
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
Options:	-stylus 
Date:		Wed Dec  3 21:06:51 2025
Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[21:06:51.518522] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /tmp/innovus_temp_337651_VT0138_xmen_R1Xi2h.

Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[INFO] Loading PVS 23.11 fill procedures

**INFO:  MMMC transition support version v31-84 

@innovus 1> #################################
read_mmmc opdiv.view
#################################
#@ Begin verbose source opdiv.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
@file 23:
@file 24:
@@file 25: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
@@file 28: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 31:
@@file 32: create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc.sdc 
@file 35:
@@file 36: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
@@file 37: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
@file 38:
@@file 39: set_analysis_view -setup wc -hold bc
@file 40:
@file 41:
#@ End verbose source opdiv.view
Reading max_timing timing library '/home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading min_timing timing library '/home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
#################################
read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
#################################

Loading LEF file ../lef/gsclib045_tech.lef ...

Loading LEF file ../lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

#################################
read_netlist opdiv_netlist.v
#################################
#% Begin Load netlist data ... (date=12/03 21:07:48, mem=1022.3M)
*** Begin netlist parsing (mem=1057.8M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'opdiv_netlist.v'

*** Memory Usage v#1 (Current mem = 1060.785M, initial mem = 495.000M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1060.8M) ***
#% End Load netlist data ... (date=12/03 21:07:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1037.4M, current mem=1037.4M)
Top level cell is opdiv.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell opdiv ...
*** Netlist is unique.
** info: there are 1056 modules.
** info: there are 1433 stdCell insts.

*** Memory Usage v#1 (Current mem = 1121.199M, initial mem = 495.000M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: wc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch'
 
 Analysis View: bc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'opdiv_sdc.sdc' ...
Current (total cpu=0:00:11.8, real=0:00:57.0, peak res=1355.4M, current mem=1355.4M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_sdc.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_sdc.sdc, Line 10).

opdiv
INFO (CTE): Reading of timing constraints file opdiv_sdc.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:01.0, peak res=1362.9M, current mem=1362.8M)
Current (total cpu=0:00:11.8, real=0:00:58.0, peak res=1362.9M, current mem=1362.8M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Press the <F3> key to bring up the form.
**WARN: (IMPPTN-1553):	Pin 'out_ready_i' of partition 'opdiv' is unplaced. Status of the unplaced pin will be not changed by set_partition_pin_status command. Place the pin to get the desired status on this pin.
Adjusting coreMargin left    to finFet grid (PlacementGrid) : after adjusting :2.6
Adjusting coreMargin bottom  to finFet grid (PlacementGrid) : after adjusting :2.66
Adjusting coreMargin right   to finFet grid (PlacementGrid) : after adjusting :2.6
Adjusting coreMargin top     to finFet grid (PlacementGrid) : after adjusting :2.66
Adjusting core size to PlacementGrid : width :69 height : 66.69
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
@innovus 1> #################################
read_mmmc opdiv.view
#################################
**WARN: (TCLCMD-1306):	read_mmmc command should be called once before init_design.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc opdiv.view'.For more details, refer to error message from console.

#################################
read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
#################################
**ERROR: (IMPIMEX-7030):	LEF files are not allowed to be read in after the design is in memory. If you want to modify the current list of LEF files, please refer to read_physical -add_lefs**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}'.For more details, refer to error message from console.

#################################
read_netlist opdiv_netlist.v -top opdiv
#################################
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_netlist opdiv_netlist.v -top opdiv'.For more details, refer to error message from console.

**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.

--------------------------------------------------------------------------------
Exiting Innovus on Wed Dec  3 21:16:28 2025
  Total CPU time:     0:00:25
  Total real time:    0:09:38
  Peak memory (main): 1687.33MB


*** Memory Usage v#1 (Current mem = 1712.910M, initial mem = 495.000M) ***
*** Message Summary: 12 warning(s), 6 error(s)

--- Ending "Innovus" (totcpu=0:00:25.4, real=0:09:37, mem=1712.9M) ---
