[12/03 20:36:02      0s] 
[12/03 20:36:02      0s] Cadence Innovus(TM) Implementation System.
[12/03 20:36:02      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/03 20:36:02      0s] 
[12/03 20:36:02      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[12/03 20:36:02      0s] Options:	-stylus 
[12/03 20:36:02      0s] Date:		Wed Dec  3 20:36:02 2025
[12/03 20:36:02      0s] Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
[12/03 20:36:02      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[12/03 20:36:02      0s] 
[12/03 20:36:02      0s] License:
[12/03 20:36:02      0s] 		[20:36:02.518506] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24
[12/03 20:36:02      0s] 
[12/03 20:36:02      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/03 20:36:02      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[12/03 20:36:06      4s] 
[12/03 20:36:06      4s] 
[12/03 20:36:08      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:36:09      7s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[12/03 20:36:09      7s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:36:09      7s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[12/03 20:36:09      7s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[12/03 20:36:09      7s] @(#)CDS: CPE v21.19-s026
[12/03 20:36:09      7s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:36:09      7s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[12/03 20:36:09      7s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/03 20:36:09      7s] @(#)CDS: RCDB 11.15.0
[12/03 20:36:09      7s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[12/03 20:36:09      7s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[12/03 20:36:09      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_330013_VT0138_xmen_QqfJaN.

[12/03 20:36:09      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_330013_VT0138_xmen_QqfJaN.
[12/03 20:36:09      7s] 
[12/03 20:36:09      7s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[12/03 20:36:10      7s] [INFO] Loading PVS 23.11 fill procedures
[12/03 20:36:10      8s] 
[12/03 20:36:10      8s] **INFO:  MMMC transition support version v31-84 
[12/03 20:36:10      8s] 
[12/03 20:36:12      9s] @innovus 1> 
[12/03 20:36:27      9s] --------------------------------------------------------------------------------
[12/03 20:36:27      9s] Exiting Innovus on Wed Dec  3 20:36:27 2025
[12/03 20:36:27      9s]   Total CPU time:     0:00:10
[12/03 20:36:27      9s]   Total real time:    0:00:27
[12/03 20:36:27      9s]   Peak memory (main): 996.36MB
[12/03 20:36:27      9s] 
[12/03 20:36:27      9s] 
[12/03 20:36:27      9s] *** Memory Usage v#1 (Current mem = 1012.930M, initial mem = 495.000M) ***
[12/03 20:36:27      9s] *** Message Summary: 0 warning(s), 0 error(s)
[12/03 20:36:27      9s] 
[12/03 20:36:27      9s] --- Ending "Innovus" (totcpu=0:00:09.9, real=0:00:25.0, mem=1012.9M) ---
