[12/03 20:38:13      0s] 
[12/03 20:38:13      0s] Cadence Innovus(TM) Implementation System.
[12/03 20:38:13      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/03 20:38:13      0s] 
[12/03 20:38:13      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[12/03 20:38:13      0s] Options:	-style 
[12/03 20:38:13      0s] Date:		Wed Dec  3 20:38:13 2025
[12/03 20:38:13      0s] Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
[12/03 20:38:13      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[12/03 20:38:13      0s] 
[12/03 20:38:13      0s] License:
[12/03 20:38:13      0s] 		[20:38:13.518538] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24

[12/03 20:38:14      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/03 20:38:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/03 20:38:18      4s] **ERROR: (IMPSYT-468):	Unknown argument -style
[12/03 20:38:18      4s] Usage: innovus
[12/03 20:38:18      4s]  	[-abort_on_error]
[12/03 20:38:18      4s]  	[-batch]
[12/03 20:38:18      4s]  	[-cds_lib_file <in_file>]
[12/03 20:38:18      4s]  	[-stylus]
[12/03 20:38:18      4s]  	[-cpus <integer>]
[12/03 20:38:18      4s]  	[-db <dir>]
[12/03 20:38:18      4s]  	[-disable_user_startup]
[12/03 20:38:18      4s]  	[-execute <Tcl_commands>]
[12/03 20:38:18      4s]  	[-files <in_file_list>]
[12/03 20:38:18      4s]  	[-help]
[12/03 20:38:18      4s]  	[-ihdb <dir>]
[12/03 20:38:18      4s]  	[-lic_multi_cpu <lic_list>]
[12/03 20:38:18      4s]  	[-lic_options <lic_list>]
[12/03 20:38:18      4s]  	[-lic_startup <lic_list>]
[12/03 20:38:18      4s]  	[-lic_startup_options <lic_list>]
[12/03 20:38:18      4s]  	[-lic_stack <integer>]
[12/03 20:38:18      4s]  	[-log <prefix>]
[12/03 20:38:18      4s]  	[-no_gui]
[12/03 20:38:18      4s]  	[-no_logv]
[12/03 20:38:18      4s]  	[-no_cmd]
[12/03 20:38:18      4s]  	[-overwrite]
[12/03 20:38:18      4s]  	[-version]
[12/03 20:38:18      4s]  	[-wait <minutes>]
[12/03 20:38:18      4s] 
[12/03 20:38:18      4s] Usage: innovus [options]
[12/03 20:38:18      4s] [-abort_on_error]
[12/03 20:38:18      4s] 	Exit if an error is detected at any point.
[12/03 20:38:18      4s] [-batch]
[12/03 20:38:18      4s] 	No interactive prompt occurs. Exit after -execute and -files options
[12/03 20:38:18      4s] 	are processed.
[12/03 20:38:18      4s] [-cds_lib_file <in_file>]
[12/03 20:38:18      4s] 	Load in_file rather than the default cds.lib file in the current
[12/03 20:38:18      4s] 	directory to obtain the names and locations of OpenAccess libraries.
[12/03 20:38:18      4s] [-stylus]
[12/03 20:38:18      4s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[12/03 20:38:18      4s] [-cpus <integer>]
[12/03 20:38:18      4s] 	Number of cpus to use for multi-threading on current host.
[12/03 20:38:18      4s] [-db <dir>]
[12/03 20:38:18      4s] 	The directory of a DB to read. It is read before -execute or -files are invoked.
[12/03 20:38:18      4s] [-disable_user_startup]
[12/03 20:38:18      4s] 	Only read the init file in the installation hierarchy. Do not read
[12/03 20:38:18      4s] 	init files in the home or current directory.
[12/03 20:38:18      4s] [-execute <Tcl_commands>]
[12/03 20:38:18      4s] 	Tcl commands to execute at startup, before -files.
[12/03 20:38:18      4s] [-files <in_file_list>]
[12/03 20:38:18      4s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[12/03 20:38:18      4s] [-help]
[12/03 20:38:18      4s] 	Write out the usage and options with brief descriptions.
[12/03 20:38:18      4s] [-ihdb <dir>]
[12/03 20:38:18      4s] 	Specifies an integrity/integrated Hierarchical Data Base to be read (e.g. xxx/my_design/placed) before -execute or -files are invoked.
[12/03 20:38:18      4s] [-lic_multi_cpu <lic_list>]
[12/03 20:38:18      4s] 	Control which licenses to use for higher multi-cpu usage in priority
[12/03 20:38:18      4s] 	order from left to right. The allowed license names are:
[12/03 20:38:18      4s] 	"invs_cpu invs invsb fel fexl invs_dcpu"
[12/03 20:38:18      4s] [-lic_options <lic_list>]
[12/03 20:38:18      4s] 	Ordered list for dynamic option license checkout in priority order
[12/03 20:38:18      4s] 	from left to right. These are checked out when needed by a specific
[12/03 20:38:18      4s] 	Tcl command. Legal names are:
[12/03 20:38:18      4s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_3nmGAA invs_2nmGAA invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
[12/03 20:38:18      4s] 	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft
[12/03 20:38:18      4s] 	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
[12/03 20:38:18      4s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[12/03 20:38:18      4s] [-lic_startup <lic_list>]
[12/03 20:38:18      4s] 	Request one of these licenses at startup in priority order from left
[12/03 20:38:18      4s] 	to right. The supported licenses are:
[12/03 20:38:18      4s] 	"invs invsb fexl vdixl vdi fel"
[12/03 20:38:18      4s] [-lic_startup_options <lic_list>]
[12/03 20:38:18      4s] 	Additional option licenses needed at startup. The allowed license names are:
[12/03 20:38:18      4s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_3nmGAA invs_2nmGAA invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
[12/03 20:38:18      4s] 	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft
[12/03 20:38:18      4s] 	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
[12/03 20:38:18      4s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[12/03 20:38:18      4s] [-lic_stack <integer>]
[12/03 20:38:18      4s] 	Number of licenses to stack for stackable licenses.
[12/03 20:38:18      4s] [-log <prefix>]
[12/03 20:38:18      4s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[12/03 20:38:18      4s] 	-log "a b c" then the 3 names are used without any extension added.
[12/03 20:38:18      4s] 	If the .log file already exists, an integer is appended to all the
[12/03 20:38:18      4s] 	names to make the files unique.
[12/03 20:38:18      4s] [-no_gui]
[12/03 20:38:18      4s] 	Disable GUI and Tk support. GUI will not be available later in the
[12/03 20:38:18      4s] 	session.
[12/03 20:38:18      4s] [-no_logv]
[12/03 20:38:18      4s] 	Specifies that verbose log file will not be created.
[12/03 20:38:18      4s] [-no_cmd]
[12/03 20:38:18      4s] 	Specifies that verbose command file will not be created.
[12/03 20:38:18      4s] [-overwrite]
[12/03 20:38:18      4s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[12/03 20:38:18      4s] 	instead of adding an integer to make the files unique.
[12/03 20:38:18      4s] [-version]
[12/03 20:38:18      4s] 	Return program version information.
[12/03 20:38:18      4s] [-wait <minutes>]
[12/03 20:38:18      4s] 	Number of minutes to wait for licenses before exiting. The default is 0.