
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
Options:	-stylus -file runPnR.tcl 
Date:		Thu Dec  4 09:41:06 2025
Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[09:41:06.518562] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /tmp/innovus_temp_373570_VT0138_xmen_zV8HGS.

Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[INFO] Loading PVS 23.11 fill procedures

**INFO:  MMMC transition support version v31-84 

#@ Processing -files option
@innovus 1> source runPnR.tcl
#@ Begin verbose source (pre): source runPnR.tcl
@file 1: #######################################################
@file 2: #                                                     
@file 3: #  Innovus Command Logging File                     
@file 4: #  Created on Thu Oct 22 09:51:30 2020                
@file 5: #                                                     
@file 6: #######################################################
@file 7:
@file 8: #@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
@file 9: #@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
@file 10: #@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
@file 11: #@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
@file 12: #@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
@file 13: #@(#)CDS: CPE v20.10-p006
@file 14: #@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
@file 15:
@@file 16: set_db init_netlist_files ../physical_design/opdiv_netlist.v
@@file 17: set_db init_lef_files {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
@@file 18: set_db init_power_nets VDD
@@file 19: set_db init_ground_nets VSS
@@file 20: set_db init_mmmc_files  opdiv.view
@@file 21: read_mmmc opdiv.view
#@ Begin verbose source opdiv.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
@file 23:
@file 24:
@@file 25: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
@@file 28: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 31:
@@file 32: create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc.sdc 
@file 35:
@@file 36: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
@@file 37: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
@file 38:
@@file 39: set_analysis_view -setup wc -hold bc
@file 40:
@file 41:
#@ End verbose source opdiv.view
Reading max_timing timing library '/home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading min_timing timing library '/home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
@@file 22: read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}

Loading LEF file ../lef/gsclib045_tech.lef ...

Loading LEF file ../lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

@@file 23: read_netlist ../physical_design/opdiv_netlist.v -top opdiv
#% Begin Load netlist data ... (date=12/04 09:41:16, mem=1007.7M)
*** Begin netlist parsing (mem=1044.5M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../physical_design/opdiv_netlist.v'

*** Memory Usage v#1 (Current mem = 1048.496M, initial mem = 495.000M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1048.5M) ***
#% End Load netlist data ... (date=12/04 09:41:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1022.6M, current mem=1022.6M)
Set top cell to opdiv.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell opdiv ...
*** Netlist is unique.
** info: there are 1056 modules.
** info: there are 1433 stdCell insts.

*** Memory Usage v#1 (Current mem = 1111.910M, initial mem = 495.000M) ***
@@file 24: init_design
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: wc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch'
 
 Analysis View: bc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'opdiv_sdc.sdc' ...
Current (total cpu=0:00:10.6, real=0:00:11.0, peak res=1341.4M, current mem=1341.4M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_sdc.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_sdc.sdc, Line 10).

opdiv
INFO (CTE): Reading of timing constraints file opdiv_sdc.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1348.9M, current mem=1348.9M)
Current (total cpu=0:00:10.6, real=0:00:11.0, peak res=1348.9M, current mem=1348.9M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
@file 25:
@file 26:
@@file 27: connect_global_net VDD -type pg_pin -pin_base_name VDD -inst_base_name *
@@file 28: connect_global_net VSS -type pg_pin -pin_base_name VSS -inst_base_name *
@file 29:
@file 30: #Create Floorplan
@@file 31: create_floorplan -core_margins_by die -site CoreSite -core_density_size 1 0.7 2.5 2.5 2.5 2.5
Adjusting coreMargin left    to finFet grid (PlacementGrid) : after adjusting :2.6
Adjusting coreMargin bottom  to finFet grid (PlacementGrid) : after adjusting :2.66
Adjusting coreMargin right   to finFet grid (PlacementGrid) : after adjusting :2.6
Adjusting coreMargin top     to finFet grid (PlacementGrid) : after adjusting :2.66
Adjusting core size to PlacementGrid : width :69 height : 66.69
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
@file 32:
@file 33: #Pin Assignment
@@file 34: read_io_file pins.io
**ERROR: (IMPSYUTIL-96):	Cannot open (for read) FE IO file file: 'pins.io'. The reason is: No such file or directory
Type 'man IMPSYUTIL-96' for more detail.
**WARN: (IMPFP-110):	Failed to open file 'pins.io' for reading.
**ERROR: (IMPSE-110):	File 'runPnR.tcl' line 34: errors out.
#@ End verbose source runPnR.tcl
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'runPnR.tcl' was returned and script processing was stopped. Review the following error in 'runPnR.tcl' then restart.
Error info: runPnR.tcl: 
    while executing
"read_io_file pins.io"
    (file "runPnR.tcl" line 34)
    invoked from within
"::se_source_orig runPnR.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              set st [uplevel [concat ::s..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 163)
    invoked from within
"source runPnR.tcl"
    invoked from within
"::se::run_command_from_console "source runPnR.tcl""
    invoked from within
"eval_novus {::se::run_command_from_console "source runPnR.tcl"}"
    (in namespace inscope "::" script line 1)
    invoked from within
"namespace inscope :: eval_novus "::se::run_command_from_console \"source $fileName\""".
@innovus 2> 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec  4 09:41:29 2025
  Total CPU time:     0:00:11
  Total real time:    0:00:24
  Peak memory (main): 1399.20MB


*** Memory Usage v#1 (Current mem = 1440.105M, initial mem = 495.000M) ***
*** Message Summary: 11 warning(s), 3 error(s)

--- Ending "Innovus" (totcpu=0:00:11.0, real=0:00:23.0, mem=1440.1M) ---
