[12/04 09:41:06      0s] 
[12/04 09:41:06      0s] Cadence Innovus(TM) Implementation System.
[12/04 09:41:06      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/04 09:41:06      0s] 
[12/04 09:41:06      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[12/04 09:41:06      0s] Options:	-stylus -file runPnR.tcl 
[12/04 09:41:06      0s] Date:		Thu Dec  4 09:41:06 2025
[12/04 09:41:06      0s] Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
[12/04 09:41:06      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[12/04 09:41:06      0s] 
[12/04 09:41:06      0s] License:
[12/04 09:41:06      0s] 		[09:41:06.518562] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24
[12/04 09:41:06      0s] 
[12/04 09:41:06      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/04 09:41:06      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[12/04 09:41:11      4s] 
[12/04 09:41:11      4s] 
[12/04 09:41:13      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[12/04 09:41:14      7s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[12/04 09:41:14      7s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[12/04 09:41:14      7s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[12/04 09:41:14      7s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[12/04 09:41:14      7s] @(#)CDS: CPE v21.19-s026
[12/04 09:41:14      7s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[12/04 09:41:14      7s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[12/04 09:41:14      7s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/04 09:41:14      7s] @(#)CDS: RCDB 11.15.0
[12/04 09:41:14      7s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[12/04 09:41:14      7s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[12/04 09:41:14      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_373570_VT0138_xmen_zV8HGS.

[12/04 09:41:14      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_373570_VT0138_xmen_zV8HGS.
[12/04 09:41:14      7s] 
[12/04 09:41:14      7s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[12/04 09:41:14      7s] [INFO] Loading PVS 23.11 fill procedures
[12/04 09:41:15      8s] 
[12/04 09:41:15      8s] **INFO:  MMMC transition support version v31-84 
[12/04 09:41:15      8s] 
[12/04 09:41:16      9s] #@ Processing -files option
[12/04 09:41:16      9s] @innovus 1> source runPnR.tcl
[12/04 09:41:16      9s] #@ Begin verbose source (pre): source runPnR.tcl
[12/04 09:41:16      9s] @file 1: #######################################################
[12/04 09:41:16      9s] @file 2: #                                                     
[12/04 09:41:16      9s] @file 3: #  Innovus Command Logging File                     
[12/04 09:41:16      9s] @file 4: #  Created on Thu Oct 22 09:51:30 2020                
[12/04 09:41:16      9s] @file 5: #                                                     
[12/04 09:41:16      9s] @file 6: #######################################################
[12/04 09:41:16      9s] @file 7:
[12/04 09:41:16      9s] @file 8: #@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 09:41:16      9s] @file 9: #@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[12/04 09:41:16      9s] @file 10: #@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 09:41:16      9s] @file 11: #@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[12/04 09:41:16      9s] @file 12: #@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[12/04 09:41:16      9s] @file 13: #@(#)CDS: CPE v20.10-p006
[12/04 09:41:16      9s] @file 14: #@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 09:41:16      9s] @file 15:
[12/04 09:41:16      9s] @@file 16: set_db init_netlist_files ../physical_design/opdiv_netlist.v
[12/04 09:41:16      9s] @@file 17: set_db init_lef_files {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
[12/04 09:41:16      9s] @@file 18: set_db init_power_nets VDD
[12/04 09:41:16      9s] @@file 19: set_db init_ground_nets VSS
[12/04 09:41:16      9s] @@file 20: set_db init_mmmc_files  opdiv.view
[12/04 09:41:16      9s] @@file 21: read_mmmc opdiv.view
[12/04 09:41:16      9s] #@ Begin verbose source opdiv.view (pre)
[12/04 09:41:16      9s] @file 1:
[12/04 09:41:16      9s] @@file 2: create_library_set -name max_timing\
[12/04 09:41:16      9s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[12/04 09:41:16      9s] @file 4:
[12/04 09:41:16      9s] @@file 5: create_library_set -name min_timing\
[12/04 09:41:16      9s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[12/04 09:41:16      9s] @file 7:
[12/04 09:41:16      9s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[12/04 09:41:16      9s]    -library_sets min_timing
[12/04 09:41:16      9s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[12/04 09:41:16      9s]    -library_sets max_timing
[12/04 09:41:16      9s] @file 12:
[12/04 09:41:16      9s] @@file 13: create_rc_corner -name rccorners\
[12/04 09:41:16      9s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[12/04 09:41:16      9s]    -pre_route_res 1\
[12/04 09:41:16      9s]    -post_route_res 1\
[12/04 09:41:16      9s]    -pre_route_cap 1\
[12/04 09:41:16      9s]    -post_route_cap 1\
[12/04 09:41:16      9s]    -post_route_cross_cap 1\
[12/04 09:41:16      9s]    -pre_route_clock_res 0\
[12/04 09:41:16      9s]    -pre_route_clock_cap 0\
[12/04 09:41:16      9s]    -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
[12/04 09:41:16      9s] @file 23:
[12/04 09:41:16      9s] @file 24:
[12/04 09:41:16      9s] @@file 25: create_delay_corner -name max_delay\
[12/04 09:41:16      9s]    -timing_condition {default_mapping_tc_1}\
[12/04 09:41:16      9s]    -rc_corner rccorners
[12/04 09:41:16      9s] @@file 28: create_delay_corner -name min_delay\
[12/04 09:41:16      9s]    -timing_condition {default_mapping_tc_2}\
[12/04 09:41:16      9s]    -rc_corner rccorners
[12/04 09:41:16      9s] @file 31:
[12/04 09:41:16      9s] @@file 32: create_constraint_mode -name sdc_cons\
[12/04 09:41:16      9s]    -sdc_files\
[12/04 09:41:16      9s]     opdiv_sdc.sdc 
[12/04 09:41:16      9s] @file 35:
[12/04 09:41:16      9s] @@file 36: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
[12/04 09:41:16      9s] @@file 37: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
[12/04 09:41:16      9s] @file 38:
[12/04 09:41:16      9s] @@file 39: set_analysis_view -setup wc -hold bc
[12/04 09:41:16      9s] @file 40:
[12/04 09:41:16      9s] @file 41:
[12/04 09:41:16      9s] #@ End verbose source opdiv.view
[12/04 09:41:16      9s] Reading max_timing timing library '/home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib' ...
[12/04 09:41:16      9s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib)
[12/04 09:41:16      9s] Read 480 cells in library 'slow_vdd1v0' 
[12/04 09:41:16      9s] Reading min_timing timing library '/home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib' ...
[12/04 09:41:16      9s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib)
[12/04 09:41:16      9s] Read 480 cells in library 'fast_vdd1v0' 
[12/04 09:41:16     10s] Ending "PreSetAnalysisView" (total cpu=0:00:00.4, real=0:00:00.0, peak res=1050.8M, current mem=996.5M)
[12/04 09:41:16     10s] @@file 22: read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
[12/04 09:41:16     10s] 
[12/04 09:41:16     10s] Loading LEF file ../lef/gsclib045_tech.lef ...
[12/04 09:41:16     10s] 
[12/04 09:41:16     10s] Loading LEF file ../lef/gsclib045_macro.lef ...
[12/04 09:41:16     10s] Set DBUPerIGU to M2 pitch 400.
[12/04 09:41:16     10s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 09:41:16     10s] Type 'man IMPLF-200' for more detail.
[12/04 09:41:16     10s] 
[12/04 09:41:16     10s] ##  Check design process and node:  
[12/04 09:41:16     10s] ##  Both design process and tech node are not set.
[12/04 09:41:16     10s] 
[12/04 09:41:16     10s] @@file 23: read_netlist ../physical_design/opdiv_netlist.v -top opdiv
[12/04 09:41:16     10s] #% Begin Load netlist data ... (date=12/04 09:41:16, mem=1007.7M)
[12/04 09:41:16     10s] *** Begin netlist parsing (mem=1044.5M) ***
[12/04 09:41:16     10s] Created 480 new cells from 2 timing libraries.
[12/04 09:41:16     10s] Reading netlist ...
[12/04 09:41:16     10s] Backslashed names will retain backslash and a trailing blank character.
[12/04 09:41:16     10s] Reading verilog netlist '../physical_design/opdiv_netlist.v'
[12/04 09:41:16     10s] 
[12/04 09:41:16     10s] *** Memory Usage v#1 (Current mem = 1048.496M, initial mem = 495.000M) ***
[12/04 09:41:16     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1048.5M) ***
[12/04 09:41:16     10s] #% End Load netlist data ... (date=12/04 09:41:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1022.6M, current mem=1022.6M)
[12/04 09:41:16     10s] Set top cell to opdiv.
[12/04 09:41:17     10s] Hooked 960 DB cells to tlib cells.
[12/04 09:41:17     10s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1039.9M, current mem=1039.9M)
[12/04 09:41:17     10s] Starting recursive module instantiation check.
[12/04 09:41:17     10s] No recursion found.
[12/04 09:41:17     10s] Building hierarchical netlist for Cell opdiv ...
[12/04 09:41:17     10s] *** Netlist is unique.
[12/04 09:41:17     10s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[12/04 09:41:17     10s] ** info: there are 1056 modules.
[12/04 09:41:17     10s] ** info: there are 1433 stdCell insts.
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] *** Memory Usage v#1 (Current mem = 1111.910M, initial mem = 495.000M) ***
[12/04 09:41:17     10s] @@file 24: init_design
[12/04 09:41:17     10s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/04 09:41:17     10s] Type 'man IMPFP-3961' for more detail.
[12/04 09:41:17     10s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/04 09:41:17     10s] Type 'man IMPFP-3961' for more detail.
[12/04 09:41:17     10s] Start create_tracks
[12/04 09:41:17     10s] Extraction setup Started 
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] Trim Metal Layers:
[12/04 09:41:17     10s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[12/04 09:41:17     10s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
[12/04 09:41:17     10s] Type 'man IMPEXT-6202' for more detail.
[12/04 09:41:17     10s] Reading Capacitance Table File ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[12/04 09:41:17     10s] Cap table was created using Encounter 10.10-b056_1.
[12/04 09:41:17     10s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[12/04 09:41:17     10s] Set Shrink Factor to 0.90000
[12/04 09:41:17     10s] Importing multi-corner RC tables ... 
[12/04 09:41:17     10s] Summary of Active RC-Corners : 
[12/04 09:41:17     10s]  
[12/04 09:41:17     10s]  Analysis View: wc
[12/04 09:41:17     10s]     RC-Corner Name        : rccorners
[12/04 09:41:17     10s]     RC-Corner Index       : 0
[12/04 09:41:17     10s]     RC-Corner Temperature : 25 Celsius
[12/04 09:41:17     10s]     RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[12/04 09:41:17     10s]     RC-Corner PreRoute Res Factor         : 1
[12/04 09:41:17     10s]     RC-Corner PreRoute Cap Factor         : 1
[12/04 09:41:17     10s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/04 09:41:17     10s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/04 09:41:17     10s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/04 09:41:17     10s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/04 09:41:17     10s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/04 09:41:17     10s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/04 09:41:17     10s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/04 09:41:17     10s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[12/04 09:41:17     10s]     RC-Corner Technology file: '/home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch'
[12/04 09:41:17     10s]  
[12/04 09:41:17     10s]  Analysis View: bc
[12/04 09:41:17     10s]     RC-Corner Name        : rccorners
[12/04 09:41:17     10s]     RC-Corner Index       : 0
[12/04 09:41:17     10s]     RC-Corner Temperature : 25 Celsius
[12/04 09:41:17     10s]     RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[12/04 09:41:17     10s]     RC-Corner PreRoute Res Factor         : 1
[12/04 09:41:17     10s]     RC-Corner PreRoute Cap Factor         : 1
[12/04 09:41:17     10s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/04 09:41:17     10s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/04 09:41:17     10s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/04 09:41:17     10s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/04 09:41:17     10s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/04 09:41:17     10s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/04 09:41:17     10s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/04 09:41:17     10s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[12/04 09:41:17     10s]     RC-Corner Technology file: '/home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch'
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] Trim Metal Layers:
[12/04 09:41:17     10s] LayerId::1 widthSet size::4
[12/04 09:41:17     10s] LayerId::2 widthSet size::4
[12/04 09:41:17     10s] LayerId::3 widthSet size::4
[12/04 09:41:17     10s] LayerId::4 widthSet size::4
[12/04 09:41:17     10s] LayerId::5 widthSet size::4
[12/04 09:41:17     10s] LayerId::6 widthSet size::4
[12/04 09:41:17     10s] LayerId::7 widthSet size::5
[12/04 09:41:17     10s] LayerId::8 widthSet size::5
[12/04 09:41:17     10s] LayerId::9 widthSet size::5
[12/04 09:41:17     10s] LayerId::10 widthSet size::4
[12/04 09:41:17     10s] LayerId::11 widthSet size::3
[12/04 09:41:17     10s] eee: pegSigSF::1.070000
[12/04 09:41:17     10s] Updating RC grid for preRoute extraction ...
[12/04 09:41:17     10s] Initializing multi-corner capacitance tables ... 
[12/04 09:41:17     10s] Initializing multi-corner resistance tables ...
[12/04 09:41:17     10s] Creating RPSQ from WeeR and WRes ...
[12/04 09:41:17     10s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 09:41:17     10s] {RT rccorners 0 11 11 {7 0} {10 0} 2}
[12/04 09:41:17     10s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.772700 newSi=0.000000 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[12/04 09:41:17     10s] *Info: initialize multi-corner CTS.
[12/04 09:41:17     10s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1321.2M, current mem=1070.5M)
[12/04 09:41:17     10s] Reading timing constraints file 'opdiv_sdc.sdc' ...
[12/04 09:41:17     10s] Current (total cpu=0:00:10.6, real=0:00:11.0, peak res=1341.4M, current mem=1341.4M)
[12/04 09:41:17     10s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_sdc.sdc, Line 9).
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_sdc.sdc, Line 10).
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] opdiv
[12/04 09:41:17     10s] INFO (CTE): Reading of timing constraints file opdiv_sdc.sdc completed, with 2 WARNING
[12/04 09:41:17     10s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1348.9M, current mem=1348.9M)
[12/04 09:41:17     10s] Current (total cpu=0:00:10.6, real=0:00:11.0, peak res=1348.9M, current mem=1348.9M)
[12/04 09:41:17     10s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[12/04 09:41:17     10s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[12/04 09:41:17     10s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[12/04 09:41:17     10s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[12/04 09:41:17     10s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[12/04 09:41:17     10s] Summary for sequential cells identification: 
[12/04 09:41:17     10s]   Identified SBFF number: 104
[12/04 09:41:17     10s]   Identified MBFF number: 0
[12/04 09:41:17     10s]   Identified SB Latch number: 0
[12/04 09:41:17     10s]   Identified MB Latch number: 0
[12/04 09:41:17     10s]   Not identified SBFF number: 16
[12/04 09:41:17     10s]   Not identified MBFF number: 0
[12/04 09:41:17     10s]   Not identified SB Latch number: 0
[12/04 09:41:17     10s]   Not identified MB Latch number: 0
[12/04 09:41:17     10s]   Number of sequential cells which are not FFs: 32
[12/04 09:41:17     10s] Total number of combinational cells: 318
[12/04 09:41:17     10s] Total number of sequential cells: 152
[12/04 09:41:17     10s] Total number of tristate cells: 10
[12/04 09:41:17     10s] Total number of level shifter cells: 0
[12/04 09:41:17     10s] Total number of power gating cells: 0
[12/04 09:41:17     10s] Total number of isolation cells: 0
[12/04 09:41:17     10s] Total number of power switch cells: 0
[12/04 09:41:17     10s] Total number of pulse generator cells: 0
[12/04 09:41:17     10s] Total number of always on buffers: 0
[12/04 09:41:17     10s] Total number of retention cells: 0
[12/04 09:41:17     10s] Total number of physical cells: 0
[12/04 09:41:17     10s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[12/04 09:41:17     10s] Total number of usable buffers: 16
[12/04 09:41:17     10s] List of unusable buffers:
[12/04 09:41:17     10s] Total number of unusable buffers: 0
[12/04 09:41:17     10s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[12/04 09:41:17     10s] Total number of usable inverters: 19
[12/04 09:41:17     10s] List of unusable inverters:
[12/04 09:41:17     10s] Total number of unusable inverters: 0
[12/04 09:41:17     10s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[12/04 09:41:17     10s] Total number of identified usable delay cells: 8
[12/04 09:41:17     10s] List of identified unusable delay cells:
[12/04 09:41:17     10s] Total number of identified unusable delay cells: 0
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] TimeStamp Deleting Cell Server Begin ...
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] TimeStamp Deleting Cell Server End ...
[12/04 09:41:17     10s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1380.2M, current mem=1380.2M)
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[12/04 09:41:17     10s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[12/04 09:41:17     10s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[12/04 09:41:17     10s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[12/04 09:41:17     10s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[12/04 09:41:17     10s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[12/04 09:41:17     10s] Summary for sequential cells identification: 
[12/04 09:41:17     10s]   Identified SBFF number: 104
[12/04 09:41:17     10s]   Identified MBFF number: 0
[12/04 09:41:17     10s]   Identified SB Latch number: 0
[12/04 09:41:17     10s]   Identified MB Latch number: 0
[12/04 09:41:17     10s]   Not identified SBFF number: 16
[12/04 09:41:17     10s]   Not identified MBFF number: 0
[12/04 09:41:17     10s]   Not identified SB Latch number: 0
[12/04 09:41:17     10s]   Not identified MB Latch number: 0
[12/04 09:41:17     10s]   Number of sequential cells which are not FFs: 32
[12/04 09:41:17     10s]  Visiting view : wc
[12/04 09:41:17     10s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[12/04 09:41:17     10s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[12/04 09:41:17     10s]  Visiting view : bc
[12/04 09:41:17     10s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[12/04 09:41:17     10s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[12/04 09:41:17     10s] TLC MultiMap info (StdDelay):
[12/04 09:41:17     10s]   : min_delay + min_timing + 1 + no RcCorner := 5.3ps
[12/04 09:41:17     10s]   : max_delay + max_timing + 1 + no RcCorner := 20.1ps
[12/04 09:41:17     10s]   : min_delay + min_timing + 1 + rccorners := 11.9ps
[12/04 09:41:17     10s]   : max_delay + max_timing + 1 + rccorners := 36.8ps
[12/04 09:41:17     10s]  Setting StdDelay to: 36.8ps
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] TimeStamp Deleting Cell Server Begin ...
[12/04 09:41:17     10s] 
[12/04 09:41:17     10s] TimeStamp Deleting Cell Server End ...
[12/04 09:41:17     10s] @file 25:
[12/04 09:41:17     10s] @file 26:
[12/04 09:41:17     10s] @@file 27: connect_global_net VDD -type pg_pin -pin_base_name VDD -inst_base_name *
[12/04 09:41:17     10s] @@file 28: connect_global_net VSS -type pg_pin -pin_base_name VSS -inst_base_name *
[12/04 09:41:17     10s] @file 29:
[12/04 09:41:17     10s] @file 30: #Create Floorplan
[12/04 09:41:17     10s] @@file 31: create_floorplan -core_margins_by die -site CoreSite -core_density_size 1 0.7 2.5 2.5 2.5 2.5
[12/04 09:41:17     10s] Adjusting coreMargin left    to finFet grid (PlacementGrid) : after adjusting :2.6
[12/04 09:41:17     10s] Adjusting coreMargin bottom  to finFet grid (PlacementGrid) : after adjusting :2.66
[12/04 09:41:17     10s] Adjusting coreMargin right   to finFet grid (PlacementGrid) : after adjusting :2.6
[12/04 09:41:17     10s] Adjusting coreMargin top     to finFet grid (PlacementGrid) : after adjusting :2.66
[12/04 09:41:17     10s] Adjusting core size to PlacementGrid : width :69 height : 66.69
[12/04 09:41:17     10s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/04 09:41:17     10s] Type 'man IMPFP-3961' for more detail.
[12/04 09:41:17     10s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/04 09:41:17     10s] Type 'man IMPFP-3961' for more detail.
[12/04 09:41:17     10s] Start create_tracks
[12/04 09:41:17     10s] @file 32:
[12/04 09:41:17     10s] @file 33: #Pin Assignment
[12/04 09:41:17     10s] @@file 34: read_io_file pins.io
[12/04 09:41:17     10s] **ERROR: (IMPSYUTIL-96):	Cannot open (for read) FE IO file file: 'pins.io'. The reason is: No such file or directory
[12/04 09:41:17     10s] Type 'man IMPSYUTIL-96' for more detail.
[12/04 09:41:17     10s] **WARN: (IMPFP-110):	Failed to open file 'pins.io' for reading.
[12/04 09:41:17     10s] **ERROR: (IMPSE-110):	File 'runPnR.tcl' line 34: errors out.
[12/04 09:41:17     10s] #@ End verbose source runPnR.tcl
[12/04 09:41:17     10s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'runPnR.tcl' was returned and script processing was stopped. Review the following error in 'runPnR.tcl' then restart.
[12/04 09:41:17     10s] Error info: runPnR.tcl: 
[12/04 09:41:17     10s]     while executing
[12/04 09:41:17     10s] "read_io_file pins.io"
[12/04 09:41:17     10s]     (file "runPnR.tcl" line 34)
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "::se_source_orig runPnR.tcl"
[12/04 09:41:17     10s]     ("uplevel" body line 1)
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "uplevel [concat ::se_source_orig $args]"
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[12/04 09:41:17     10s]               ::SE::source_verbose_start $file_name
[12/04 09:41:17     10s]               set st [uplevel [concat ::s..."
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "if {$useTclVerbose} {
[12/04 09:41:17     10s]           # use tcl internal method
[12/04 09:41:17     10s]           set st ""
[12/04 09:41:17     10s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[12/04 09:41:17     10s]      ..."
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "if {$largeFile == 1} {
[12/04 09:41:17     10s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[12/04 09:41:17     10s]       $putCmd "Sourcing $file_name"
[12/04 09:41:17     10s]     }
[12/04 09:41:17     10s]     set st [uplevel [concat..."
[12/04 09:41:17     10s]     (procedure "source" line 163)
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "source runPnR.tcl"
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "::se::run_command_from_console "source runPnR.tcl""
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "eval_novus {::se::run_command_from_console "source runPnR.tcl"}"
[12/04 09:41:17     10s]     (in namespace inscope "::" script line 1)
[12/04 09:41:17     10s]     invoked from within
[12/04 09:41:17     10s] "namespace inscope :: eval_novus "::se::run_command_from_console \"source $fileName\""".
[12/04 09:41:17     10s] @innovus 2> 
[12/04 09:41:29     10s] --------------------------------------------------------------------------------
[12/04 09:41:29     10s] Exiting Innovus on Thu Dec  4 09:41:29 2025
[12/04 09:41:29     10s]   Total CPU time:     0:00:11
[12/04 09:41:29     10s]   Total real time:    0:00:24
[12/04 09:41:29     10s]   Peak memory (main): 1399.20MB
[12/04 09:41:29     10s] 
[12/04 09:41:29     10s] 
[12/04 09:41:29     10s] *** Memory Usage v#1 (Current mem = 1440.105M, initial mem = 495.000M) ***
[12/04 09:41:29     10s] 
[12/04 09:41:29     10s] *** Summary of all messages that are not suppressed in this session:
[12/04 09:41:29     10s] Severity  ID               Count  Summary                                  
[12/04 09:41:29     10s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/04 09:41:29     10s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[12/04 09:41:29     10s] WARNING   IMPFP-110            1  Failed to open file '%s' for reading.    
[12/04 09:41:29     10s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/04 09:41:29     10s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[12/04 09:41:29     10s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[12/04 09:41:29     10s] ERROR     IMPSYUTIL-96         1  Cannot open (for %s) %s file: '%s'. The ...
[12/04 09:41:29     10s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[12/04 09:41:29     10s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[12/04 09:41:29     10s] *** Message Summary: 11 warning(s), 3 error(s)
[12/04 09:41:29     10s] 
[12/04 09:41:29     10s] --- Ending "Innovus" (totcpu=0:00:11.0, real=0:00:23.0, mem=1440.1M) ---
