[12/03 21:05:08      0s] 
[12/03 21:05:08      0s] Cadence Innovus(TM) Implementation System.
[12/03 21:05:08      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/03 21:05:08      0s] 
[12/03 21:05:08      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[12/03 21:05:08      0s] Options:	-stylus 
[12/03 21:05:08      0s] Date:		Wed Dec  3 21:05:08 2025
[12/03 21:05:08      0s] Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
[12/03 21:05:08      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[12/03 21:05:08      0s] 
[12/03 21:05:08      0s] License:
[12/03 21:05:08      0s] 		[21:05:08.518530] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24
[12/03 21:05:08      0s] 
[12/03 21:05:08      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/03 21:05:08      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[12/03 21:05:12      4s] 
[12/03 21:05:12      4s] 
[12/03 21:05:14      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[12/03 21:05:15      7s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[12/03 21:05:15      7s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[12/03 21:05:15      7s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[12/03 21:05:15      7s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[12/03 21:05:15      7s] @(#)CDS: CPE v21.19-s026
[12/03 21:05:15      7s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[12/03 21:05:15      7s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[12/03 21:05:15      7s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/03 21:05:15      7s] @(#)CDS: RCDB 11.15.0
[12/03 21:05:15      7s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[12/03 21:05:15      7s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[12/03 21:05:15      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_336598_VT0138_xmen_8sidlB.

[12/03 21:05:15      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_336598_VT0138_xmen_8sidlB.
[12/03 21:05:15      7s] 
[12/03 21:05:15      7s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[12/03 21:05:16      7s] [INFO] Loading PVS 23.11 fill procedures
[12/03 21:05:16      8s] 
[12/03 21:05:16      8s] **INFO:  MMMC transition support version v31-84 
[12/03 21:05:16      8s] 
[12/03 21:05:18      9s] @innovus 1> #################################
[12/03 21:06:00     10s] read_mmmc opdiv.view
[12/03 21:06:00     10s] #################################
[12/03 21:06:00     10s] #@ Begin verbose source opdiv.view (pre)
[12/03 21:06:00     10s] @file 1:
[12/03 21:06:00     10s] @@file 2: create_library_set -name max_timing\
[12/03 21:06:00     10s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[12/03 21:06:00     10s] @file 4:
[12/03 21:06:00     10s] @@file 5: create_library_set -name min_timing\
[12/03 21:06:00     10s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[12/03 21:06:00     10s] @file 7:
[12/03 21:06:00     10s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[12/03 21:06:00     10s]    -library_sets min_timing
[12/03 21:06:00     10s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[12/03 21:06:00     10s]    -library_sets max_timing
[12/03 21:06:00     10s] @file 12:
[12/03 21:06:00     10s] @@file 13: create_rc_corner -name rccorners\
[12/03 21:06:00     10s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[12/03 21:06:00     10s]    -pre_route_res 1\
[12/03 21:06:00     10s]    -post_route_res 1\
[12/03 21:06:00     10s]    -pre_route_cap 1\
[12/03 21:06:00     10s]    -post_route_cap 1\
[12/03 21:06:00     10s]    -post_route_cross_cap 1\
[12/03 21:06:00     10s]    -pre_route_clock_res 0\
[12/03 21:06:00     10s]    -pre_route_clock_cap 0\
[12/03 21:06:00     10s]    -qrc_tech ../QRC_Tech/gpdk045.tch
[12/03 21:06:00     10s] **ERROR: (TCLCMD-995):	Can not open file '../QRC_Tech/gpdk045.tch' for RC corner
[12/03 21:06:00     10s] **ERROR: (IMPSE-110):	File 'opdiv.view' line 13: errors out.
[12/03 21:06:00     10s] #@ End verbose source opdiv.view
[12/03 21:06:00     10s] 
[12/03 21:06:00     10s]     while executing
[12/03 21:06:00     10s] "create_rc_corner -name rccorners\
[12/03 21:06:00     10s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[12/03 21:06:00     10s]    -pre_route_res 1\
[12/03 21:06:00     10s]    -post_route_res 1\
[12/03 21:06:00     10s]  ..."
[12/03 21:06:00     10s]     (file "opdiv.view" line 13)
[12/03 21:06:00     10s]     invoked from within
[12/03 21:06:00     10s] "::se_source_orig opdiv.view"
[12/03 21:06:00     10s]     ("uplevel" body line 1)
[12/03 21:06:00     10s]     invoked from within
[12/03 21:06:00     10s] "uplevel [concat ::se_source_orig $args]"
[12/03 21:06:00     10s]     invoked from within
[12/03 21:06:00     10s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[12/03 21:06:00     10s]               ::SE::source_verbose_start $file_name
[12/03 21:06:00     10s]               set st [uplevel [concat ::s..."
[12/03 21:06:00     10s]     invoked from within
[12/03 21:06:00     10s] "if {$useTclVerbose} {
[12/03 21:06:00     10s]           # use tcl internal method
[12/03 21:06:00     10s]           set st ""
[12/03 21:06:00     10s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[12/03 21:06:00     10s]      ..."
[12/03 21:06:00     10s]     invoked from within
[12/03 21:06:00     10s] "if {$largeFile == 1} {
[12/03 21:06:00     10s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[12/03 21:06:00     10s]       $putCmd "Sourcing $file_name"
[12/03 21:06:00     10s]     }
[12/03 21:06:00     10s]     set st [uplevel [concat..."
[12/03 21:06:00     10s]     (procedure "source" line 163)
[12/03 21:06:00     10s]     invoked from within
[12/03 21:06:00     10s] "source opdiv.view"
[12/03 21:06:00     10s]     ("uplevel" body line 1)
[12/03 21:06:00     10s]     invoked from within
[12/03 21:06:00     10s] "uplevel #0 {source opdiv.view}"
[12/03 21:06:02     10s] **ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc opdiv.view'.For more details, refer to error message from console.
[12/03 21:06:02     10s] 
[12/03 21:06:02     10s] #################################
[12/03 21:06:02     10s] read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
[12/03 21:06:02     10s] #################################
[12/03 21:06:02     10s] 
[12/03 21:06:02     10s] Loading LEF file ../lef/gsclib045_tech.lef ...
[12/03 21:06:02     10s] 
[12/03 21:06:02     10s] Loading LEF file ../lef/gsclib045_macro.lef ...
[12/03 21:06:02     10s] Set DBUPerIGU to M2 pitch 400.
[12/03 21:06:02     10s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 21:06:02     10s] Type 'man IMPLF-200' for more detail.
[12/03 21:06:02     10s] 
[12/03 21:06:02     10s] ##  Check design process and node:  
[12/03 21:06:02     10s] ##  Both design process and tech node are not set.
[12/03 21:06:02     10s] 
[12/03 21:06:02     10s] #################################
[12/03 21:06:02     10s] read_netlist opdiv_netlist.v
[12/03 21:06:02     10s] #################################
[12/03 21:06:02     10s] #% Begin Load netlist data ... (date=12/03 21:06:02, mem=1009.8M)
[12/03 21:06:02     10s] *** Begin netlist parsing (mem=1029.2M) ***
[12/03 21:06:02     10s] Created 0 new cells from 0 timing libraries.
[12/03 21:06:02     10s] Reading netlist ...
[12/03 21:06:02     10s] Backslashed names will retain backslash and a trailing blank character.
[12/03 21:06:02     10s] Reading verilog netlist 'opdiv_netlist.v'
[12/03 21:06:02     10s] 
[12/03 21:06:02     10s] *** Memory Usage v#1 (Current mem = 1033.234M, initial mem = 495.000M) ***
[12/03 21:06:02     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1033.2M) ***
[12/03 21:06:02     10s] #% End Load netlist data ... (date=12/03 21:06:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1015.2M, current mem=1015.2M)
[12/03 21:06:02     10s] Top level cell is opdiv.
[12/03 21:06:02     10s] Hooked 0 DB cells to tlib cells.
[12/03 21:06:02     10s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1019.1M, current mem=1019.1M)
[12/03 21:06:02     10s] Starting recursive module instantiation check.
[12/03 21:06:02     10s] No recursion found.
[12/03 21:06:02     10s] Building hierarchical netlist for Cell opdiv ...
[12/03 21:06:02     10s] *** Netlist is unique.
[12/03 21:06:02     10s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[12/03 21:06:02     10s] ** info: there are 576 modules.
[12/03 21:06:02     10s] ** info: there are 1433 stdCell insts.
[12/03 21:06:02     10s] 
[12/03 21:06:02     10s] *** Memory Usage v#1 (Current mem = 1081.648M, initial mem = 495.000M) ***
[12/03 21:06:02     10s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/03 21:06:02     10s] Type 'man IMPFP-3961' for more detail.
[12/03 21:06:02     10s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/03 21:06:02     10s] Type 'man IMPFP-3961' for more detail.
[12/03 21:06:02     10s] Start create_tracks
[12/03 21:06:02     10s] Extraction setup Started 
[12/03 21:06:02     10s] 
[12/03 21:06:02     10s] Trim Metal Layers:
[12/03 21:06:48     11s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[12/03 21:06:49     11s] Innovus terminated by user interrupt.
[12/03 21:06:49     11s] 
[12/03 21:06:49     11s] *** Memory Usage v#1 (Current mem = 1330.523M, initial mem = 495.000M) ***
[12/03 21:06:49     11s] 
[12/03 21:06:49     11s] *** Summary of all messages that are not suppressed in this session:
[12/03 21:06:49     11s] Severity  ID               Count  Summary                                  
[12/03 21:06:49     11s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/03 21:06:49     11s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[12/03 21:06:49     11s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/03 21:06:49     11s] ERROR     IMPSYT-16031         1  %s                                       
[12/03 21:06:49     11s] ERROR     TCLCMD-995           1  Can not open file '%s' for %s            
[12/03 21:06:49     11s] *** Message Summary: 3 warning(s), 3 error(s)
[12/03 21:06:49     11s] 
[12/03 21:06:49     11s] --- Ending "Innovus" (totcpu=0:00:11.8, real=0:01:41, mem=1330.5M) ---
