VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN opdiv ;

SCANCHAINS 1 ;
  - top_chain_seg1_clock_rising 
    + PARTITION p_clock_rising 
      MAXBITS 167
    + START PIN scan_in
    + FLOATING 
       Quatient_reg[0] ( IN SI ) ( OUT Q ) 
       Quatient_reg[1] ( IN SI ) ( OUT Q ) 
       Quatient_reg[2] ( IN SI ) ( OUT Q ) 
       Quatient_reg[3] ( IN SI ) ( OUT Q ) 
       Quatient_reg[4] ( IN SI ) ( OUT Q ) 
       Quatient_reg[5] ( IN SI ) ( OUT Q ) 
       Quatient_reg[6] ( IN SI ) ( OUT Q ) 
       Quatient_reg[7] ( IN SI ) ( OUT Q ) 
       Quatient_reg[8] ( IN SI ) ( OUT Q ) 
       Quatient_reg[9] ( IN SI ) ( OUT Q ) 
       Quatient_reg[10] ( IN SI ) ( OUT Q ) 
       Quatient_reg[11] ( IN SI ) ( OUT Q ) 
       Quatient_reg[12] ( IN SI ) ( OUT Q ) 
       Quatient_reg[13] ( IN SI ) ( OUT Q ) 
       Quatient_reg[14] ( IN SI ) ( OUT Q ) 
       Quatient_reg[15] ( IN SI ) ( OUT Q ) 
       Quatient_reg[16] ( IN SI ) ( OUT Q ) 
       Quatient_reg[17] ( IN SI ) ( OUT Q ) 
       Quatient_reg[18] ( IN SI ) ( OUT Q ) 
       Quatient_reg[19] ( IN SI ) ( OUT Q ) 
       Quatient_reg[20] ( IN SI ) ( OUT Q ) 
       Quatient_reg[21] ( IN SI ) ( OUT Q ) 
       Quatient_reg[22] ( IN SI ) ( OUT Q ) 
       Quatient_reg[23] ( IN SI ) ( OUT Q ) 
       Quatient_reg[24] ( IN SI ) ( OUT Q ) 
       Quatient_reg[25] ( IN SI ) ( OUT Q ) 
       Quatient_reg[26] ( IN SI ) ( OUT Q ) 
       Quatient_reg[27] ( IN SI ) ( OUT Q ) 
       Quatient_reg[28] ( IN SI ) ( OUT Q ) 
       Quatient_reg[29] ( IN SI ) ( OUT Q ) 
       Quatient_reg[30] ( IN SI ) ( OUT Q ) 
       Quatient_reg[31] ( IN SI ) ( OUT Q ) 
       a_reg_reg[0] ( IN SI ) ( OUT Q ) 
       a_reg_reg[1] ( IN SI ) ( OUT Q ) 
       a_reg_reg[2] ( IN SI ) ( OUT Q ) 
       a_reg_reg[3] ( IN SI ) ( OUT Q ) 
       a_reg_reg[4] ( IN SI ) ( OUT Q ) 
       a_reg_reg[5] ( IN SI ) ( OUT Q ) 
       a_reg_reg[6] ( IN SI ) ( OUT Q ) 
       a_reg_reg[7] ( IN SI ) ( OUT Q ) 
       a_reg_reg[8] ( IN SI ) ( OUT Q ) 
       a_reg_reg[9] ( IN SI ) ( OUT Q ) 
       a_reg_reg[10] ( IN SI ) ( OUT Q ) 
       a_reg_reg[11] ( IN SI ) ( OUT Q ) 
       a_reg_reg[12] ( IN SI ) ( OUT Q ) 
       a_reg_reg[13] ( IN SI ) ( OUT Q ) 
       a_reg_reg[14] ( IN SI ) ( OUT Q ) 
       a_reg_reg[15] ( IN SI ) ( OUT Q ) 
       a_reg_reg[16] ( IN SI ) ( OUT Q ) 
       a_reg_reg[17] ( IN SI ) ( OUT Q ) 
       a_reg_reg[18] ( IN SI ) ( OUT Q ) 
       a_reg_reg[19] ( IN SI ) ( OUT Q ) 
       a_reg_reg[20] ( IN SI ) ( OUT Q ) 
       a_reg_reg[21] ( IN SI ) ( OUT Q ) 
       a_reg_reg[22] ( IN SI ) ( OUT Q ) 
       a_reg_reg[23] ( IN SI ) ( OUT Q ) 
       a_reg_reg[24] ( IN SI ) ( OUT Q ) 
       a_reg_reg[25] ( IN SI ) ( OUT Q ) 
       a_reg_reg[26] ( IN SI ) ( OUT Q ) 
       a_reg_reg[27] ( IN SI ) ( OUT Q ) 
       a_reg_reg[28] ( IN SI ) ( OUT Q ) 
       a_reg_reg[29] ( IN SI ) ( OUT Q ) 
       a_reg_reg[30] ( IN SI ) ( OUT Q ) 
       a_reg_reg[31] ( IN SI ) ( OUT Q ) 
       a_signal_reg ( IN SI ) ( OUT Q ) 
       b_reg_reg[0] ( IN SI ) ( OUT Q ) 
       b_reg_reg[1] ( IN SI ) ( OUT Q ) 
       b_reg_reg[2] ( IN SI ) ( OUT Q ) 
       b_reg_reg[3] ( IN SI ) ( OUT Q ) 
       b_reg_reg[4] ( IN SI ) ( OUT Q ) 
       b_reg_reg[5] ( IN SI ) ( OUT Q ) 
       b_reg_reg[6] ( IN SI ) ( OUT Q ) 
       b_reg_reg[7] ( IN SI ) ( OUT Q ) 
       b_reg_reg[8] ( IN SI ) ( OUT Q ) 
       b_reg_reg[9] ( IN SI ) ( OUT Q ) 
       b_reg_reg[10] ( IN SI ) ( OUT Q ) 
       b_reg_reg[11] ( IN SI ) ( OUT Q ) 
       b_reg_reg[12] ( IN SI ) ( OUT Q ) 
       b_reg_reg[13] ( IN SI ) ( OUT Q ) 
       b_reg_reg[14] ( IN SI ) ( OUT Q ) 
       b_reg_reg[15] ( IN SI ) ( OUT Q ) 
       b_reg_reg[16] ( IN SI ) ( OUT Q ) 
       b_reg_reg[17] ( IN SI ) ( OUT Q ) 
       b_reg_reg[18] ( IN SI ) ( OUT Q ) 
       b_reg_reg[19] ( IN SI ) ( OUT Q ) 
       b_reg_reg[20] ( IN SI ) ( OUT Q ) 
       b_reg_reg[21] ( IN SI ) ( OUT Q ) 
       b_reg_reg[22] ( IN SI ) ( OUT Q ) 
       b_reg_reg[23] ( IN SI ) ( OUT Q ) 
       b_reg_reg[24] ( IN SI ) ( OUT Q ) 
       b_reg_reg[25] ( IN SI ) ( OUT Q ) 
       b_reg_reg[26] ( IN SI ) ( OUT Q ) 
       b_reg_reg[27] ( IN SI ) ( OUT Q ) 
       b_reg_reg[28] ( IN SI ) ( OUT Q ) 
       b_reg_reg[29] ( IN SI ) ( OUT Q ) 
       b_reg_reg[30] ( IN SI ) ( OUT Q ) 
       b_reg_reg[31] ( IN SI ) ( OUT Q ) 
       b_signal_reg ( IN SI ) ( OUT Q ) 
       ena_reg ( IN SI ) ( OUT Q ) 
       in_ready_o_reg ( IN SI ) ( OUT Q ) 
       k_reg[0] ( IN SI ) ( OUT Q ) 
       k_reg[1] ( IN SI ) ( OUT Q ) 
       k_reg[2] ( IN SI ) ( OUT Q ) 
       k_reg[3] ( IN SI ) ( OUT Q ) 
       k_reg[4] ( IN SI ) ( OUT Q ) 
       k_reg[5] ( IN SI ) ( OUT Q ) 
       k_reg[6] ( IN SI ) ( OUT Q ) 
       k_reg[7] ( IN SI ) ( OUT Q ) 
       k_reg[8] ( IN SI ) ( OUT Q ) 
       k_reg[9] ( IN SI ) ( OUT Q ) 
       k_reg[10] ( IN SI ) ( OUT Q ) 
       k_reg[11] ( IN SI ) ( OUT Q ) 
       k_reg[12] ( IN SI ) ( OUT Q ) 
       k_reg[13] ( IN SI ) ( OUT Q ) 
       k_reg[14] ( IN SI ) ( OUT Q ) 
       k_reg[15] ( IN SI ) ( OUT Q ) 
       k_reg[16] ( IN SI ) ( OUT Q ) 
       k_reg[17] ( IN SI ) ( OUT Q ) 
       k_reg[18] ( IN SI ) ( OUT Q ) 
       k_reg[19] ( IN SI ) ( OUT Q ) 
       k_reg[20] ( IN SI ) ( OUT Q ) 
       k_reg[21] ( IN SI ) ( OUT Q ) 
       k_reg[22] ( IN SI ) ( OUT Q ) 
       k_reg[23] ( IN SI ) ( OUT Q ) 
       k_reg[24] ( IN SI ) ( OUT Q ) 
       k_reg[25] ( IN SI ) ( OUT Q ) 
       k_reg[26] ( IN SI ) ( OUT Q ) 
       k_reg[27] ( IN SI ) ( OUT Q ) 
       k_reg[28] ( IN SI ) ( OUT Q ) 
       k_reg[29] ( IN SI ) ( OUT Q ) 
       minuend_reg[0] ( IN SI ) ( OUT Q ) 
       minuend_reg[1] ( IN SI ) ( OUT Q ) 
       minuend_reg[2] ( IN SI ) ( OUT Q ) 
       minuend_reg[3] ( IN SI ) ( OUT Q ) 
       minuend_reg[4] ( IN SI ) ( OUT Q ) 
       minuend_reg[5] ( IN SI ) ( OUT Q ) 
       minuend_reg[6] ( IN SI ) ( OUT Q ) 
       minuend_reg[7] ( IN SI ) ( OUT Q ) 
       minuend_reg[8] ( IN SI ) ( OUT Q ) 
       minuend_reg[9] ( IN SI ) ( OUT Q ) 
       minuend_reg[10] ( IN SI ) ( OUT Q ) 
       minuend_reg[11] ( IN SI ) ( OUT Q ) 
       minuend_reg[12] ( IN SI ) ( OUT Q ) 
       minuend_reg[13] ( IN SI ) ( OUT Q ) 
       minuend_reg[14] ( IN SI ) ( OUT Q ) 
       minuend_reg[15] ( IN SI ) ( OUT Q ) 
       minuend_reg[16] ( IN SI ) ( OUT Q ) 
       minuend_reg[17] ( IN SI ) ( OUT Q ) 
       minuend_reg[18] ( IN SI ) ( OUT Q ) 
       minuend_reg[19] ( IN SI ) ( OUT Q ) 
       minuend_reg[20] ( IN SI ) ( OUT Q ) 
       minuend_reg[21] ( IN SI ) ( OUT Q ) 
       minuend_reg[22] ( IN SI ) ( OUT Q ) 
       minuend_reg[23] ( IN SI ) ( OUT Q ) 
       minuend_reg[24] ( IN SI ) ( OUT Q ) 
       minuend_reg[25] ( IN SI ) ( OUT Q ) 
       minuend_reg[26] ( IN SI ) ( OUT Q ) 
       minuend_reg[27] ( IN SI ) ( OUT Q ) 
       minuend_reg[28] ( IN SI ) ( OUT Q ) 
       minuend_reg[29] ( IN SI ) ( OUT Q ) 
       minuend_reg[30] ( IN SI ) ( OUT Q ) 
       minuend_reg[31] ( IN SI ) ( OUT Q ) 
       out_valid_o_reg ( IN SI ) ( OUT Q ) 
       signal_division_intern_reg ( IN SI ) ( OUT Q ) 
       state_reg[0] ( IN SI ) ( OUT Q ) 
       state_reg[1] ( IN SI ) ( OUT Q ) 
       state_reg[2] ( IN SI ) ( OUT Q ) 
    + STOP PIN scan_out
;

END SCANCHAINS 
END DESIGN 
