###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID VT0138)
#  Generated on:      Wed Dec  3 21:34:09 2025
#  Design:            opdiv
###############################################################

Version: 8

Head Box: 0.0000 0.0000 74.2000 72.0100
IO Box: 0.0000 0.0000 74.2000 72.0100
Core Box: 2.6000 2.6600 71.6000 69.3500
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 2.6000 2.6600 FS 345 1 0.2000 0.0000
DefRow: ROW_1 CoreSite 2.6000 4.3700 N 345 1 0.2000 0.0000
DefRow: ROW_2 CoreSite 2.6000 6.0800 FS 345 1 0.2000 0.0000
DefRow: ROW_3 CoreSite 2.6000 7.7900 N 345 1 0.2000 0.0000
DefRow: ROW_4 CoreSite 2.6000 9.5000 FS 345 1 0.2000 0.0000
DefRow: ROW_5 CoreSite 2.6000 11.2100 N 345 1 0.2000 0.0000
DefRow: ROW_6 CoreSite 2.6000 12.9200 FS 345 1 0.2000 0.0000
DefRow: ROW_7 CoreSite 2.6000 14.6300 N 345 1 0.2000 0.0000
DefRow: ROW_8 CoreSite 2.6000 16.3400 FS 345 1 0.2000 0.0000
DefRow: ROW_9 CoreSite 2.6000 18.0500 N 345 1 0.2000 0.0000
DefRow: ROW_10 CoreSite 2.6000 19.7600 FS 345 1 0.2000 0.0000
DefRow: ROW_11 CoreSite 2.6000 21.4700 N 345 1 0.2000 0.0000
DefRow: ROW_12 CoreSite 2.6000 23.1800 FS 345 1 0.2000 0.0000
DefRow: ROW_13 CoreSite 2.6000 24.8900 N 345 1 0.2000 0.0000
DefRow: ROW_14 CoreSite 2.6000 26.6000 FS 345 1 0.2000 0.0000
DefRow: ROW_15 CoreSite 2.6000 28.3100 N 345 1 0.2000 0.0000
DefRow: ROW_16 CoreSite 2.6000 30.0200 FS 345 1 0.2000 0.0000
DefRow: ROW_17 CoreSite 2.6000 31.7300 N 345 1 0.2000 0.0000
DefRow: ROW_18 CoreSite 2.6000 33.4400 FS 345 1 0.2000 0.0000
DefRow: ROW_19 CoreSite 2.6000 35.1500 N 345 1 0.2000 0.0000
DefRow: ROW_20 CoreSite 2.6000 36.8600 FS 345 1 0.2000 0.0000
DefRow: ROW_21 CoreSite 2.6000 38.5700 N 345 1 0.2000 0.0000
DefRow: ROW_22 CoreSite 2.6000 40.2800 FS 345 1 0.2000 0.0000
DefRow: ROW_23 CoreSite 2.6000 41.9900 N 345 1 0.2000 0.0000
DefRow: ROW_24 CoreSite 2.6000 43.7000 FS 345 1 0.2000 0.0000
DefRow: ROW_25 CoreSite 2.6000 45.4100 N 345 1 0.2000 0.0000
DefRow: ROW_26 CoreSite 2.6000 47.1200 FS 345 1 0.2000 0.0000
DefRow: ROW_27 CoreSite 2.6000 48.8300 N 345 1 0.2000 0.0000
DefRow: ROW_28 CoreSite 2.6000 50.5400 FS 345 1 0.2000 0.0000
DefRow: ROW_29 CoreSite 2.6000 52.2500 N 345 1 0.2000 0.0000
DefRow: ROW_30 CoreSite 2.6000 53.9600 FS 345 1 0.2000 0.0000
DefRow: ROW_31 CoreSite 2.6000 55.6700 N 345 1 0.2000 0.0000
DefRow: ROW_32 CoreSite 2.6000 57.3800 FS 345 1 0.2000 0.0000
DefRow: ROW_33 CoreSite 2.6000 59.0900 N 345 1 0.2000 0.0000
DefRow: ROW_34 CoreSite 2.6000 60.8000 FS 345 1 0.2000 0.0000
DefRow: ROW_35 CoreSite 2.6000 62.5100 N 345 1 0.2000 0.0000
DefRow: ROW_36 CoreSite 2.6000 64.2200 FS 345 1 0.2000 0.0000
DefRow: ROW_37 CoreSite 2.6000 65.9300 N 345 1 0.2000 0.0000
DefRow: ROW_38 CoreSite 2.6000 67.6400 FS 345 1 0.2000 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: X 0.7000 147 0.5000 1 11
Track: Y 0.3800 151 0.4750 1 11
Track: Y 0.0950 379 0.1900 1 10
Track: X 0.7000 147 0.5000 1 10
Track: X 0.1000 371 0.2000 1 9
Track: Y 0.0950 379 0.1900 1 9
Track: Y 0.0950 379 0.1900 1 8
Track: X 0.1000 371 0.2000 1 8
Track: X 0.1000 371 0.2000 1 7
Track: Y 0.0950 379 0.1900 1 7
Track: Y 0.0950 379 0.1900 1 6
Track: X 0.1000 371 0.2000 1 6
Track: X 0.1000 371 0.2000 1 5
Track: Y 0.0950 379 0.1900 1 5
Track: Y 0.0950 379 0.1900 1 4
Track: X 0.1000 371 0.2000 1 4
Track: X 0.1000 371 0.2000 1 3
Track: Y 0.0950 379 0.1900 1 3
Track: Y 0.0950 379 0.1900 1 2
Track: X 0.1000 371 0.2000 1 2
Track: X 0.1000 371 0.2000 1 1
Track: Y 0.0950 379 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 74.1000 2 0.1000
GCellGrid: X 0.1000 38 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 70.3950 2 1.6150
GCellGrid: Y 0.0950 38 1.9000
GCellGrid: Y 0.0000 2 0.0950

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="opdiv" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: opdiv.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clock" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="nreset" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[31]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[30]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[29]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[28]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[27]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[26]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[25]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[24]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[23]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[22]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[21]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[20]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[19]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[18]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[17]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[16]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="a[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[31]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[30]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[29]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[28]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[27]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[26]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[25]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[24]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[23]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[22]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[21]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[20]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[19]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[18]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[17]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[16]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="b[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[31]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[30]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[29]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[28]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[27]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[26]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[25]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[24]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[23]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[22]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[21]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[20]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[19]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[18]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[17]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[16]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="c[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[31]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[30]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[29]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[28]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[27]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[26]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[25]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[24]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[23]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[22]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[21]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[20]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[19]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[18]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[17]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[16]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="r[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="in_valid_i" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="in_ready_o" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="out_valid_o" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="signal_division" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="out_ready_i" x="0.0000" y="0.0000" layer="1" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="opdiv">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
