VERSION         "3.0"
CREATION        "Wed Dec  3 22:39:19 2025"
PROGRAM         "VOLTUS"
DIVIDERCHAR     "/"
DESIGN          "opdiv"
UNITS           VOLTAGE VOLT 1
INSTANCE_COUNT  1541
NOMINAL_VOLTAGE 0.9
POWER_NET       VDD
WINDOW          NA
RP_VALUE        IV/DIV
RP_FORMAT       DETAIL
RP_INST_LIMIT   2000000000
RP_THRESHOLD    -1e+06
RP_PIN_NAME     FALSE
MICRON_UNITS    2000

INST_NAME PWR_IV CELL_NAME
*"NA" means the instance is disconnected from the net or the instance does not have timing/switching window
BEGIN
- g21354__1666 0.89994 NAND2XL
- g21419__5526 0.89994 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g547__2398 0.89994 NAND2XL
- inc_add_218_48_g452 0.89994 OA21X1
- g21443__5107 0.89994 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g546__5477 0.89994 OA21X1
- g21418__8428 0.89994 AOI22XL
- g18478 0.89994 INVX1
- lt_236_41_g761 0.89994 AND2X1
- g18477 0.89994 INVX1
- g21353__2346 0.89994 NAND2XL
- lt_236_41_g704 0.89994 OAI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g545__6417 0.89994 NOR2XL
- inc_add_218_48_g455 0.89994 AND2X1
- g21358__2398 0.89994 NAND2XL
- g21421__3680 0.89994 AOI22XL
- inst0Count/g1712__7482 0.89994 OR2X1
- g21442__2398 0.89994 AOI22XL
- g21328__6417 0.89994 NAND2XL
- g21391__5526 0.89994 AOI22XL
- FE_OFC28_a_reg_3 0.89994 INVXL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g544__7410 0.89994 AOI21XL
- FE_OFC27_a_reg_3 0.89994 INVXL
- g21444__6260 0.89994 AOI22XL
- inc_add_218_48_g454 0.89994 AOI2BB1XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g548__5107 0.89994 AOI21XL
- inst0Count/g1708__7098 0.89994 NOR2XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g550__4319 0.89994 OA21X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g549__6260 0.89994 NOR2XL
- g21392__6783 0.89994 AOI22XL
- FE_OFC76_n_1003 0.89994 BUFX2
- g22628__1705 0.89994 MX2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g551__8428 0.89994 NAND2XL
- inc_add_218_48_g456 0.89994 ADDHX1
- inst0Count/g1699__5526 0.89994 AOI211XL
- g21465__9945 0.89994 AOI22XL
- g27666 0.89994 MXI2XL
- g21330__2398 0.89994 NAND2XL
- g21424__1705 0.89994 AOI22XL
- g21352__2883 0.89994 NAND2XL
- FE_OFC30_a_reg_1 0.89994 INVXL
- g21387__5107 0.89994 AOI22XL
- FE_OFC23_a_reg_9 0.89994 INVXL
- g21377__6161 0.89994 OAI211X1
- g21446__8428 0.89994 AOI221X1
- g21324__2883 0.89994 NAND2XL
- g21359__5107 0.89994 NAND2XL
- g22626__1617 0.89994 MX2X1
- g21416__6260 0.89994 AOI22XL
- g21385__5477 0.89994 AOI22XL
- g21487__6131 0.89994 NOR2XL
- g21453__1705 0.89994 NOR4X1
- g21470__6417 0.89994 NAND2XL
- FE_OFC24_a_reg_9 0.89994 INVX1
- g21321__6161 0.89994 NAND2XL
- a_reg_reg\[31\] 0.89994 DFFRHQX1
- g21414__2398 0.89994 AOI22XL
- g21317__1881 0.89994 NAND2XL
- g21481__2802 0.89995 AOI2BB1XL
- g21482__1705 0.89995 NAND2X1
- g27664 0.89995 MXI2XL
- g21436__2883 0.89995 AOI22XL
- g21351__9945 0.89995 NAND2XL
- g21449__6783 0.89995 OR2X2
- g21382__1666 0.89995 AOI22XL
- g21486__7098 0.89995 NAND2XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g542__2346 0.89995 OA21X1
- FE_OFC54_n_549 0.89995 INVX1
- g21474__6260 0.89995 OR2X4
- g22640 0.89995 INVX3
- g27679 0.89995 AO21XL
- g21485 0.89995 INVXL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g543__1666 0.89995 NAND2XL
- g21478__6783 0.89995 AND2X4
- g21440__6417 0.89995 AOI22XL
- g27273__4319 0.89995 NOR2XL
- inc_add_218_48_g407__1881 0.89995 XNOR2X1
- a_reg_reg\[11\] 0.89995 DFFRX1
- g21413__5477 0.89995 AOI22XL
- g21476__8428 0.89995 NOR2XL
- g21448__5526 0.89995 OAI21X1
- g18482 0.89995 INVX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g553__6783 0.89995 NOR2X1
- g21348__4733 0.89995 NAND2XL
- FE_OFC90_n_572 0.89995 BUFX2
- g21450__3680 0.89995 NAND2XL
- g21423__2802 0.89995 AOI22XL
- a_signal_reg 0.89995 DFFRX1
- FE_OFC101_n_1002 0.89995 BUFX4
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g541__2883 0.89995 NOR2XL
- g21315__7098 0.89995 NAND2XL
- g26942 0.89995 INVXL
- g21380__2883 0.89995 AOI22XL
- g22624__6783 0.89995 MX2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g540__9945 0.89995 AOI21XL
- inst0Count/g1719 0.89995 INVX1
- g21410__1666 0.89995 AOI22XL
- FE_OFC113_n_589 0.89995 BUFX3
- inst0Count/g1689__2346 0.89995 NOR3XL
- g22659__8246 0.89995 NAND3BX1
- inc_add_218_48_g445 0.89995 ADDHX1
- g21345__1881 0.89995 NAND2XL
- inc_add_50_43_g424__9945 0.89995 AOI2BB1XL
- FE_OFC20_a_reg_12 0.89995 INVX1
- g21445__4319 0.89995 AOI22XL
- inst0Count/g1693__5477 0.89995 NOR3XL
- inst0Count/g1704__1705 0.89995 NAND2XL
- inst0Count/g1687__9945 0.89995 AOI221X1
- g21466__2883 0.89995 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g552__5526 0.89995 AOI21XL
- inst0Count/g1715__9315 0.89995 NOR2XL
- inst0Count/g1716 0.89995 INVX1
- g21357__5477 0.89995 NAND2XL
- inst0Count/g1692__6417 0.89995 OAI21XL
- inc_add_218_48_g409__7482 0.89995 NAND2X1
- g21439__7410 0.89995 AOI22XL
- g27259__7482 0.89995 NAND2XL
- g26970__3680 0.89995 AOI222X1
- g22694__4733 0.89995 OR4X1
- g21503 0.89995 INVX1
- g27200__9945 0.89995 AOI33X1
- FE_OFC19_a_reg_12 0.89995 INVXL
- inc_add_218_48_g408__5115 0.89995 OA21X1
- g18486 0.89995 INVX1
- g22680__5526 0.89995 OR2X1
- g21467__2346 0.89995 AOI22XL
- inc_add_218_48_g443 0.89995 AOI2BB1XL
- inst0Count/g1697__4319 0.89995 AOI2BB1XL
- g26958__2346 0.89995 OAI211X1
- g21479__3680 0.89995 NOR3BX1
- g21537 0.89995 INVX1
- inc_add_50_43_g425__2883 0.89995 AND2X1
- g22632__6131 0.89995 MX2X1
- FE_OFC97_n_216 0.89995 BUFX2
- g21364__6783 0.89995 AOI22XL
- g18483 0.89995 INVX1
- inc_add_218_48_g444 0.89995 AND2X1
- g22691__1881 0.89995 OR4X1
- g21360__6260 0.89995 NAND2XL
- g27202__2346 0.89995 AOI33X1
- g26953__4733 0.89995 AOI222X1
- g26928 0.89995 INVXL
- inst0Count/g1705__5122 0.89995 AOI21XL
- inc_add_50_43_g422__6161 0.89995 AND2X1
- inc_add_50_43_g423__9315 0.89995 ADDHX1
- g27350__5526 0.89995 AO22X1
- g21430__5115 0.89995 AOI22XL
- inst0Count/g1718 0.89995 INVXL
- g26858__1617 0.89995 OR4X1
- g27665 0.89995 MXI2XL
- g26971__1617 0.89995 AOI222X1
- inc_add_50_43_g421__4733 0.89995 AOI2BB1XL
- FE_OFC31_a_reg_1 0.89995 INVX1
- g27216__3680 0.89995 AOI22XL
- g21366__1617 0.89995 AOI22XL
- g21403__7482 0.89995 AOI22XL
- g21472__2398 0.89995 AOI21XL
- g21542 0.89995 INVX1
- g22643__1666 0.89995 NAND2BXL
- g21363__5526 0.89995 OAI2BB1X1
- g21462__4733 0.89995 OAI211X1
- g21451__1617 0.89995 NOR2XL
- lt_236_41_g722 0.89995 OAI22X1
- g26972__2802 0.89995 AOI222X1
- g21426__8246 0.89995 AOI22XL
- g26943 0.89995 INVXL
- FE_OFC143_n_581 0.89995 INVXL
- g21471__5477 0.89995 NAND4BX1
- g21305__4319 0.89995 NAND2XL
- FE_OFC146_n_1002 0.89995 INVXL
- lt_236_41_g27680 0.89995 AND2X1
- g21339__2802 0.89995 NAND2XL
- g22726__9315 0.89995 NAND2BXL
- a_reg_reg\[13\] 0.89995 DFFRX1
- g26944 0.89995 INVXL
- a_reg_reg\[14\] 0.89995 DFFRHQX1
- g21480__1617 0.89995 OAI2BB1X1
- g21454__5122 0.89995 AND2X4
- g21459__1881 0.89995 AOI22XL
- g22634__5115 0.89995 MX2X1
- FE_OFC144_n_581 0.89995 INVXL
- g22651__8428 0.89995 OAI22X1
- FE_OFC18_a_reg_14 0.89995 BUFX2
- g21429__1881 0.89995 AOI22XL
- minuend_reg\[15\] 0.89995 DFFRHQX1
- g21331__5107 0.89995 NAND2XL
- g21407__9945 0.89995 AOI22XL
- g22630__8246 0.89995 MX2X1
- FE_OFC127_n_543 0.89995 BUFX2
- g27634 0.89995 NAND2BX1
- g21397__5122 0.89995 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g555__1617 0.89995 NAND2XL
- g21370__8246 0.89995 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g560__7098 0.89995 AOI21X1
- FE_OFC141_n_1036 0.89995 BUFX2
- g21308__6783 0.89995 NAND2XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g561__6131 0.89995 NOR2XL
- SUB_TC_OP_g2652__9945 0.89995 ADDFX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g554__3680 0.89995 OA21X1
- g27672 0.89995 MXI2XL
- SUB_TC_OP_g2653__2883 0.89995 ADDFX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g557__1705 0.89995 NOR2XL
- g22649__6260 0.89995 OAI211X1
- g27155__6783 0.89995 OAI2BB1X1
- b_reg_reg\[13\] 0.89995 DFFRX1
- FE_OFC154_n_87 0.89995 CLKBUFX6
- g21400__6131 0.89995 AOI22XL
- a_reg_reg\[5\] 0.89995 DFFRX1
- g26963__2398 0.89995 AOI222X1
- sub_250_35_g917 0.89995 ADDFX1
- inc_add_50_43_g438__3680 0.89995 AOI2BB1XL
- g26937 0.89995 INVXL
- g26936 0.89995 INVXL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g556__2802 0.89995 AOI21XL
- g26843__2883 0.89995 OAI2BB1X1
- inc_add_218_48_g453 0.89995 NAND2XL
- b_reg_reg\[31\] 0.89995 DFFRX1
- a_reg_reg\[6\] 0.89995 DFFRX1
- inc_add_50_43_g437__6783 0.89995 ADDHX1
- g21510 0.89995 INVX1
- g26964__5107 0.89995 AOI222X1
- g21538 0.89995 INVX1
- inc_add_50_43_g439__1617 0.89995 AND2X1
- g27638 0.89995 NAND2BX1
- g26848__5477 0.89995 OR4X1
- inc_add_50_43_g435__8428 0.89995 AOI2BB1XL
- g26935 0.89995 INVXL
- g26962__5477 0.89995 AOI222X1
- inc_add_50_43_g440__2802 0.89995 AOI2BB1XL
- inc_add_50_43_g436__5526 0.89995 AND2X1
- inc_add_218_48_g450 0.89995 XNOR2X1
- g21519 0.89995 INVX1
- g21488 0.89995 INVX1
- FE_OFC26_a_reg_4 0.89995 BUFX2
- inc_add_50_43_g441__1705 0.89995 AND2X1
- inc_add_218_48_g451 0.89995 NOR2BX1
- g21550 0.89995 INVX1
- g18476 0.89995 INVX1
- g26965__6260 0.89995 AOI222X1
- inc_add_50_43_g443__8246 0.89995 AND2X1
- g26938 0.89995 INVXL
- inc_add_50_43_g442__5122 0.89995 AOI2BB1XL
- g26850__5107 0.89995 OR4X1
- g18479 0.89995 INVX1
- g26961__6417 0.89995 AOI222X1
- g26934 0.89995 INVXL
- inc_add_50_43_g445__6131 0.89995 AND2X1
- g21512 0.89995 INVX1
- FE_OFC80_n_211 0.89995 INVX4
- inc_add_218_48_g449 0.89995 AND2X1
- g21336__6783 0.89995 NAND2XL
- inc_add_50_43_g433__6260 0.89995 OA21X1
- g27082__4319 0.89995 AOI22XL
- g21497 0.89995 INVX1
- FE_OFC79_n_211 0.89995 INVXL
- g27233__2346 0.89995 AOI22XL
- inc_add_218_48_g448 0.89995 AOI2BB1XL
- g27671 0.89995 MXI2XL
- inc_add_50_43_g434__4319 0.89995 NAND2XL
- g18480 0.89995 INVX1
- g27081__6260 0.89995 AOI22XL
- g26960__7410 0.89995 AOI222X1
- g26966__4319 0.89995 OAI2BB1X1
- g26842__9945 0.89995 OAI2BB1X1
- inc_add_50_43_g431__2398 0.89995 XNOR2X1
- g18481 0.89995 INVX1
- a_reg_reg\[2\] 0.89995 DFFRX1
- g21495 0.89995 INVX1
- inc_add_218_48_g447 0.89995 AND2X1
- g26933 0.89995 INVXL
- g26844__2346 0.89995 OAI21XL
- g26846__7410 0.89995 NOR4X1
- g26967__8428 0.89995 AOI222X1
- sub_250_35_g916 0.89995 ADDFX1
- inc_add_50_43_g432__5107 0.89995 NOR2BX1
- inc_add_218_48_g446 0.89995 AOI2BB1XL
- g21405__6161 0.89995 AOI22XL
- inc_add_50_43_g444__7098 0.89996 AOI2BB1XL
- g21343__7098 0.89996 NAND2XL
- a_reg_reg\[9\] 0.89996 DFFRX1
- FE_OFC22_a_reg_10 0.89996 INVX1
- g27232__2883 0.89996 AOI22XL
- g26939 0.89996 INVXL
- g27228__4733 0.89996 AND2X4
- FE_OFC21_a_reg_10 0.89996 INVXL
- inc_add_50_43_g429__6417 0.89996 AOI2BB1XL
- g27227__7482 0.89996 AND2X4
- inc_add_50_43_g430__5477 0.89996 AND2X1
- g26959__1666 0.89996 OAI2BB1X1
- FE_OFC29_a_reg_2 0.89996 BUFX2
- g21496 0.89996 INVX1
- g21525 0.89996 INVX1
- inc_add_50_43_g428__7410 0.89996 AND2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g559__8246 0.89996 NAND2XL
- a_reg_reg\[10\] 0.89996 DFFRHQX1
- g26847__6417 0.89996 NOR4X1
- g26854__8428 0.89996 OR4X1
- g2__5477 0.89996 AO21XL
- g26845__1666 0.89996 OAI21X1
- g21340__1705 0.89996 NAND2XL
- b_reg_reg\[14\] 0.89996 DFFRX1
- inc_add_50_43_g427__1666 0.89996 AOI2BB1XL
- g22658__5122 0.89996 AOI33X1
- FE_OFC136_n_171 0.89996 INVXL
- b_signal_reg 0.89996 DFFRHQX1
- g21506 0.89996 INVX1
- FE_OFC112_n_588 0.89996 BUFX2
- g27226__5115 0.89996 OR2X1
- g21515 0.89996 INVX1
- inst0Count/g1683__7482 0.89996 OAI31X1
- FE_OFC138_n_109 0.89996 INVXL
- inst0Count/g1713__4733 0.89996 NOR2XL
- inst0Count/g1685__6161 0.89996 NOR2XL
- inst0Count/g1720 0.89996 INVX1
- g27675 0.89996 MXI2XL
- SUB_TC_OP_g2638__3680 0.89996 ADDFX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g539__9315 0.89996 NAND2X1
- g27257__1881 0.89996 NOR2XL
- minuend_reg\[27\] 0.89996 DFFRHQX1
- g22637__6161 0.89996 AO21X1
- g27225__1881 0.89996 OR2X2
- inst0Count/g1695__5107 0.89996 OAI211X1
- inst0Count/g1696__6260 0.89996 AND4XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g538__6161 0.89996 OA21X1
- FE_OFC74_n_534 0.89996 BUFX2
- minuend_reg\[14\] 0.89996 DFFRHQX1
- g21367__2802 0.89996 AOI22XL
- g27137__5115 0.89996 OAI2BB1X1
- g22645__6417 0.89996 OR4X1
- inc_add_50_43_g426__2346 0.89996 ADDHX1
- g21304__6260 0.89996 NAND2XL
- g27204__7410 0.89996 AOI33X1
- g27272__6260 0.89996 NAND2XL
- g21371__7098 0.89996 AOI22XL
- g26968__5526 0.89996 AOI222X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g558__5122 0.89996 OA21X1
- g22657__1705 0.89996 NAND2X1
- g22656__2802 0.89996 OAI211X1
- g26898__7482 0.89996 AOI31X1
- g22700__1666 0.89996 OA21X1
- g27094__1881 0.89996 NAND2XL
- FE_OFC135_n_171 0.89996 INVXL
- g21427__7098 0.89996 AOI22XL
- g21306__8428 0.89996 NAND2XL
- g18475 0.89996 INVX1
- g26864__6131 0.89996 NAND4XL
- g27022__2346 0.89996 AOI31X1
- FE_OFC126_n_421 0.89996 BUFX2
- g27217__1617 0.89996 AO22X1
- g27248__1705 0.89996 AO22X1
- g26940 0.89996 INVXL
- g27446__2398 0.89996 NOR2BX1
- inc_add_218_48_g412__9315 0.89996 OA21X1
- g22612__2883 0.89996 MX2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g504 0.89996 INVX1
- g21375__7482 0.89996 AOI22XL
- Quatient_reg\[30\] 0.89996 DFFRHQX1
- g27300__2398 0.89996 AOI33X1
- g27357__5122 0.89996 AND2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g505__6131 0.89996 NOR2XL
- g22606__5115 0.89996 MX2X1
- g22677__6260 0.89996 OAI2BB1X1
- FE_OFC108_n_967 0.89996 BUFX2
- g22705__5477 0.89996 NAND2BXL
- g22666__6161 0.89996 AOI221X1
- g21396__1705 0.89996 AOI22XL
- g22724__4733 0.89996 NAND2XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g503__7098 0.89996 AOI21XL
- inc_add_218_48_g457 0.89996 AOI2BB1XL
- g22683__1617 0.89996 OAI32X1
- FE_OFC25_a_reg_6 0.89996 BUFX2
- g22697__9945 0.89996 NOR2XL
- a_reg_reg\[4\] 0.89996 DFFRX1
- g22688__7098 0.89996 NAND3BXL
- g22669__2883 0.89996 NOR4X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g507__5115 0.89996 NAND2XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g501__5122 0.89996 AOI21X2
- g22706__2398 0.89996 AND2X1
- inc_add_218_48_g410__4733 0.89996 XNOR2X1
- FE_OFC38_b_reg_18 0.89996 INVXL
- g21399__7098 0.89996 AOI22XL
- g27363__5115 0.89996 AND2X1
- g27419 0.89996 INVXL
- g22702__6417 0.89996 AOI21XL
- g27366 0.89996 INVX1
- g27258__5115 0.89996 NOR2XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g506__1881 0.89996 OA21X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g509__4733 0.89996 NOR2XL
- g27314__1705 0.89996 NAND3XL
- g22712__6783 0.89996 NOR2BX1
- g27076__7410 0.89996 NAND4XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g508__7482 0.89996 AOI21X1
- a_reg_reg\[7\] 0.89996 DFFRX1
- g27077__6417 0.89996 OAI2BB1X1
- g22676__5107 0.89996 OR4X1
- k_reg\[3\] 0.89996 DFFRX1
- inc_add_218_48_g413__9945 0.89996 NAND2XL
- g22716__1705 0.89996 NOR2XL
- g27659 0.89996 NAND2BX1
- lt_236_41_g758 0.89996 AND2X1
- lt_236_41_g742 0.89996 AND2X1
- g22608__4733 0.89996 MX2X1
- g27080__5107 0.89996 OAI2BB1X1
- inc_add_218_48_g411__6161 0.89996 NOR2BX1
- a_reg_reg\[12\] 0.89996 DFFRHQX1
- a_reg_reg\[3\] 0.89996 DFFRX1
- inc_add_218_48_g458 0.89996 AND2X1
- FE_OFC123_n_326 0.89996 BUFX2
- g27213__8428 0.89996 NAND3XL
- g18666__6417 0.89996 NOR2BX1
- minuend_reg\[0\] 0.89996 DFFRX1
- g21415__5107 0.89996 AOI22XL
- g22672__7410 0.89996 AOI22XL
- g18499 0.89996 INVX1
- g27663 0.89996 MXI2XL
- g27448__6260 0.89996 NOR2BX1
- sub_253_37_g1421 0.89996 OAI2BB1X1
- FE_OFC103_n_432 0.89996 INVXL
- g27661 0.89996 NAND2BX1
- g18474 0.89996 INVX1
- g22719__7098 0.89996 NAND2XL
- inc_add_51_67_g425__2883 0.89996 AND2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g500__1705 0.89996 XNOR2X1
- g21369__5122 0.89996 AOI22XL
- FE_OFC1_a_reg_29 0.89996 INVX1
- FE_OFC104_n_432 0.89996 INVX1
- g18500 0.89996 INVX1
- SUB_TC_OP_g2654__2346 0.89996 ADDFX1
- g22720__6131 0.89996 AND2X1
- inc_add_50_43_g420__7482 0.89996 NAND2XL
- g21303__5107 0.89996 NAND2XL
- g27142__9945 0.89996 OAI2BB1X1
- g27636 0.89996 NAND2BX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g535__5115 0.89996 NAND2XL
- SUB_TC_OP_g2659__2398 0.89996 ADDFX1
- sub_253_37_g1424 0.89996 OAI2BB1X1
- sub_253_37_g1425 0.89996 OR3X1
- lt_236_41_g724 0.89996 OAI22XL
- FE_OFC2_a_reg_29 0.89996 INVX1
- inc_add_51_67_g437__6783 0.89996 ADDHX1
- g27637 0.89996 NAND2BX1
- a_reg_reg\[8\] 0.89996 DFFRX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g534__1881 0.89996 OA21X1
- g21362__8428 0.89996 AOI221X1
- g22679__8428 0.89996 OAI221X1
- g27657 0.89996 NAND2BX1
- lt_236_41_g745 0.89996 OR2X1
- g27647 0.89996 NAND2BX1
- lt_236_41_g729 0.89996 AOI22XL
- lt_236_41_g27682 0.89996 AND2X1
- g27088__2802 0.89996 AOI22XL
- g22636__4733 0.89996 NOR4BX1
- lt_236_41_g730 0.89996 OAI22XL
- SUB_TC_OP_g2660__5107 0.89996 ADDFX1
- sub_253_37_g1426 0.89996 OR2X1
- g22662__1881 0.89996 OAI22X1
- g21361__4319 0.89996 AOI22XL
- a_reg_reg\[0\] 0.89996 DFFRHQX1
- FE_OFC137_n_212 0.89996 BUFX2
- inc_add_51_67_g435__8428 0.89996 AOI2BB1XL
- inc_add_218_48_g459 0.89996 AOI2BB1XL
- lt_236_41_g728 0.89996 OAI22XL
- inc_add_50_43_g419__5115 0.89996 OA21X1
- a_reg_reg\[1\] 0.89996 DFFRX1
- g22686__5122 0.89996 OAI2BB1X1
- g21551 0.89996 INVX1
- inc_add_51_67_g436__5526 0.89996 AND2X1
- g27353__1617 0.89996 OAI21X2
- g21469__7410 0.89996 NAND2BXL
- lt_236_41_g731 0.89996 AOI22XL
- g21464__9315 0.89996 AOI22XL
- g27656 0.89996 NAND2BX1
- FE_OFC134_n_550 0.89996 BUFX2
- g27079__2398 0.89996 OAI2BB1X1
- g21547 0.89996 INVX1
- g21313__5122 0.89996 NAND2XL
- g21509 0.89996 INVX1
- lt_236_41_g723 0.89996 AOI22XL
- FE_OFC53_n_549 0.89996 INVX1
- SUB_TC_OP_g2658__5477 0.89996 ADDFX1
- lt_236_41_g748 0.89996 OR2X1
- lt_236_41_g727 0.89996 AOI22XL
- inc_add_51_67_g434__4319 0.89996 NAND2XL
- g27086__3680 0.89996 AOI22XL
- g27083__8428 0.89996 AOI22XL
- g21455__8246 0.89996 AND2X4
- FE_OFC40_b_reg_3 0.89996 INVX1
- inc_add_51_67_g433__6260 0.89996 OA21X1
- inc_add_218_48_g460 0.89996 AND2X1
- FE_OFC0_a_reg_30 0.89996 BUFX2
- inc_add_51_67_g424__9945 0.89996 AOI2BB1XL
- g21341__5122 0.89996 NAND2XL
- Quatient_reg\[29\] 0.89996 DFFRHQX1
- g21334__8428 0.89996 NAND2XL
- g21511 0.89996 INVX1
- g21425__5122 0.89996 AOI22XL
- lt_236_41_g726 0.89996 OAI22X1
- lt_236_41_g756 0.89996 AND2X1
- g21319__7482 0.89996 NAND2XL
- g27673 0.89996 MXI2XL
- g18473 0.89996 INVX1
- lt_236_41_g27512 0.89996 NOR2BX1
- g26992__9945 0.89996 OAI2BB1X1
- g21355__7410 0.89996 NAND2XL
- g26973__1705 0.89996 AOI222X1
- g26849__2398 0.89996 OR4X1
- g21329__5477 0.89996 NAND2XL
- g27219__1705 0.89996 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g511__9315 0.89996 NAND2XL
- FE_OFC39_b_reg_3 0.89996 INVXL
- g21422__1617 0.89996 AOI22XL
- lt_236_41_g739 0.89996 OR2X1
- g27635 0.89996 NAND2BX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g510__6161 0.89996 OA21X1
- g22653__6783 0.89996 AOI22XL
- g26859__2802 0.89996 OR4X1
- lt_236_41_g735 0.89996 AND2X1
- lt_236_41_g738 0.89996 AND2X1
- g18497 0.89996 INVX1
- inc_add_51_67_g431__2398 0.89996 XNOR2X1
- g27138__7482 0.89996 OAI2BB1X1
- g21349__6161 0.89996 NAND2XL
- g22641__2883 0.89996 NOR4X1
- k_reg\[4\] 0.89996 DFFRX1
- g21516 0.89996 INVX1
- g27264__2883 0.89996 OAI2BB1X1
- lt_236_41_g732 0.89996 OAI22XL
- g21368__1705 0.89996 AOI22XL
- g21365__3680 0.89996 AOI22XL
- FE_OFC120_b_reg_0 0.89996 BUFX2
- g22635__7482 0.89996 MX2X1
- k_reg\[0\] 0.89996 DFFRX1
- g27243__5526 0.89996 AOI22XL
- g27085__6783 0.89996 AOI22XL
- lt_236_41_g734 0.89996 OAI22XL
- inc_add_218_48_g416__1666 0.89996 OA21X1
- inc_add_51_67_g432__5107 0.89996 NOR2BX1
- g22647__2398 0.89996 OR4X1
- inc_add_218_48_g461 0.89996 AOI2BB1XL
- g27262__9315 0.89996 OAI2BB1X1
- g27075__1666 0.89996 AOI22XL
- g26945 0.89996 INVXL
- lt_236_41_g27681 0.89996 OR2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g532__7098 0.89996 AOI21XL
- g21530 0.89996 INVX1
- g22650__4319 0.89996 OR4X1
- g27139__4733 0.89996 OAI2BB1X1
- inc_add_218_48_g417__7410 0.89996 NAND2X1
- lt_236_41_g705 0.89996 OA21X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g533__6131 0.89996 NOR2XL
- SUB_TC_OP_g2657__6417 0.89996 ADDFX1
- g22639__9945 0.89996 OAI222X1
- g27143__2883 0.89996 OAI2BB1X1
- signal_division_intern_reg 0.89996 SDFFQX1
- a_reg_reg\[30\] 0.89996 DFFRX1
- g27084__5526 0.89996 AOI22XL
- k_reg\[2\] 0.89996 DFFRX1
- SUB_TC_OP_g2668__2802 0.89996 NAND2XL
- g27141__9315 0.89996 OAI2BB1X1
- g21463__6161 0.89996 AOI22XL
- FE_OFC13_a_reg_18 0.89996 INVXL
- g21307__5526 0.89996 NAND2XL
- a_reg_reg\[15\] 0.89996 DFFRX1
- g22708__6260 0.89996 NAND2XL
- g18501 0.89996 INVX1
- g27417__7410 0.89996 NAND2XL
- g21337__3680 0.89996 NAND2XL
- g21338__1617 0.89996 NAND2XL
- inc_add_51_67_g444__7098 0.89996 AOI2BB1XL
- g22690__6131 0.89996 OR4X1
- g22661__6131 0.89996 OR2X1
- inc_add_51_67_g423__9315 0.89996 ADDHX1
- g27418__6417 0.89996 NAND2X1
- inc_add_218_48_g462 0.89996 AND2X1
- inc_add_51_67_g439__1617 0.89996 AND2X1
- g27643 0.89996 NAND2BX1
- SUB_TC_OP_g2661__6260 0.89996 ADDFX1
- inc_add_51_67_g442__5122 0.89996 AOI2BB1XL
- inc_add_51_67_g438__3680 0.89996 AOI2BB1XL
- g26996__7410 0.89996 OAI2BB1X1
- g27087__1617 0.89996 AOI22XL
- b_reg_reg\[0\] 0.89996 DFFRHQX1
- lt_236_41_g706 0.89996 OAI222X1
- g21492 0.89996 INVX1
- g21502 0.89996 INVX1
- FE_OFC139_n_750 0.89996 INVXL
- g27003__8428 0.89996 OAI2BB1X1
- FE_OFC49_n_165 0.89996 INVX1
- FE_OFC51_n_167 0.89996 INVX1
- g26995__1666 0.89996 OAI2BB1X1
- lt_236_41_g721 0.89996 AOI22XL
- SUB_TC_OP_g2656__7410 0.89996 ADDFX1
- b_reg_reg\[4\] 0.89996 DFFRX1
- inc_add_51_67_g445__6131 0.89996 AND2X1
- g22644__7410 0.89996 OR4X1
- FE_OFC48_n_165 0.89996 INVXL
- g27414__2883 0.89996 NAND2XL
- b_reg_reg\[1\] 0.89996 DFFRX1
- g21401__1881 0.89996 AOI22XL
- b_reg_reg\[6\] 0.89996 DFFRX1
- inc_add_51_67_g441__1705 0.89996 AND2X1
- inc_add_51_67_g443__8246 0.89996 AND2X1
- g26997__6417 0.89996 OAI2BB1X1
- inc_add_51_67_g430__5477 0.89996 AND2X1
- g21404__4733 0.89996 AOI22XL
- inc_add_51_67_g440__2802 0.89996 AOI2BB1XL
- SUB_TC_OP_g2666__3680 0.89996 OAI21X1
- FE_OFC12_a_reg_19 0.89996 BUFX2
- g21493 0.89996 INVX1
- g21483__5122 0.89996 OR2X1
- g27275__5526 0.89996 NOR2XL
- g26851__6260 0.89996 OR4X1
- g27320__7098 0.89996 AND2X6
- Quatient_reg\[13\] 0.89996 DFFRHQX1
- g26994__2346 0.89996 OAI2BB1X1
- g21539 0.89996 INVX1
- g27651 0.89996 NAND2BX1
- g22709__4319 0.89996 OR2X1
- inst0Count/g1709__6131 0.89996 NOR2XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g502__8246 0.89996 NOR2X1
- inst0Count/g1686__9315 0.89996 OAI2BB1X1
- inc_add_218_48_g436__5115 0.89996 XNOR2X1
- inst0Count/g1690__1666 0.89996 OAI2BB1X1
- inst0Count/g1669__4319 0.89996 AND2X1
- inst0Count/g1670__8428 0.89996 OAI31X1
- inst0Count/g1694__2398 0.89996 NAND2BXL
- inst0Count/g1700__6783 0.89996 OAI31X1
- FE_OFC50_n_167 0.89996 INVXL
- g21513 0.89996 INVX1
- inst0Count/g1707 0.89996 INVX1
- inst0Count/g1666__2398 0.89996 OA21X1
- inst0Count/g1682__5115 0.89996 NAND2XL
- lt_236_41_g733 0.89996 AOI22XL
- g27322__1881 0.89996 NOR2X2
- g22703 0.89996 INVXL
- g27196__7482 0.89996 AOI22XL
- g27197__4733 0.89996 AOI22XL
- inst0Count/g1667__5107 0.89996 AOI2BB1XL
- inc_add_51_67_g429__6417 0.89996 AOI2BB1XL
- inst0Count/FE_OFC67_n_18 0.89996 BUFX2
- g27274__8428 0.89996 NOR2XL
- lt_236_41_g725 0.89996 AOI22XL
- g26993__2883 0.89996 OAI2BB1X1
- g27198__6161 0.89996 AOI22XL
- inc_add_218_48_g438__4733 0.89996 OA21X1
- g27004__5526 0.89996 OAI2BB1X1
- lt_236_41_g736 0.89996 OR2X1
- g27078__5477 0.89996 OAI2BB1X1
- inst0Count/g1703__2802 0.89996 NOR4X1
- g27669 0.89996 MXI2XL
- g27645 0.89996 NAND2BX1
- sub_253_37_g1422 0.89996 OAI2BB1X1
- g27199__9315 0.89996 AOI22XL
- a_reg_reg\[18\] 0.89996 DFFRX1
- inst0Count/g1673__3680 0.89996 OA21X1
- g27089__1705 0.89996 AOI22XL
- b_reg_reg\[7\] 0.89996 DFFRX1
- g22620__6260 0.89996 MX2X1
- sub_253_37_g1423 0.89996 OR2X1
- g27644 0.89996 NAND2BX1
- b_reg_reg\[3\] 0.89996 DFFRX1
- inst0Count/g1711__5115 0.89996 NOR2XL
- g18472 0.89996 INVX1
- inst0Count/g1701__3680 0.89996 OR4X1
- g27398__5122 0.89996 NAND2XL
- g27384__6260 0.89996 AOI21X1
- g27413__9945 0.89996 NAND2XL
- g27631 0.89996 XNOR2X2
- FE_OFC149_n_112 0.89996 INVXL
- g27390 0.89996 INVX1
- sub_250_35_g930 0.89996 OAI21XL
- inst0Count/g1668__6260 0.89996 AOI2BB1XL
- FE_OFC148_n_112 0.89996 INVXL
- inc_add_218_48_g463 0.89996 AOI2BB1XL
- g27306__6783 0.89996 NAND2XL
- g21535 0.89996 INVX1
- SUB_TC_OP_g2655__1666 0.89996 ADDFX1
- inst0Count/g1675__2802 0.89996 OAI31X1
- g18487 0.89996 INVX1
- g26998__5477 0.89996 OAI2BB1X1
- g27095__5115 0.89996 AOI22XL
- lt_236_41_g757 0.89996 OR2X1
- g27113__6783 0.89996 OAI222X1
- inst0Count/g1671__5526 0.89996 AOI2BB1XL
- g26949 0.89996 INVXL
- g27277 0.89996 INVXL
- inst0Count/g1717 0.89996 INVX1
- g27655 0.89996 NAND2BX1
- FE_OFC165_n_77 0.89996 INVXL
- lt_236_41_g743 0.89996 OR2X1
- g27092__7098 0.89996 AOI22XL
- inc_add_218_48_g439__6161 0.89996 NAND2XL
- g27336__2346 0.89996 NOR2BX1
- sub_250_35_g931 0.89996 NAND2XL
- g22723__7482 0.89996 NAND2BXL
- g22687__8246 0.89996 NAND3X1
- g27334__9945 0.89996 NOR3XL
- FE_OFC100_n_289 0.89996 BUFX2
- inst0Count/g1678__8246 0.89996 NOR3XL
- inc_add_218_48_g437__7482 0.89996 NAND2BXL
- inst0Count/g1672__6783 0.89996 AOI2BB1XL
- g27378__7410 0.89996 OR2X6
- g27640 0.89996 NAND2BX1
- g21411__7410 0.89996 AOI22XL
- g27391 0.89996 INVX1
- g22654__3680 0.89996 OR4X1
- g22695__6161 0.89996 OAI211X1
- SUB_TC_OP_g2663__8428 0.89996 ADDFX1
- b_reg_reg\[2\] 0.89996 DFFRX1
- g27401 0.89996 INVX1
- g27352__3680 0.89996 AOI21X1
- g27508 0.89996 NAND2X1
- g27387__5526 0.89996 AND2X1
- g26856__6783 0.89996 AND3XL
- inc_add_218_48_g464 0.89996 AND2X1
- g27373__9315 0.89996 NOR2X2
- g27371__4733 0.89996 NOR2X2
- inst0Count/g1676__1705 0.89996 AOI2BB1XL
- inst0Count/g1674__1617 0.89996 AOI2BB1XL
- g27372__6161 0.89996 NAND2X1
- g27090__5122 0.89996 AOI22XL
- lt_236_41_g746 0.89996 AND2X1
- g27255__7098 0.89996 NAND2XL
- g26857__3680 0.89996 AOI31X1
- lt_236_41_g744 0.89996 AND2X1
- g26860__1705 0.89996 OAI211X1
- g27327__4733 0.89996 NAND2XL
- g2 0.89996 NAND2X1
- g26988 0.89996 INVXL
- FE_OFC124_n_217 0.89996 BUFX2
- inst0Count/g1684__4733 0.89996 OAI211X1
- g27509 0.89996 NAND2X1
- inst0Count/g1691__7410 0.89996 OAI21XL
- b_reg_reg\[8\] 0.89996 DFFRX1
- g27201__2883 0.89996 AOI33X1
- g27340__5477 0.89996 NOR3X2
- g27511 0.89996 AND2X1
- sub_250_35_g904 0.89996 ADDFX1
- Quatient_reg\[31\] 0.89996 DFFRHQX1
- FE_OFC96_n_215 0.89996 BUFX2
- k_reg\[1\] 0.89996 DFFRX1
- Quatient_reg\[16\] 0.89996 DFFRHQX1
- g27195__5115 0.89996 OAI2BB1X1
- g27254__8246 0.89996 OAI2BB1X1
- inst0Count/g1698__8428 0.89996 OR2X1
- inc_add_51_67_g427__1666 0.89996 AOI2BB1XL
- Quatient_reg\[19\] 0.89996 DFFRHQX1
- Quatient_reg\[18\] 0.89996 DFFRHQX1
- g22681__6783 0.89996 AOI32X1
- g27276__6783 0.89996 NOR2X1
- inst0Count/g1702__1617 0.89996 OR4X1
- g27507 0.89996 INVXL
- g27203__1666 0.89996 AOI33X1
- g21335__5526 0.89996 NAND2XL
- inc_add_51_67_g422__6161 0.89996 AND2X1
- g22668__9945 0.89996 OR4X1
- lt_236_41_g718 0.89996 OAI22XL
- minuend_reg\[28\] 0.89996 DFFRHQX1
- g22648__5107 0.89996 OR4X1
- g27632 0.89996 OR2X1
- g21402__5115 0.89996 AOI22XL
- sub_250_35_g927 0.89996 ADDFX1
- g26999__2398 0.89996 OAI2BB1X1
- g22652__5526 0.89996 OR4X1
- g27670 0.89996 MXI2XL
- FE_OFC71_n_104 0.89996 INVX1
- g27510 0.89996 NAND2X2
- g27385__4319 0.89996 OAI2BB1X1
- g21320__4733 0.89996 NAND2XL
- minuend_reg\[1\] 0.89996 DFFRHQX1
- inc_add_51_67_g426__2346 0.89996 ADDHX1
- Quatient_reg\[28\] 0.89996 DFFRHQX1
- g21458__6131 0.89996 AOI22XL
- Quatient_reg\[23\] 0.89996 DFFRHQX1
- Quatient_reg\[12\] 0.89996 DFFRHQX1
- FE_OFC163_n_60 0.89996 INVXL
- FE_OFC70_n_104 0.89996 INVXL
- g22663__5115 0.89996 NOR4X1
- Quatient_reg\[26\] 0.89996 DFFRHQX1
- in_ready_o_reg 0.89996 DFFRHQX1
- g27326__7482 0.89996 NOR2X1
- g21347__7482 0.89996 NAND2XL
- g21342__8246 0.89996 NAND2XL
- g21309__3680 0.89996 NAND2XL
- g21310__1617 0.89996 NAND2XL
- g21373__1881 0.89996 AOI22XL
- g27297__7410 0.89996 OAI2BB1X1
- g27093__6131 0.89996 AOI22XL
- inst0Count/g1680__6131 0.89996 AOI211XL
- g27263__9945 0.89996 OAI2BB1X1
- lt_236_41_g759 0.89996 AND2X1
- g21473__5107 0.89996 OR3X1
- g27324__5115 0.89996 NOR2XL
- g27646 0.89996 NAND2BX1
- g27318__5122 0.89996 OAI211X1
- g22614__1666 0.89996 MX2X1
- g27305__5526 0.89996 NAND2XL
- g27349__8428 0.89996 OAI21XL
- g27416__1666 0.89996 NOR2XL
- g27393__6783 0.89996 NOR2XL
- g21393__3680 0.89996 AOI22XL
- SUB_TC_OP_g2665__6783 0.89996 ADDFX1
- lt_236_41_g716 0.89996 OAI22X1
- inc_add_51_67_g428__7410 0.89996 AND2X1
- Quatient_reg\[20\] 0.89996 DFFRHQX1
- inst0Count/g1710__1881 0.89996 NOR2XL
- g27449__4319 0.89996 NOR2BX1
- g27301__5107 0.89996 MX2X1
- FE_OFC147_n_112 0.89996 INVXL
- state_reg\[2\] 0.89996 DFFRX1
- sub_250_35_g929 0.89996 ADDFX1
- g21312__1705 0.89996 NAND2XL
- FE_OFC142_n_1036 0.89996 INVXL
- g27674 0.89996 MXI2XL
- a_reg_reg\[19\] 0.89996 DFFRX1
- g22610__9315 0.89996 MX2X1
- g22673__6417 0.89996 OR4X1
- g27364__7482 0.89996 NOR2X1
- g27299__5477 0.89996 AOI33X1
- g27279__3680 0.89996 AOI33X1
- g27313__2802 0.89996 NAND3XL
- g27205__6417 0.89996 AOI33X1
- g26861__5122 0.89996 NOR4BX1
- inst0Count/g1688__2883 0.89996 AOI31X2
- g27215__6783 0.89996 NAND3XL
- g27211__6260 0.89996 NAND3XL
- g21406__9315 0.89996 AOI22XL
- g27096__7482 0.89996 AOI22XL
- g27283__5122 0.89996 OAI2BB1X1
- g27333__9315 0.89996 AOI22XL
- FE_OFC164_n_77 0.89996 INVX1
- g27365 0.89996 INVX1
- FE_OFC152_n_87 0.89996 INVX3
- FE_OFC45_n_45 0.89996 BUFX2
- FE_OFC93_n_140 0.89996 BUFX2
- g26855__5526 0.89996 OR4X1
- FE_OFC95_n_214 0.89996 BUFX2
- inst0Count/g1679__7098 0.89996 AOI2BB1XL
- g22616__6417 0.89996 MX2X1
- g27447__5107 0.89996 NOR2BX1
- inst0Count/g1677__5122 0.89996 AOI2BB1XL
- inst0Count/g1714__6161 0.89996 NOR2XL
- FE_OFC130_n_529 0.89996 BUFX2
- g27403 0.89996 INVX1
- g27220__5122 0.89996 AOI22XL
- g21518 0.89996 INVX1
- g22655__1617 0.89996 OR4X1
- g27308__3680 0.89996 NOR2X1
- g26853__4319 0.89996 OAI211X1
- g21372__6131 0.89996 AOI22XL
- g27348__4319 0.89996 NOR2X1
- g27362__1881 0.89996 NOR2X1
- g27344__5107 0.89996 NOR2XL
- g27402 0.89996 INVX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g523__8428 0.89996 NAND2XL
- FE_OFC151_n_98 0.89996 INVXL
- g27383__5107 0.89996 AOI21XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g512__9945 0.89996 AOI21XL
- g21376__4733 0.89996 AOI22XL
- g27341__2398 0.89996 NOR3X2
- inc_add_51_67_g421__4733 0.89996 AOI2BB1XL
- g22622__8428 0.89996 MX2X1
- SUB_TC_OP_g2662__4319 0.89996 ADDFX1
- inst0Count/g1706__8246 0.89996 NOR2BX1
- g27360__7098 0.89996 NAND3BXL
- g27642 0.89996 NAND2BX1
- SUB_TC_OP_g2637__6783 0.89996 ADDFX1
- SUB_TC_OP_g2636__5526 0.89996 ADDFX1
- g27335__2883 0.89996 NOR3X1
- g27359 0.89996 INVX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g537__4733 0.89996 NOR2XL
- g27395__1617 0.89996 NOR2XL
- g22698__2883 0.89996 NOR2XL
- g21533 0.89996 INVX1
- g27286__6131 0.89996 OAI2BB1X1
- g27194__1881 0.89996 OAI21XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g525__6783 0.89996 NOR2XL
- g27133__7098 0.89996 OAI21XL
- g27134__6131 0.89996 OAI21XL
- g27193__6131 0.89996 OAI21XL
- g21301__5477 0.89996 NAND2XL
- g27256__6131 0.89996 OAI2BB1X1
- g27260__4733 0.89996 OAI2BB1X1
- g27261__6161 0.89996 OAI2BB1X1
- g27265__2346 0.89996 OAI2BB1X1
- g27339__6417 0.89996 NOR3X2
- g27382__2398 0.89996 AOI21X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g522__4319 0.89996 OA21X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g536__7482 0.89996 AOI21XL
- g21374__5115 0.89996 AOI22XL
- g27347__6260 0.89996 NAND2XL
- inst0Count/g1681__1881 0.89996 AOI2BB1XL
- g27361__6131 0.89996 NOR2XL
- FE_OFC167_n_44 0.89996 INVXL
- FE_OFC150_n_98 0.89996 INVXL
- g27271__5107 0.89996 OAI2BB1X1
- Quatient_reg\[25\] 0.89996 DFFRHQX1
- g27280__1617 0.89996 OAI2BB1X1
- Quatient_reg\[27\] 0.89996 DFFRHQX1
- g27192__7098 0.89996 OAI2BB1X1
- Quatient_reg\[7\] 0.89996 DFFRHQX1
- FE_OFC114_n_672 0.89996 INVXL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g524__5526 0.89996 AOI21XL
- inc_add_218_48_g414__2883 0.89996 XNOR2X1
- Quatient_reg\[6\] 0.89996 DFFRHQX1
- FE_OFC17_a_reg_15 0.89996 INVX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g513__2883 0.89996 NOR2XL
- FE_OFC115_n_672 0.89996 INVXL
- g27191__8246 0.89996 OAI2BB1X1
- g27397__1705 0.89996 NOR2X1
- FE_OFC43_n_42 0.89996 BUFX2
- g27091__8246 0.89996 AOI22XL
- g27177__6417 0.89996 OAI2BB1X1
- g21356__6417 0.89996 NAND2XL
- inc_add_218_48_g440 0.89996 AOI2BB1XL
- FE_OFC166_n_44 0.89996 INVXL
- g27386__8428 0.89996 OAI21XL
- g21438__1666 0.89996 AOI22XL
- ena_reg 0.89996 DFFRHQX1
- g27394__3680 0.89996 NOR2XL
- g21408__2883 0.89996 AOI22XL
- b_reg_reg\[9\] 0.89996 DFFRX1
- g21390__8428 0.89996 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g514__2346 0.89996 OA21X1
- lt_236_41_g719 0.89996 AOI22XL
- g21344__6131 0.89996 NAND2XL
- g27328__6161 0.89996 OAI211X1
- FE_OFC42_n_36 0.89996 BUFX2
- g27375__2883 0.89996 NAND2X1
- g21311__2802 0.89996 NAND2XL
- g21302__2398 0.89996 NAND2XL
- g27396__2802 0.89996 OR2X1
- g27408__5115 0.89996 OR2X1
- g18470 0.89996 INVX1
- g27506 0.89996 INVXL
- g27376__2346 0.89996 NAND2XL
- g27377__1666 0.89996 NAND2X2
- b_reg_reg\[26\] 0.89996 DFFRX1
- g21507 0.89996 INVX1
- g18498 0.89996 INVX1
- g27302__6260 0.89996 NOR2XL
- g27108__5107 0.89996 AOI22XL
- g27178__5477 0.89996 OAI2BB1X1
- g27002__4319 0.89996 OAI2BB1X1
- g21460__5115 0.89996 AOI22XL
- FE_OFC153_n_87 0.89996 INVXL
- g27338__7410 0.89996 NOR2BX1
- sub_250_35_g928 0.89996 ADDFX1
- FE_OFC58_n_58 0.89996 INVXL
- g26991__9315 0.89996 AOI222X1
- sub_250_35_g919 0.89996 ADDFX1
- FE_OFC14_a_reg_18 0.89996 INVX1
- g27175__1666 0.89996 OAI21XL
- g27005__6783 0.89996 OAI2BB1X1
- g21326__1666 0.89996 NAND2XL
- inc_add_218_48_g441 0.89996 AND2X1
- g21420__6783 0.89996 AOI22XL
- g21378__9315 0.89996 AOI22XL
- FE_OFC59_n_58 0.89996 INVX1
- g27351__6783 0.89996 NOR4X1
- g27144__2346 0.89996 OAI2BB1X1
- a_reg_reg\[17\] 0.89996 DFFRX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g515__1666 0.89996 NAND2X1
- FE_OFC161_n_60 0.89996 INVXL
- g27337__1666 0.89996 NOR2BX1
- g27319__8246 0.89996 NAND2X2
- g21428__6131 0.89996 AOI22XL
- inc_add_218_48_g415__2346 0.89996 NOR2BX1
- lt_236_41_g752 0.89996 OR2X1
- g27295__2346 0.89996 OAI2BB1X1
- g27358__8246 0.89996 OAI2BB1X1
- g27667 0.89996 MXI2XL
- g27676 0.89996 MXI2XL
- g21477__5526 0.89996 OR2X1
- g26947 0.89996 INVXL
- g21350__9315 0.89996 NAND2XL
- g27245__3680 0.89996 AOI22XL
- g27406__1881 0.89996 NOR3X2
- g27000__5107 0.89996 OAI2BB1X1
- inc_add_218_48_g442 0.89996 ADDHX1
- FE_OFC156_n_89 0.89996 INVX1
- lt_236_41_g707 0.89996 AOI22X1
- g21435__9945 0.89996 AOI22XL
- g27176__7410 0.89996 OAI2BB1X1
- g21300__6417 0.89996 NAND2XL
- b_reg_reg\[11\] 0.89996 DFFRX1
- FE_OFC84_n_115 0.89996 CLKBUFX6
- g27415__2346 0.89996 NOR2X1
- FE_OFC155_n_89 0.89996 INVXL
- minuend_reg\[17\] 0.89996 DFFRHQX1
- g18484 0.89996 INVX1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g531__8246 0.89996 NAND2XL
- g27282__1705 0.89996 OAI2BB1X1
- g26975__8246 0.89996 AOI222X1
- SUB_TC_OP_g2664__5526 0.89996 ADDFX1
- FE_OFC63_n_101 0.89996 BUFX2
- inc_add_50_43_g415__8246 0.89996 XNOR2X1
- g27284__8246 0.89996 OAI2BB1X1
- g21417__4319 0.89996 AOI22XL
- g27290__4733 0.89996 OAI2BB1X1
- g22618__2398 0.89996 MX2X1
- b_reg_reg\[12\] 0.89996 DFFRX1
- state_reg\[1\] 0.89996 DFFRHQX1
- g27146__7410 0.89996 OAI2BB1X1
- g27310__1617 0.89996 NOR2X1
- g27321__6131 0.89996 NAND2BXL
- Quatient_reg\[8\] 0.89996 DFFRHQX1
- g27374__9945 0.89996 NAND2X1
- g21461__7482 0.89996 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g530__5122 0.89996 OA21X1
- Quatient_reg\[9\] 0.89996 DFFRHQX1
- g27294__2883 0.89996 OAI2BB1X1
- g21386__2398 0.89996 AOI22XL
- g27404__7098 0.89996 OAI21XL
- g22714__1617 0.89996 NOR2XL
- inc_add_50_43_g418__1881 0.89996 NAND2BXL
- g21475__4319 0.89996 OR2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g526__3680 0.89996 OA21X1
- g21546 0.89996 INVX1
- g27180__5107 0.89996 OAI2BB1X1
- g27188__2802 0.89996 OAI2BB1X1
- FE_OFC16_a_reg_15 0.89996 INVXL
- g27167__5115 0.89996 OAI2BB1X1
- FE_OFC158_n_62 0.89996 INVXL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g529__1705 0.89996 NOR2XL
- inc_add_50_43_g416__7098 0.89996 NOR2BX1
- g21409__2346 0.89996 AOI22XL
- g26976__7098 0.89996 AOI222X1
- g27369 0.89996 INVXL
- g27001__6260 0.89996 OAI2BB1X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g527__1617 0.89996 NAND2XL
- minuend_reg\[2\] 0.89996 DFFRHQX1
- state_reg\[0\] 0.89996 DFFRX1
- g21484__8246 0.89996 NAND2XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g528__2802 0.89996 AOI21XL
- g21520 0.89996 INVX1
- g27292__9315 0.89996 OAI21XL
- g27231__9945 0.89996 AOI22XL
- g27285__7098 0.89996 OAI2BB1X1
- Quatient_reg\[14\] 0.89996 DFFRHQX1
- sub_250_35_g918 0.89996 ADDFX1
- inc_add_50_43_g417__6131 0.89996 XNOR2X1
- SUB_TC_OP_g2650__6161 0.89996 ADDFX1
- g26862__8246 0.89996 OR4X1
- g27399__8246 0.89996 AOI21XL
- g21457__7098 0.89996 AOI22XL
- inc_add_218_48_g424__8428 0.89996 OA21X1
- g26948 0.89996 INVXL
- FE_OFC69_n_102 0.89996 BUFX2
- inc_add_50_43_g413__1705 0.89996 AOI2BB1XL
- g18493 0.89996 INVX1
- SUB_TC_OP_g2639__1617 0.89996 ADDFX1
- g21381__2346 0.89996 AOI22XL
- b_reg_reg\[10\] 0.89996 DFFRX1
- g26896__1881 0.89996 OR4X1
- g27278 0.89996 INVX1
- g27660 0.89996 NAND2BX1
- g27172__9945 0.89996 OAI2BB1X1
- g27405__6131 0.89996 NAND3BXL
- g27296__1666 0.89996 OAI21XL
- g27389 0.89996 INVXL
- g21490 0.89996 INVX1
- lt_236_41_g754 0.89996 OR2X1
- g21398__8246 0.89996 AOI22XL
- g21545 0.89996 INVX1
- inc_add_50_43_g414__5122 0.89996 AND2X1
- g21314__8246 0.89996 NAND2XL
- inc_add_218_48_g430__1705 0.89996 OA21X1
- g21452__2802 0.89996 NOR2XL
- FE_OFC37_b_reg_18 0.89996 INVX1
- g27267__7410 0.89996 OAI2BB1X1
- sub_250_35_g914 0.89996 ADDFX1
- g27182__4319 0.89996 OAI2BB1X1
- g27266__1666 0.89996 OAI2BB1X1
- g21549 0.89996 INVX1
- g21316__6131 0.89996 NAND2XL
- inc_add_218_48_g425__5526 0.89996 NAND2XL
- g27181__6260 0.89996 OAI2BB1X1
- g27281__2802 0.89996 OAI2BB1X1
- Quatient_reg\[24\] 0.89996 DFFRHQX1
- Quatient_reg\[17\] 0.89996 DFFRHQX1
- g27268__6417 0.89996 OAI2BB1X1
- g26946 0.89996 INVXL
- g27251 0.89996 INVX1
- g27187__1617 0.89996 OAI21XL
- g27189__1705 0.89996 OAI21XL
- FE_OFC160_n_62 0.89996 INVXL
- g27017__4733 0.89996 OAI2BB1X1
- g27270__2398 0.89996 OAI2BB1X1
- g27252 0.89996 INVX1
- g27179__2398 0.89996 OAI2BB1X1
- g26974__5122 0.89996 AOI222X1
- g27131__5122 0.89996 OAI21XL
- g27169__4733 0.89996 OAI21XL
- g27298__6417 0.89996 OAI2BB1X1
- a_reg_reg\[29\] 0.89996 DFFRX1
- out_valid_o_reg 0.89996 DFFRHQX1
- g21333__4319 0.89996 NAND2XL
- inc_add_50_43_g411__1617 0.89996 OA21X1
- g27269__5477 0.89996 OAI2BB1X1
- g26977__6131 0.89996 AOI222X1
- g27244__6783 0.89996 AOI22XL
- g27183__8428 0.89996 OAI2BB1X1
- g21468__1666 0.89996 MX2X1
- g21384__6417 0.89996 AOI22XL
- inc_add_50_43_g392__7482 0.89996 NAND2BXL
- g21299__7410 0.89996 NAND3BXL
- g21431__7482 0.89996 AOI22XL
- g22605__1881 0.89996 MX2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g517__6417 0.89996 NOR2XL
- g27166__1881 0.89996 OAI2BB1X1
- g21437__2346 0.89996 AOI22XL
- sub_250_35_g897 0.89996 AO22X4
- g21379__9945 0.89996 AOI22XL
- g27677 0.89996 XOR2XL
- inc_add_50_43_g412__2802 0.89996 NAND2X1
- Quatient_reg\[3\] 0.89996 DFFRHQX1
- Quatient_reg\[5\] 0.89996 DFFRHQX1
- FE_OFC89_n_551 0.89996 INVX1
- SUB_TC_OP_g2667__1617 0.89996 XNOR2X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g516__7410 0.89996 AOI21XL
- g27291__6161 0.89996 OAI2BB1X1
- g27163__6131 0.89996 OAI2BB1X1
- inc_add_218_48_g431__5122 0.89996 NAND2XL
- Quatient_reg\[11\] 0.89996 DFFRHQX1
- inc_add_218_48_g428__1617 0.89996 XNOR2X1
- g21298 0.89996 INVXL
- Quatient_reg\[15\] 0.89996 DFFRHQX1
- g22692__5115 0.89996 AOI221X1
- g21346__5115 0.89996 NAND2XL
- b_reg_reg\[16\] 0.89996 DFFRX1
- g21412__6417 0.89996 AOI22XL
- g27171__9315 0.89996 OAI21XL
- g18676__1617 0.89996 NOR2BX1
- sub_250_35_g902 0.89996 ADDFX1
- FE_OFC88_n_551 0.89996 INVXL
- FE_OFC15_a_reg_16 0.89996 BUFX2
- a_reg_reg\[16\] 0.89996 DFFRX1
- b_reg_reg\[5\] 0.89996 DFFRX1
- inc_add_218_48_g420__2398 0.89996 AOI2BB1XL
- lt_236_41_g720 0.89996 OAI22X1
- b_reg_reg\[28\] 0.89996 DFFRX1
- g27668 0.89996 MXI2XL
- sub_250_35_g925 0.89996 ADDFX1
- minuend_reg\[7\] 0.89996 DFFRHQX1
- g27229__6161 0.89996 AOI22XL
- FE_OFC125_Quatient_10 0.89996 BUFX2
- inc_add_218_48_g418__6417 0.89996 AOI2BB1XL
- g18490 0.89996 INVX1
- g27147__6417 0.89996 OAI2BB1X1
- g27214__5526 0.89996 AOI22XL
- inc_add_218_48_g434__6131 0.89996 XNOR2X1
- SUB_TC_OP_g2651__9315 0.89996 ADDFX1
- g27149__2398 0.89996 OAI2BB1X1
- g27150__5107 0.89996 OAI2BB1X1
- inc_add_218_48_g419__5477 0.89996 AND2X1
- minuend_reg\[6\] 0.89996 DFFRHQX1
- g27170__6161 0.89996 OAI21XL
- sub_250_35_g924 0.89996 ADDFX1
- g18491 0.89996 INVX1
- g22699__2346 0.89996 OAI22XL
- g27639 0.89997 NAND2BX1
- b_reg_reg\[30\] 0.89997 DFFRX1
- Quatient_reg\[10\] 0.89997 DFFRHQX1
- Quatient_reg\[4\] 0.89997 DFFRHQX1
- g21432__4733 0.89997 AOI22XL
- Quatient_reg\[1\] 0.89997 DFFRHQX1
- g21441__5477 0.89997 AOI22XL
- Quatient_reg\[2\] 0.89997 DFFRHQX1
- g27212__4319 0.89997 AOI22X1
- inc_add_218_48_g421__5107 0.89997 AND2X1
- g27174__2346 0.89997 OAI21XL
- lt_236_41_g755 0.89997 AND2X1
- FE_OFC129_n_517 0.89997 BUFX2
- g22638__9315 0.89997 AOI221X1
- sub_250_35_g926 0.89997 ADDFX1
- g26987 0.89997 INVXL
- g27151__6260 0.89997 OAI2BB1X1
- g22670__2346 0.89997 OR4X1
- g27355__2802 0.89997 NAND2BXL
- g21318__5115 0.89997 NAND2XL
- FE_OFC46_n_76 0.89997 INVXL
- sub_250_35_g923 0.89997 ADDFX1
- g18496 0.89997 INVX1
- g27247__2802 0.89997 AOI22XL
- g21332__6260 0.89997 NAND2XL
- g27246__1617 0.89997 AOI22XL
- inc_add_218_48_g435__1881 0.89997 NOR2BX1
- g27293__9945 0.89997 OAI2BB1X1
- inc_add_50_43_g391__5115 0.89997 XNOR2X1
- g27007__1617 0.89997 OAI2BB1X1
- g26990__6161 0.89997 AOI222X1
- FE_OFC132_n_546 0.89997 BUFX2
- minuend_reg\[12\] 0.89997 DFFRHQX1
- g18495 0.89997 INVX1
- g27173__2883 0.89997 OAI21XL
- minuend_reg\[5\] 0.89997 DFFRHQX1
- g27223__6131 0.89997 AOI22XL
- g27230__9315 0.89997 AOI22XL
- minuend_reg\[8\] 0.89997 DFFRHQX1
- FE_OFC140_n_163 0.89997 INVXL
- g21383__7410 0.89997 AOI22XL
- FE_OFC64_n_503 0.89997 BUFX2
- g27210__5107 0.89997 AOI22XL
- g27289__7482 0.89997 OAI2BB1X1
- g21395__2802 0.89997 AOI22XL
- sub_250_35_g903 0.89997 ADDFX1
- g22646__5477 0.89997 AOI32X1
- g22675__2398 0.89997 AOI222X1
- g27148__5477 0.89997 OAI2BB1X1
- g27370 0.89997 INVXL
- minuend_reg\[18\] 0.89997 DFFRHQX1
- g18488 0.89997 INVX1
- inc_add_218_48_g433__7098 0.89997 AND2X1
- g22717__5122 0.89997 NAND2BXL
- lt_236_41_g749 0.89997 OR2X1
- minuend_reg\[19\] 0.89997 DFFRHQX1
- g22689 0.89997 INVX1
- FE_OFC47_n_76 0.89997 INVX1
- lt_236_41_g717 0.89997 AOI22XL
- inc_add_51_67_g415__8246 0.89997 XNOR2X1
- g27132__8246 0.89997 OAI21XL
- g27156__3680 0.89997 OAI2BB1X1
- g27222__7098 0.89997 AOI22XL
- g21494 0.89997 INVX1
- inc_add_218_48_g423__4319 0.89997 NOR2BX1
- sub_250_35_g922 0.89997 ADDFX1
- g27288__5115 0.89997 OAI21XL
- sub_250_35_g898 0.89997 INVXL
- inc_add_218_48_g422__6260 0.89997 XNOR2X1
- g27190__5122 0.89997 OAI2BB1X1
- sub_250_35_g915 0.89997 ADDFX1
- minuend_reg\[4\] 0.89997 DFFRHQX1
- g27099__9315 0.89997 AOI22XL
- g27154__5526 0.89997 OAI2BB1X1
- b_reg_reg\[15\] 0.89997 DFFRX1
- g27287__1881 0.89997 OAI21XL
- g21548 0.89997 INVX1
- g27184__5526 0.89997 OAI2BB1X1
- FE_OFC36_b_reg_19 0.89997 INVX1
- g27006__3680 0.89997 OAI2BB1X1
- g26863__7098 0.89997 OR4X1
- g27650 0.89997 NAND2BX1
- g22674__5477 0.89997 OAI221X1
- g22685__1705 0.89997 NAND3BXL
- g27168__7482 0.89997 OAI2BB1X1
- inc_add_218_48_g432__8246 0.89997 AOI2BB1XL
- FE_OFC35_b_reg_19 0.89997 INVXL
- g18494 0.89997 INVX1
- minuend_reg\[9\] 0.89997 DFFRHQX1
- FE_OFC11_a_reg_20 0.89997 BUFX2
- g27209__2398 0.89997 AOI22XL
- a_reg_reg\[20\] 0.89997 DFFRX1
- inc_add_51_67_g416__7098 0.89997 NOR2BX1
- g27234__1666 0.89997 AOI22XL
- g21523 0.89997 INVX1
- minuend_reg\[29\] 0.89997 DFFRHQX1
- g27221__8246 0.89997 AOI22XL
- g21504 0.89997 INVX1
- sub_250_35_g901 0.89997 ADDFX1
- minuend_reg\[16\] 0.89997 DFFRHQX1
- g27019__9315 0.89997 OAI2BB1X1
- inc_add_51_67_g397__2883 0.89997 OA21X1
- g18489 0.89997 INVX1
- SUB_TC_OP_g2649__4733 0.89997 ADDFX1
- g27658 0.89997 NAND2BX1
- g27662 0.89997 NAND2BX1
- g27097__4733 0.89997 AOI22XL
- sub_250_35_g932 0.89997 OR2X1
- inc_add_51_67_g398__2346 0.89997 NAND2XL
- Quatient_reg\[0\] 0.89997 DFFRHQX1
- g27158__2802 0.89997 OAI2BB1X1
- g21517 0.89997 INVX1
- sub_250_35_g900 0.89997 INVX1
- g22701__7410 0.89997 OAI21XL
- lt_236_41_g740 0.89997 OR2X1
- inc_add_51_67_g420__7482 0.89997 NAND2X1
- minuend_reg\[3\] 0.89997 DFFRHQX1
- g27208__5477 0.89997 AOI22XL
- g27127__3680 0.89997 OAI2BB1X1
- g26986 0.89997 INVXL
- sub_250_35_g899 0.89997 ADDFX1
- b_reg_reg\[27\] 0.89997 DFFRX1
- lt_236_41_g715 0.89997 AOI22XL
- sub_250_35_g921 0.89997 ADDFX1
- b_reg_reg\[18\] 0.89997 DFFRX1
- g22711__5526 0.89997 NAND2XL
- inc_add_51_67_g419__5115 0.89997 OA21X1
- FE_OFC116_n_532 0.89997 BUFX2
- g27152__4319 0.89997 OAI2BB1X1
- g26989__4733 0.89997 AOI222X1
- g27157__1617 0.89997 OAI2BB1X1
- SUB_TC_OP_g2648__7482 0.89997 ADDFX1
- minuend_reg\[31\] 0.89997 DFFRX1
- g27128__1617 0.89997 OAI2BB1X1
- g27185__6783 0.89997 OAI2BB1X1
- g26951 0.89997 INVXL
- SUB_TC_OP_g2647__5115 0.89997 ADDFX1
- g27018__6161 0.89997 OAI2BB1X1
- a_reg_reg\[28\] 0.89997 DFFRHQX1
- g27380__6417 0.89997 NOR4X1
- lt_236_41_g741 0.89997 OR2X1
- SUB_TC_OP_g2646__1881 0.89997 ADDFX1
- g27186__3680 0.89997 OAI2BB1X1
- FE_OFC3_a_reg_28 0.89997 BUFX2
- inc_add_51_67_g417__6131 0.89997 XNOR2X1
- g22660__7098 0.89997 NOR4X1
- g27110__4319 0.89997 AOI22XL
- g27649 0.89997 NAND2BX1
- g27381__5477 0.89997 NOR4X1
- g26950 0.89997 INVXL
- g27098__6161 0.89997 AOI22XL
- sub_250_35_g920 0.89997 ADDFX1
- SUB_TC_OP_g2640__2802 0.89997 ADDFX1
- FE_OFC10_a_reg_21 0.89997 BUFX2
- lt_236_41_g708 0.89997 OAI22XL
- g21524 0.89997 INVX1
- minuend_reg\[10\] 0.89997 DFFRHQX1
- FE_OFC131_n_528 0.89997 BUFX2
- inc_add_51_67_g418__1881 0.89997 NAND2BX1
- g27235__7410 0.89997 AOI22XL
- lt_236_41_g709 0.89997 AOI22XL
- g27112__5526 0.89997 AOI22XL
- b_reg_reg\[29\] 0.89997 DFFRX1
- g27111__8428 0.89997 AOI22XL
- b_reg_reg\[17\] 0.89997 DFFRX1
- a_reg_reg\[21\] 0.89997 DFFRX1
- g21540 0.89997 INVX1
- g27237__5477 0.89997 AOI22XL
- g27654 0.89997 NAND2BX1
- g22710__8428 0.89997 AND2X1
- sub_250_35_g913 0.89997 ADDFX1
- g27008__2802 0.89997 OAI2BB1X1
- inc_add_50_43_g409__6783 0.89997 XNOR2X1
- g26978__1881 0.89997 AOI222X1
- g27109__6260 0.89997 AOI22XL
- g22664__7482 0.89997 OAI211X1
- g27009__1705 0.89997 OAI2BB1X1
- lt_236_41_g764 0.89997 AND2X1
- g22693__7482 0.89997 AOI221X1
- g27249__5122 0.89997 AOI22XL
- inc_add_50_43_g394__6161 0.89997 NAND2X1
- g27236__6417 0.89997 AOI22XL
- g27153__8428 0.89997 OAI2BB1X1
- inc_add_51_67_g393__4733 0.89997 OA21X1
- g21505 0.89997 INVX1
- inc_add_50_43_g393__4733 0.89997 OA21X1
- inc_add_51_67_g394__6161 0.89997 NAND2XL
- minuend_reg\[30\] 0.89997 DFFRX1
- sub_250_35_g912 0.89997 ADDFX1
- g27021__2883 0.89997 OAI2BB1X1
- g22642__2346 0.89997 NAND4XL
- lt_236_41_g737 0.89997 AND2X1
- g27100__9945 0.89997 AOI22XL
- g26979__5115 0.89997 AOI222X1
- inc_add_50_43_g410__3680 0.89997 NOR2BX1
- g27020__9945 0.89997 OAI2BB1X1
- SUB_TC_OP_g2645__6131 0.89997 ADDFX1
- g27159__1705 0.89997 OAI2BB1X1
- inc_add_50_43_g396__9945 0.89997 NOR2BX1
- g22704 0.89997 INVX1
- FE_OFC4_a_reg_27 0.89997 BUFX2
- g22665__4733 0.89997 OR4X1
- g22671__1666 0.89997 OAI222X1
- g22684__2802 0.89997 NAND3BXL
- FE_OFC133_n_548 0.89997 BUFX2
- minuend_reg\[11\] 0.89997 DFFRHQX1
- inc_add_51_67_g396__9945 0.89997 NOR2BX1
- inc_add_51_67_g395__9315 0.89997 XNOR2X1
- g21543 0.89997 INVX1
- lt_236_41_g714 0.89997 OAI22XL
- g27678 0.89997 XOR2XL
- minuend_reg\[13\] 0.89997 DFFRHQX1
- g21514 0.89997 INVX1
- b_reg_reg\[19\] 0.89997 DFFRX1
- a_reg_reg\[27\] 0.89997 DFFRX1
- g26897__5115 0.89997 OR4X1
- g27101__2883 0.89997 AOI22XL
- g22678__4319 0.89997 NOR4X1
- g27010__5122 0.89997 OAI2BB1X1
- sub_250_35_g911 0.89997 ADDFX1
- g22715__2802 0.89997 NAND2XL
- g22707__5107 0.89997 NOR2BX1
- g26929 0.89997 INVXL
- g27129__2802 0.89997 OR4X1
- g27238__2398 0.89997 AOI22XL
- g22667__9315 0.89997 NAND2XL
- lt_236_41_g751 0.89997 AND2X1
- inc_add_50_43_g407__8428 0.89997 AOI2BB1XL
- g27633 0.89997 NAND2BX1
- g21500 0.89997 INVX1
- g22696__9315 0.89997 NOR2XL
- g21529 0.89997 INVX1
- g22682__3680 0.89997 AOI22XL
- FE_OFC9_a_reg_22 0.89997 BUFX2
- inc_add_51_67_g391__5115 0.89997 XNOR2X1
- inc_add_51_67_g411__1617 0.89997 OA21X1
- FE_OFC5_a_reg_26 0.89997 BUFX2
- inc_add_50_43_g408__5526 0.89997 AND2X1
- inc_add_51_67_g413__1705 0.89997 AOI2BB1XL
- inc_add_51_67_g392__7482 0.89997 NAND2BXL
- minuend_reg\[26\] 0.89997 DFFRHQX1
- g27162__7098 0.89997 OAI2BB1X1
- g26954__6161 0.89997 AOI222X1
- a_reg_reg\[22\] 0.89997 DFFRX1
- lt_236_41_g712 0.89997 OAI22XL
- lt_236_41_g763 0.89997 OR2X1
- SUB_TC_OP_g2644__7098 0.89997 ADDFX1
- g27160__5122 0.89997 OAI2BB1X1
- g21499 0.89997 INVX1
- g22713__3680 0.89997 NOR2XL
- g27648 0.89997 NAND2BX1
- b_reg_reg\[20\] 0.89997 DFFRX1
- sub_250_35_g910 0.89997 ADDFX1
- inc_add_51_67_g414__5122 0.89997 AND2X1
- g27653 0.89997 NAND2BX1
- g26952 0.89997 INVXL
- g26980__7482 0.89997 AOI222X1
- g27356__1705 0.89997 NAND2BXL
- g27242__8428 0.89997 AOI22XL
- inc_add_51_67_g412__2802 0.89997 NAND2X1
- g21532 0.89997 INVX1
- a_reg_reg\[23\] 0.89997 DFFRX1
- lt_236_41_g713 0.89997 AOI22XL
- lt_236_41_g750 0.89997 AND2X1
- FE_OFC7_a_reg_24 0.89997 BUFX2
- g21531 0.89997 INVX1
- lt_236_41_g711 0.89997 AOI22XL
- a_reg_reg\[26\] 0.89997 DFFRHQX1
- g27239__5107 0.89997 AOI22XL
- g21526 0.89997 INVX1
- Quatient_reg\[21\] 0.89997 DFFRHQX1
- FE_OFC117_Quatient_9 0.89997 BUFX2
- g27102__2346 0.89997 AOI22XL
- Quatient_reg\[22\] 0.89997 DFFRHQX1
- SUB_TC_OP_g2641__1705 0.89997 ADDFX1
- a_reg_reg\[25\] 0.89997 DFFRX1
- inc_add_50_43_g395__9315 0.89997 XNOR2X1
- inc_add_50_43_g405__6260 0.89997 OA21X1
- lt_236_41_g710 0.89997 OAI22XL
- g27011__8246 0.89997 OAI2BB1X1
- inc_add_50_43_g398__2346 0.89997 NAND2XL
- SUB_TC_OP_g2643__8246 0.89997 ADDFX1
- inc_add_50_43_g406__4319 0.89997 NAND2X1
- g21327__7410 0.89997 NAND2XL
- sub_250_35_g905 0.89997 ADDFX1
- g21394__1617 0.89997 AOI22XL
- SUB_TC_OP_g2642__5122 0.89997 ADDFX1
- FE_OFC8_a_reg_23 0.89997 BUFX2
- g21323__9945 0.89997 NAND2XL
- sub_250_35_g909 0.89997 ADDFX1
- lt_236_41_g753 0.89997 OR2X1
- g27641 0.89997 NAND2BX1
- g21389__4319 0.89997 AOI22XL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g518__5477 0.89997 OA21X1
- g27161__8246 0.89997 OAI2BB1X1
- g26930 0.89997 INVXL
- sub_250_35_g908 0.89997 ADDFX1
- FE_OFC6_a_reg_25 0.89997 BUFX2
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g519__2398 0.89997 NAND2XL
- g26941 0.89997 INVXL
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g521__6260 0.89997 NOR2XL
- inc_add_51_67_g409__6783 0.89997 XNOR2X1
- g26969__6783 0.89997 AOI222X1
- SUB_UNS_OP2_Y_SUB_UNS_OP1_Y_SUB_UNS_OP_g520__5107 0.89997 AOI21XL
- g21498 0.89997 INVX1
- g21388__6260 0.89997 AOI22XL
- b_reg_reg\[24\] 0.89997 DFFRX1
- g26931 0.89997 INVXL
- g21541 0.89997 INVX1
- g21325__2346 0.89998 NAND2XL
- g27652 0.89998 NAND2BX1
- g21491 0.89998 INVX1
- g27130__1705 0.89998 OR4X1
- g26955__9315 0.89998 AOI222X1
- g27240__6260 0.89998 AOI22XL
- g21433__6161 0.89998 AOI22XL
- inc_add_51_67_g410__3680 0.89998 NOR2BX1
- inc_add_50_43_g403__2398 0.89998 XNOR2X1
- g21322__9315 0.89998 NAND2XL
- inc_add_50_43_g404__5107 0.89998 NOR2BX1
- g27107__2398 0.89998 AOI22XL
- g21434__9315 0.89998 AOI22XL
- g27304__8428 0.89998 OR4X1
- g26956__9945 0.89998 AOI222X1
- FE_OFC34_b_reg_21 0.89998 BUFX2
- b_reg_reg\[25\] 0.89998 DFFRX1
- g27103__1666 0.89998 AOI22XL
- a_reg_reg\[24\] 0.89998 DFFRHQX1
- b_reg_reg\[21\] 0.89998 DFFRX1
- inc_add_218_48_g426__6783 0.89998 AOI2BB1XL
- g27013__6131 0.89998 OAI2BB1X1
- inc_add_50_43_g399__1666 0.89998 AOI2BB1XL
- g27241__4319 0.89998 AOI22XL
- g27012__7098 0.89998 OAI2BB1X1
- inc_add_218_48_g427__3680 0.89998 AND2X1
- inc_add_50_43_g397__2883 0.89998 OA21X1
- g27145__1666 0.89998 OAI2BB1X1
- b_reg_reg\[22\] 0.89998 DFFRX1
- FE_OFC121_b_reg_22 0.89998 BUFX2
- inc_add_218_48_g429__2802 0.89998 NOR2BX1
- g21522 0.89998 INVX1
- g26957__2883 0.89998 AOI222X1
- g21534 0.89998 INVX1
- g26932 0.89998 INVXL
- inc_add_51_67_g408__5526 0.89998 AND2X1
- g18492 0.89998 INVX1
- g27016__7482 0.89998 OAI2BB1X1
- g27104__7410 0.89998 AOI22XL
- inc_add_50_43_g402__5477 0.89998 AND2X1
- g21536 0.89998 INVX1
- g27218__2802 0.89998 AOI22XL
- inc_add_50_43_g400__7410 0.89998 AND2X1
- inc_add_51_67_g407__8428 0.89998 AOI2BB1XL
- inc_add_51_67_g405__6260 0.89998 OA21X1
- g21544 0.89998 INVX1
- g27140__6161 0.89998 OAI2BB1X1
- inc_add_51_67_g399__1666 0.89998 AOI2BB1XL
- inc_add_50_43_g401__6417 0.89998 AOI2BB1XL
- sub_250_35_g907 0.89998 ADDFX1
- inc_add_51_67_g400__7410 0.89998 AND2X1
- minuend_reg\[20\] 0.89998 DFFRHQX1
- minuend_reg\[24\] 0.89998 DFFRHQX1
- g27015__5115 0.89998 OAI2BB1X1
- inc_add_51_67_g406__4319 0.89998 NAND2XL
- sub_250_35_g906 0.89998 ADDFX1
- g27106__5477 0.89998 AOI22XL
- g27105__6417 0.89998 AOI22XL
- minuend_reg\[21\] 0.89998 DFFRHQX1
- b_reg_reg\[23\] 0.89998 DFFRX1
- minuend_reg\[25\] 0.89998 DFFRHQX1
- g27014__1881 0.89998 OAI2BB1X1
- g21521 0.89998 INVX1
- g27303__4319 0.89998 OR4X1
- inc_add_51_67_g404__5107 0.89998 NOR2BX1
- minuend_reg\[22\] 0.89998 DFFRHQX1
- g21489 0.89998 INVX1
- inc_add_51_67_g403__2398 0.89998 XNOR2X1
- inc_add_51_67_g402__5477 0.89998 AND2X1
- inc_add_51_67_g401__6417 0.89998 AOI2BB1XL
- minuend_reg\[23\] 0.89998 DFFRHQX1
END
