*** Message Type: info ***
When: Tue Dec 02 15:14:34 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s005
User: xmen
Host: VT0138
Platform: Linux/x86_64/4.18.0-553.47.1.el8_10.x86_64
Started: Tue Dec 02 15:14:34 -03 2025
Command: /usr/local/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:VT0138:41009 -64BIT -nocopyright
Work Directory: /home/xmen/Desktop/divider_optimization/rtl
 
*** Message Type: info ***
When: Tue Dec 02 15:14:34 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 02 15:14:35 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 02 15:14:35 -03 2025
Connect to Simulator
      Design: worklib.opdiv:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Tue Dec 02 15:14:33 -03 2025
  Process ID: 196435
   Directory: /home/xmen/Desktop/divider_optimization/rtl
     Command: xrun op_test_div2.sv opdiv.sv -access +rwc -gui

 
*** Message Type: info ***
When: Tue Dec 02 15:14:36 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 02 15:16:13 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 02 15:16:18 -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 02 15:16:28 -03 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Dec 02 15:16:31 -03 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Dec 02 15:18:59 -03 2025
Exit XM-Sim: user
      Design: worklib.opdiv:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Tue Dec 02 15:14:33 -03 2025
  Process ID: 196435
   Directory: /home/xmen/Desktop/divider_optimization/rtl
     Command: xrun op_test_div2.sv opdiv.sv -access +rwc -gui

 
*** Message Type: error ***
When: Tue Dec 02 15:18:59 -03 2025
XM-Sim Crashed:
      Design: worklib.opdiv:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Tue Dec 02 15:14:33 -03 2025
  Process ID: 196435
   Directory: /home/xmen/Desktop/divider_optimization/rtl
     Command: xrun op_test_div2.sv opdiv.sv -access +rwc -gui
      Design: worklib.opdiv:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Tue Dec 02 15:14:33 -03 2025
  Process ID: 196435
   Directory: /home/xmen/Desktop/divider_optimization/rtl
     Command: xrun op_test_div2.sv opdiv.sv -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Dec 02 15:19:02 -03 2025
SimVision Exit.
 
