
Results for ir (linear filters):
================================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0.899943V, 0.899964V, 0.9V
	Range 1(0.899853V  -  0.89995V ):      201 (8.12%)
	Range 2( 0.89995V  - 0.899958V ):      330 (13.33%)
	Range 3(0.899958V  - 0.899965V ):      978 (39.52%)
	Range 4(0.899965V  - 0.899972V ):      503 (20.32%)
	Range 5(0.899972V  - 0.899979V ):      233 (9.41%)
	Range 6(0.899979V  - 0.899986V ):      130 (5.25%)
	Range 7(0.899986V  - 0.899993V ):       63 (2.55%)
	Range 8(0.899993V  -  0.90009V ):       37 (1.49%)



Results for ir (limit filters):
===============================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0.899943V, 0.899964V, 0.9V
	Range 1(0.809919V  -     0.81V ):        0 (0.00%)
	Range 2(    0.81V  -   0.8175V ):        0 (0.00%)
	Range 3(  0.8175V  -    0.825V ):        0 (0.00%)
	Range 4(   0.825V  -   0.8325V ):        0 (0.00%)
	Range 5(  0.8325V  -     0.84V ):        0 (0.00%)
	Range 6(    0.84V  -   0.8475V ):        0 (0.00%)
	Range 7(  0.8475V  -    0.855V ):        0 (0.00%)
	Range 8(   0.855V  - 0.900091V ):     2475 (100.00%)

======> PASSED !


Results for tc:
===============

*
* Data filtering results for tap current:
	Minimum, Average, Maximum Tap Current: 1.68256e-11A, 2.59209e-08A, 3.03856e-07A
	Range 1(   0.001A  - 1.0001e+09A ):        0 (0.00%)
	Range 2(  0.0001A  -    0.001A ):        0 (0.00%)
	Range 3(   1e-05A  -   0.0001A ):        0 (0.00%)
	Range 4(   1e-06A  -    1e-05A ):        0 (0.00%)
	Range 5(   1e-07A  -    1e-06A ):       49 (3.26%)
	Range 6(   1e-08A  -    1e-07A ):      954 (63.43%)
	Range 7(   1e-09A  -    1e-08A ):      411 (27.33%)
	Range 8(       0A  -    1e-09A ):       90 (5.98%)



Results for iv:
===============

*
* Data filtering results for instance based IR drop:
	Minimum, Average, Maximum Instance Based IR Drop: 0.899943V, 0.899961V, 0.899983V
	Range 1(0.809919V  -     0.81V ):        0 (0.00%)
	Range 2(    0.81V  -   0.8175V ):        0 (0.00%)
	Range 3(  0.8175V  -    0.825V ):        0 (0.00%)
	Range 4(   0.825V  -   0.8325V ):        0 (0.00%)
	Range 5(  0.8325V  -     0.84V ):        0 (0.00%)
	Range 6(    0.84V  -   0.8475V ):        0 (0.00%)
	Range 7(  0.8475V  -    0.855V ):        0 (0.00%)
	Range 8(   0.855V  -  0.90009V ):     1504 (100.00%)



Results for vc:
===============

*
* Data filtering results for voltage source current:
	Minimum, Average, Maximum Voltage Source Current: -3.8991e-05A, -3.8991e-05A, -3.8991e-05A
*	Total current: -3.8991e-05A
	Range 1(-3.8991e-05A  - -3.89871e-05A ):        1 (100.00%)
	Range 2(-3.8991e-05A  - -3.8991e-05A ):        0 (0.00%)
	Range 3(-3.8991e-05A  - -3.8991e-05A ):        0 (0.00%)
	Range 4(-3.8991e-05A  - -3.8991e-05A ):        0 (0.00%)
	Range 5(-3.8991e-05A  - -3.8991e-05A ):        0 (0.00%)
	Range 6(-3.8991e-05A  - -3.8991e-05A ):        0 (0.00%)
	Range 7(-3.8991e-05A  - -3.8991e-05A ):        0 (0.00%)
	Range 8(-3.89949e-05A  - -3.8991e-05A ):        0 (0.00%)



Results for rc:
===============

*
* Data filtering results for resistor current:
	Minimum, Average, Maximum Resistor Current: 0A, 7.03055e-07A, 1.99529e-05A
	Range 1(   0.001A  - 1.0001e+09A ):        0 (0.00%)
	Range 2(  0.0001A  -    0.001A ):        0 (0.00%)
	Range 3(   1e-05A  -   0.0001A ):       18 (0.72%)
	Range 4(   1e-06A  -    1e-05A ):      486 (19.37%)
	Range 5(   1e-07A  -    1e-06A ):     1244 (49.58%)
	Range 6(   1e-08A  -    1e-07A ):       54 (2.15%)
	Range 7(   1e-09A  -    1e-08A ):        0 (0.00%)
	Range 8(       0A  -    1e-09A ):      707 (28.18%)



Results for rv:
===============

*
* Data filtering results for resistor voltage:
	Minimum, Average, Maximum Resistor Voltage: 0V, 4.0476e-07V, 9.29832e-06V
	Range 1(8.13603e-06V  - 9.29925e-06V ):        1 (0.04%)
	Range 2(6.97374e-06V  - 8.13603e-06V ):        2 (0.08%)
	Range 3(5.81145e-06V  - 6.97374e-06V ):        2 (0.08%)
	Range 4(4.64916e-06V  - 5.81145e-06V ):        5 (0.20%)
	Range 5(3.48687e-06V  - 4.64916e-06V ):        4 (0.16%)
	Range 6(2.32458e-06V  - 3.48687e-06V ):       13 (0.52%)
	Range 7(1.16229e-06V  - 2.32458e-06V ):      238 (9.49%)
	Range 8(       0V  - 1.16229e-06V ):     2244 (89.44%)



Results for pi:
===============

*
* Data filtering results for power gate I/Idsat:
*	No data found.



Results for pv:
===============

*
* Data filtering results for power gate voltage:
*	No data found.


