# Cadence Genus(TM) Synthesis Solution, Version 21.19-s055_1, built May 29 2024 16:33:07

# Date: Sat Dec 13 21:53:56 2025
# Host: VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*1physical cpu*Intel(R) Core(TM) i9-14900F 36864KB)
# OS:   Rocky Linux release 8.10 (Green Obsidian)

source genus_script.tcl
report_timing > reports/report_timing_2.rpt
report_power  > reports/report_power_2.rpt
report_area   > reports/report_area_2.rpt
report_power  > reports/report_power_2.rpt
report_qor    > reports/report_qor_2.rpt
write_hdl > outputs/opdiv_correct_netlist.v
write_sdc > outputs/opdiv_correct_sdc.sdc
write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge  -setuphold split > outputs/delays.sdf
exit
