*** Message Type: info ***
When: Thu Dec 04 11:48:45 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s005
User: xmen
Host: VT0138
Platform: Linux/x86_64/4.18.0-553.47.1.el8_10.x86_64
Started: Thu Dec 04 11:48:45 -03 2025
Command: /usr/local/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:VT0138:50253 -64BIT -nocopyright
Work Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
 
*** Message Type: info ***
When: Thu Dec 04 11:48:45 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Dec 04 11:48:46 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Dec 04 11:48:46 -03 2025
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Thu Dec 04 11:48:45 -03 2025
  Process ID: 393143
   Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
     Command: xrun -timescale 1ns/10ps opdiv_netlist.v op_test_div2.sv -v slow_vdd1v0_basiccells.v -access +rwc -define SDF_TEST -mess -gui

 
*** Message Type: info ***
When: Thu Dec 04 11:48:46 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Dec 04 11:48:57 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Dec 04 11:49:46 -03 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Dec 04 11:52:13 -03 2025
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Dec 04 12:02:43 -03 2025
Create schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Thu Dec 04 12:07:02 -03 2025
Delete schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Thu Dec 04 12:10:50 -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Dec 04 18:58:11 -03 2025
Create schematic window: "Schematic Tracer 3"
 
*** Message Type: info ***
When: Thu Dec 04 18:58:34 -03 2025
Delete schematic window: "Schematic Tracer 3"
 
*** Message Type: info ***
When: Sat Dec 13 19:08:38 -03 2025
Exit XM-Sim: user
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Thu Dec 04 11:48:45 -03 2025
  Process ID: 393143
   Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
     Command: xrun -timescale 1ns/10ps opdiv_netlist.v op_test_div2.sv -v slow_vdd1v0_basiccells.v -access +rwc -define SDF_TEST -mess -gui

 
*** Message Type: error ***
When: Sat Dec 13 19:08:38 -03 2025
XM-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Thu Dec 04 11:48:45 -03 2025
  Process ID: 393143
   Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
     Command: xrun -timescale 1ns/10ps opdiv_netlist.v op_test_div2.sv -v slow_vdd1v0_basiccells.v -access +rwc -define SDF_TEST -mess -gui
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Thu Dec 04 11:48:45 -03 2025
  Process ID: 393143
   Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
     Command: xrun -timescale 1ns/10ps opdiv_netlist.v op_test_div2.sv -v slow_vdd1v0_basiccells.v -access +rwc -define SDF_TEST -mess -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Dec 13 19:09:13 -03 2025
SimVision Exit.
 
