*** Message Type: info ***
When: Thu Dec 04 11:39:01 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s005
User: xmen
Host: VT0138
Platform: Linux/x86_64/4.18.0-553.47.1.el8_10.x86_64
Started: Thu Dec 04 11:39:01 -03 2025
Command: /usr/local/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:VT0138:56291 -64BIT -nocopyright
Work Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
 
*** Message Type: info ***
When: Thu Dec 04 11:39:01 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Dec 04 11:39:01 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Dec 04 11:39:02 -03 2025
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Thu Dec 04 11:39:00 -03 2025
  Process ID: 390714
   Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
     Command: xrun -timescale 1ns/10ps opdiv_netlist.v op_test_div2.sv -v slow_vdd1v0_basiccells.v -access +rwc -define SDF_TEST -mess -gui

 
*** Message Type: info ***
When: Thu Dec 04 11:39:02 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Dec 04 11:39:54 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Dec 04 11:44:09 -03 2025
Exit XM-Sim: user
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Thu Dec 04 11:39:00 -03 2025
  Process ID: 390714
   Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
     Command: xrun -timescale 1ns/10ps opdiv_netlist.v op_test_div2.sv -v slow_vdd1v0_basiccells.v -access +rwc -define SDF_TEST -mess -gui

 
*** Message Type: error ***
When: Thu Dec 04 11:44:10 -03 2025
XM-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Thu Dec 04 11:39:00 -03 2025
  Process ID: 390714
   Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
     Command: xrun -timescale 1ns/10ps opdiv_netlist.v op_test_div2.sv -v slow_vdd1v0_basiccells.v -access +rwc -define SDF_TEST -mess -gui
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.03-s005
        User: xmen
        Host: VT0138
Time Started: Thu Dec 04 11:39:00 -03 2025
  Process ID: 390714
   Directory: /home/xmen/Desktop/divider_optimization/gate_level_simualtion
     Command: xrun -timescale 1ns/10ps opdiv_netlist.v op_test_div2.sv -v slow_vdd1v0_basiccells.v -access +rwc -define SDF_TEST -mess -gui

Outstanding STRAP Requests:
        strap::reinvoke start {ARGSTR 13 4 xrun 10 -timescale 8 1ns/10ps 15 opdiv_netlist.v 15 op_test_div2.sv 2 -v 24 slow_vdd1v0_basiccells.v 7 -access 4 +rwc 7 -define 8 SDF_TEST 5 -mess 4 -gui}
 
*** Message Type: info ***
When: Thu Dec 04 11:44:14 -03 2025
SimVision Exit.
 
