[01/31 14:49:49      0s] 
[01/31 14:49:49      0s] Cadence Innovus(TM) Implementation System.
[01/31 14:49:49      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/31 14:49:49      0s] 
[01/31 14:49:49      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[01/31 14:49:49      0s] Options:	-cpus 64 -stylus -file innovus_script_old.tcl 
[01/31 14:49:49      0s] Date:		Sat Jan 31 14:49:49 2026
[01/31 14:49:49      0s] Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
[01/31 14:49:49      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[01/31 14:49:49      0s] 
[01/31 14:49:49      0s] License:
[01/31 14:49:49      0s] 		[14:49:49.518650] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24
[01/31 14:49:49      0s] 
[01/31 14:49:49      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/31 14:49:49      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[01/31 14:49:54      4s] 
[01/31 14:49:54      4s] 
[01/31 14:49:56      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[01/31 14:49:57      7s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[01/31 14:49:57      7s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[01/31 14:49:57      7s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[01/31 14:49:57      7s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[01/31 14:49:57      7s] @(#)CDS: CPE v21.19-s026
[01/31 14:49:57      7s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[01/31 14:49:57      7s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[01/31 14:49:57      7s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/31 14:49:57      7s] @(#)CDS: RCDB 11.15.0
[01/31 14:49:57      7s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[01/31 14:49:57      7s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[01/31 14:49:57      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_454541_VT0138_xmen_gJYucc.

[01/31 14:49:57      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_454541_VT0138_xmen_gJYucc.
[01/31 14:49:57      7s] 
[01/31 14:49:57      7s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[01/31 14:49:57      7s] **WARN: (PRL-39):	Number of local CPUs specified (64) > Actual number of CPUs in the host (32). The lower value will be used.
[01/31 14:49:57      7s] set_multi_cpu_usage -local_cpu 32
[01/31 14:49:57      7s] [INFO] Loading PVS 23.11 fill procedures
[01/31 14:49:58      8s] 
[01/31 14:49:58      8s] **INFO:  MMMC transition support version v31-84 
[01/31 14:49:58      8s] 
[01/31 14:49:59      9s] #@ Processing -files option
[01/31 14:49:59      9s] @innovus 1> source innovus_script_old.tcl
[01/31 14:49:59      9s] #@ Begin verbose source (pre): source innovus_script_old.tcl
[01/31 14:49:59      9s] @file 1:
[01/31 14:49:59      9s] @file 2: #set_db init_read_netlist_files ../sim/outputs_genus/opdiv_x_netlist.v ../physical_design/pads.v ../physical_design/chip.v 
[01/31 14:49:59      9s] @file 3: #Inicializando o ambiente e bibliotecas
[01/31 14:49:59      9s] @file 4: set LEF_PATH $env(HOME)/PDK/gsclib045/lef
[01/31 14:49:59      9s] @file 5: set LEF_PATH_IO_PAD $env(HOME)/PDK/giolib045/lef
[01/31 14:49:59      9s] @@file 6: set_db init_lib_search_path [list $LEF_PATH $LEF_PATH_IO_PAD]
[01/31 14:49:59      9s] @@file 7: set_db init_lef_files {gsclib045_tech.lef gsclib045_macro.lef giolib045.lef ../physical_design/pdkIO.lef}
[01/31 14:49:59      9s] @file 8: set QRC_PATH $env(HOME)/PDK/gsclib045/qrc/qx
[01/31 14:49:59      9s] @file 9:
[01/31 14:49:59      9s] @file 10: # Definição de redes de alimentação
[01/31 14:49:59      9s] @@file 11: set_db init_power_nets VDD
[01/31 14:49:59      9s] @@file 12: set_db init_ground_nets VSS
[01/31 14:49:59      9s] @file 13:
[01/31 14:49:59      9s] @file 14: # Leitura de restrições temporais (MMMC)
[01/31 14:49:59      9s] @file 15: #read_netlist ../sim/output_files/opdiv_x_netli'st.v
[01/31 14:49:59      9s] @@file 16: read_mmmc opdiv_correct.view
[01/31 14:49:59      9s] #@ Begin verbose source opdiv_correct.view (pre)
[01/31 14:49:59      9s] @file 1:
[01/31 14:49:59      9s] @@file 2: create_library_set -name max_timing\
[01/31 14:49:59      9s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[01/31 14:49:59      9s] @file 4:
[01/31 14:49:59      9s] @@file 5: create_library_set -name min_timing\
[01/31 14:49:59      9s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[01/31 14:49:59      9s] @file 7:
[01/31 14:49:59      9s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[01/31 14:49:59      9s]    -library_sets min_timing
[01/31 14:49:59      9s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[01/31 14:49:59      9s]    -library_sets max_timing
[01/31 14:49:59      9s] @file 12:
[01/31 14:49:59      9s] @@file 13: create_rc_corner -name rccorners\
[01/31 14:49:59      9s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[01/31 14:49:59      9s]    -pre_route_res 1\
[01/31 14:49:59      9s]    -post_route_res 1\
[01/31 14:49:59      9s]    -pre_route_cap 1\
[01/31 14:49:59      9s]    -post_route_cap 1\
[01/31 14:49:59      9s]    -post_route_cross_cap 1\
[01/31 14:49:59      9s]    -pre_route_clock_res 0\
[01/31 14:49:59      9s]    -pre_route_clock_cap 0\
[01/31 14:49:59      9s]    -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
[01/31 14:49:59      9s] @file 23:
[01/31 14:49:59      9s] @file 24:
[01/31 14:49:59      9s] @@file 25: create_delay_corner -name max_delay\
[01/31 14:49:59      9s]    -timing_condition {default_mapping_tc_1}\
[01/31 14:49:59      9s]    -rc_corner rccorners
[01/31 14:49:59      9s] @@file 28: create_delay_corner -name min_delay\
[01/31 14:49:59      9s]    -timing_condition {default_mapping_tc_2}\
[01/31 14:49:59      9s]    -rc_corner rccorners
[01/31 14:49:59      9s] @file 31:
[01/31 14:49:59      9s] @@file 32: create_constraint_mode -name sdc_cons\
[01/31 14:49:59      9s]    -sdc_files\
[01/31 14:49:59      9s]     opdiv_sdc_correct.sdc 
[01/31 14:49:59      9s] **ERROR: (TCLCMD-989):	cannot open SDC file 'opdiv_sdc_correct.sdc' for mode 'sdc_cons'
[01/31 14:49:59      9s] **ERROR: (IMPSE-110):	File 'opdiv_correct.view' line 32: errors out.
[01/31 14:49:59      9s] #@ End verbose source opdiv_correct.view
[01/31 14:49:59      9s] 
[01/31 14:49:59      9s]     while executing
[01/31 14:49:59      9s] "create_constraint_mode -name sdc_cons\
[01/31 14:49:59      9s]    -sdc_files\
[01/31 14:49:59      9s]     opdiv_sdc_correct.sdc "
[01/31 14:49:59      9s]     (file "opdiv_correct.view" line 32)
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "::se_source_orig opdiv_correct.view"
[01/31 14:49:59      9s]     ("uplevel" body line 1)
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "uplevel [concat ::se_source_orig $args]"
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[01/31 14:49:59      9s]               ::SE::source_verbose_start $file_name
[01/31 14:49:59      9s]               set st [uplevel [concat ::s..."
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "if {$useTclVerbose} {
[01/31 14:49:59      9s]           # use tcl internal method
[01/31 14:49:59      9s]           set st ""
[01/31 14:49:59      9s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[01/31 14:49:59      9s]      ..."
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "if {$largeFile == 1} {
[01/31 14:49:59      9s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[01/31 14:49:59      9s]       $putCmd "Sourcing $file_name"
[01/31 14:49:59      9s]     }
[01/31 14:49:59      9s]     set st [uplevel [concat..."
[01/31 14:49:59      9s]     (procedure "source" line 163)
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "source opdiv_correct.view"
[01/31 14:49:59      9s]     ("uplevel" body line 1)
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "uplevel #0 {source opdiv_correct.view}"
[01/31 14:49:59      9s] **ERROR: (IMPSE-110):	File 'innovus_script_old.tcl' line 16: errors out.
[01/31 14:49:59      9s] #@ End verbose source innovus_script_old.tcl
[01/31 14:49:59      9s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'innovus_script_old.tcl' was returned and script processing was stopped. Review the following error in 'innovus_script_old.tcl' then restart.
[01/31 14:49:59      9s] Error info: innovus_script_old.tcl: 
[01/31 14:49:59      9s]     while executing
[01/31 14:49:59      9s] "read_mmmc opdiv_correct.view"
[01/31 14:49:59      9s]     (file "innovus_script_old.tcl" line 16)
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "::se_source_orig innovus_script_old.tcl"
[01/31 14:49:59      9s]     ("uplevel" body line 1)
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "uplevel [concat ::se_source_orig $args]"
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[01/31 14:49:59      9s]               ::SE::source_verbose_start $file_name
[01/31 14:49:59      9s]               set st [uplevel [concat ::s..."
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "if {$useTclVerbose} {
[01/31 14:49:59      9s]           # use tcl internal method
[01/31 14:49:59      9s]           set st ""
[01/31 14:49:59      9s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[01/31 14:49:59      9s]      ..."
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "if {$largeFile == 1} {
[01/31 14:49:59      9s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[01/31 14:49:59      9s]       $putCmd "Sourcing $file_name"
[01/31 14:49:59      9s]     }
[01/31 14:49:59      9s]     set st [uplevel [concat..."
[01/31 14:49:59      9s]     (procedure "source" line 163)
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "source innovus_script_old.tcl"
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "::se::run_command_from_console "source innovus_script_old.tcl""
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "eval_novus {::se::run_command_from_console "source innovus_script_old.tcl"}"
[01/31 14:49:59      9s]     (in namespace inscope "::" script line 1)
[01/31 14:49:59      9s]     invoked from within
[01/31 14:49:59      9s] "namespace inscope :: eval_novus "::se::run_command_from_console \"source $fileName\""".
[01/31 14:49:59      9s] @innovus 2> set_db edit_wire_type regular
[01/31 14:50:00      9s] @innovus 3> gui_select -point {0.06800 0.03900}
[01/31 14:50:01      9s] @innovus 4> gui_select -point {0.06500 0.04900}
[01/31 14:50:02      9s] @innovus 5> gui_select -point {0.06200 0.08000}
[01/31 14:50:18     10s] @innovus 6> 
[01/31 15:30:02     49s] --------------------------------------------------------------------------------
[01/31 15:30:02     49s] Exiting Innovus on Sat Jan 31 15:30:02 2026
[01/31 15:30:02     49s]   Total CPU time:     0:00:50
[01/31 15:30:02     49s]   Total real time:    0:40:14
[01/31 15:30:02     49s]   Peak memory (main): 1005.00MB
[01/31 15:30:02     49s] 
[01/31 15:30:02     49s] 
[01/31 15:30:02     49s] *** Memory Usage v#1 (Current mem = 1014.281M, initial mem = 495.000M) ***
[01/31 15:30:02     49s] 
[01/31 15:30:02     49s] *** Summary of all messages that are not suppressed in this session:
[01/31 15:30:02     49s] Severity  ID               Count  Summary                                  
[01/31 15:30:02     49s] ERROR     IMPSE-110            2  File '%s' line %s: %s.                   
[01/31 15:30:02     49s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[01/31 15:30:02     49s] WARNING   PRL-39               1  Number of local CPUs specified (%d) > Ac...
[01/31 15:30:02     49s] ERROR     TCLCMD-989           1  cannot open SDC file '%s' for mode '%s'  
[01/31 15:30:02     49s] *** Message Summary: 1 warning(s), 4 error(s)
[01/31 15:30:02     49s] 
[01/31 15:30:02     49s] --- Ending "Innovus" (totcpu=0:00:49.9, real=0:40:13, mem=1014.3M) ---
