#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Jan 31 16:06:52 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
#@(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
#@(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
#@(#)CDS: CPE v21.19-s026
#@(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)

#@ source innovus_script_old.tcl
#@ Begin verbose source (pre): source innovus_script_old.tcl
set LEF_PATH $env(HOME)/PDK/gsclib045/lef
set LEF_PATH_IO_PAD $env(HOME)/PDK/giolib045/lef
set_db init_lef_files {gsclib045_tech.lef gsclib045_macro.lef giolib045.lef}
set QRC_PATH $env(HOME)/PDK/gsclib045/qrc/qx
set_db init_power_nets VDD
set_db init_ground_nets VSS
read_mmmc opdiv_correct.view
#@ Begin verbose source opdiv_correct.view (pre)
create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_correct_sdc.sdc 
create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
set_analysis_view -setup wc -hold bc
#@ End verbose source opdiv_correct.view
read_physical -lefs $LEF_PATH/gsclib045_tech.lef  $LEF_PATH/gsclib045_macro.lef
read_netlist \
  ../synthesis/outputs/opdiv_correct_netlist.v
init_design
#@ source ../physical_design/power.tcl
#@ Begin verbose source ../physical_design/power.tcl (pre)
connect_global_net VDD -type pg_pin -pin VDD -inst *
connect_global_net VSS -type pg_pin -pin VSS -inst *
connect_global_net VDD -type tie_hi 
connect_global_net VSS -type tie_lo 
connect_global_net VDD -type tie_hi -pin VDD -inst *
connect_global_net VSS -type tie_lo -pin VSS -inst *
#@ End verbose source ../physical_design/power.tcl
set_io_flow_flag 0
create_floorplan -site CoreSite -core_density_size 1 0.75
add_rings -nets {VDD VSS} -type core_rings -follow core -layer {top Metal1 bottom Metal1 left Metal2 right Metal2} -width {top 0.7 bottom 0.7 left 0.7 right 0.7} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.5 bottom 0.5 left 0.5 right 0.5} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid none
add_stripes -nets {VDD VSS} -layer Metal10 -direction vertical -width 0.22 -spacing 0.2 -set_to_set_distance 5 -start_from left -start_offset 1 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -pad_core_ring_top_layer_limit Metal11 -pad_core_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid none
set_db route_special_via_connect_to_shape { noshape }
route_special -connect {block_pin pad_pin pad_ring core_pin floating_stripe} -layer_change_range { Metal1(1) Metal11(11) } -block_pin_target {nearest_target} -pad_pin_port_connect {all_port one_geom} -pad_pin_target {nearest_target} -core_pin_target {first_after_row_end} -floating_stripe_target {block_ring pad_ring ring stripe ring_pin block_pin followpin} -allow_jogging 1 -crossover_via_layer_range { Metal1(1) Metal11(11) } -nets { VDD VSS } -allow_layer_change 1 -block_pin use_lef -target_via_layer_range { Metal1(1) Metal11(11) }
write_def ../physical_design/opdiv_correct.scandef 
read_def ../physical_design/opdiv_correct.scandef 
set_db reorder_scan_comp_logic true
set_db place_design_floorplan_mode true
place_design 
add_tieoffs -lib_cell {TIEHI TIELO} -prefix LTIE -create_hport true -post_mask true
set_db place_design_floorplan_mode false
place_design -no_pre_place_opt -incremental
write_io_file -template opdiv_x_pins_io.io
read_io_file opdiv_x_pins_io.io
set_layer_preference Metal10 -is_visible 0
place_design
place_opt_design
add_fillers -base_cells FILL64 FILL32 FILL16 FILL8 FILL4 FILL2 FILL1 DECAP10 DECAP9 DECAP8 DECAP7 DECAP6 DECAP5 DECAP4 DECAP3 DECAP2 -prefix FILLER
write_db ../physical_design/placeOpt
create_clock_tree_spec  
ccopt_design
write_db postCTSopt
egui_pan -13.85850 154.64850
#@ End verbose source innovus_script_old.tcl
check_drc
set_layer_preference Poly -is_visible 0
set_layer_preference Poly -is_visible 1
set_layer_preference Cont -is_visible 0
set_layer_preference Cont -is_visible 1
set_layer_preference Metal1 -is_visible 0
set_layer_preference Metal1 -is_visible 1
set_layer_preference Metal1 -is_visible 0
set_layer_preference Metal1 -is_visible 1
set_layer_preference Via1 -is_visible 0
set_layer_preference Via1 -is_visible 1
verify_connectivy
verify_constraints
report_constraints
report_timing
gui_select -point {133.70550 70.83400}
report_constraint
report_check_timing
check_timing
report_timing
