#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Jan 31 15:31:47 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
#@(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
#@(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
#@(#)CDS: CPE v21.19-s026
#@(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)

#@ source innovus_script_old.tcl
#@ Begin verbose source (pre): source innovus_script_old.tcl
set LEF_PATH $env(HOME)/PDK/gsclib045/lef
set LEF_PATH_IO_PAD $env(HOME)/PDK/giolib045/lef
set_db init_lib_search_path [list $LEF_PATH $LEF_PATH_IO_PAD]
set_db init_lef_files {gsclib045_tech.lef gsclib045_macro.lef giolib045.lef ../physical_design/pdkIO.lef}
set QRC_PATH $env(HOME)/PDK/gsclib045/qrc/qx
set_db init_power_nets VDD
set_db init_ground_nets VSS
read_mmmc opdiv_correct.view
#@ Begin verbose source opdiv_correct.view (pre)
create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_correct_sdc.sdc 
create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
set_analysis_view -setup wc -hold bc
#@ End verbose source opdiv_correct.view
read_physical -lefs $LEF_PATH/gsclib045_tech.lef  $LEF_PATH/gsclib045_macro.lef $LEF_PATH_IO_PAD/giolib045.lef ../physical_design/pdkIO.lef
read_netlist \
  ../synthesis/outputs/opdiv_correct_netlist.v
init_design
read_io_file {../physical_design/opdiv_x_pins_io_pad.io}
#@ End verbose source innovus_script_old.tcl
gui_select -rect {-1.13700 0.32700 1.07300 -0.35700}
gui_select -point {-0.10400 -0.15000}
gui_select -rect {-0.56500 0.05000 -0.41200 0.04400}
gui_select -point {-0.42900 0.05500}
gui_select -point {-0.43500 0.04700}
gui_select -point {-0.45000 0.05000}
gui_select -rect {-0.56500 0.05700 -0.39700 0.03400}
gui_select -rect {-0.61700 0.11000 -0.19700 -0.02700}
gui_select -rect {-0.34600 -0.04000 -0.64800 0.21800}
gui_select -point {-0.44300 0.05400}
gui_select -point {-0.44300 0.05400}
