
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
Options:	-stylus 
Date:		Wed Jan 21 15:00:04 2026
Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[15:00:04.518482] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /tmp/innovus_temp_12945_VT0138_xmen_rhdFe2.

Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[INFO] Loading PVS 23.11 fill procedures

**INFO:  MMMC transition support version v31-84 

@innovus 1> set_db init_power_nets VDD
@innovus 2> set_db init_ground_nets VSS
@innovus 3> #################################
read_mmmc opdiv_correct.view
#################################
#@ Begin verbose source opdiv_correct.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
@file 23:
@file 24:
@@file 25: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
@@file 28: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 31:
@@file 32: create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc_correct.sdc 
**ERROR: (TCLCMD-989):	cannot open SDC file 'opdiv_sdc_correct.sdc' for mode 'sdc_cons'
**ERROR: (IMPSE-110):	File 'opdiv_correct.view' line 32: errors out.
#@ End verbose source opdiv_correct.view

    while executing
"create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc_correct.sdc "
    (file "opdiv_correct.view" line 32)
    invoked from within
"::se_source_orig opdiv_correct.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              set st [uplevel [concat ::s..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 163)
    invoked from within
"source opdiv_correct.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 {source opdiv_correct.view}"
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc opdiv_correct.view'.For more details, refer to error message from console.

#################################
read_physical -lef {../lef/gsclib045_macro.lef}
#################################

Loading LEF file ../lef/gsclib045_macro.lef ...
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-53):	The layer 'Metal1' referenced in pin 'CON' in macro 'ACHCONX2' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_files variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
**ERROR: (IMPLF-3):	Error found when processing LEF file '../lef/gsclib045_macro.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus'.
Type 'man IMPLF-3' for more detail.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_physical -lef {../lef/gsclib045_macro.lef}'.For more details, refer to error message from console.

#################################
read_netlist ../synthesis/outputs/opdiv_correct_netlist.v
#################################
**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_netlist ../synthesis/outputs/opdiv_correct_netlist.v'.For more details, refer to error message from console.

**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.
#################################
read_mmmc opdiv_correct.view
#################################
#@ Begin verbose source opdiv_correct.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
The existing library_set 'max_timing' has been replaced with new attributes.
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
The existing library_set 'min_timing' has been replaced with new attributes.
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
The existing timing condition 'default_mapping_tc_2' has been replaced with new attributes.
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
The existing timing condition 'default_mapping_tc_1' has been replaced with new attributes.
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
The existing rc_corner 'rccorners' has been replaced with new attributes.
Extraction setup Started 
@file 23:
@file 24:
@@file 25: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
The existing delay_corner 'max_delay' has been replaced with new attributes.
@@file 28: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
The existing delay_corner 'min_delay' has been replaced with new attributes.
@file 31:
@@file 32: create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc_correct.sdc 
**ERROR: (TCLCMD-989):	cannot open SDC file 'opdiv_sdc_correct.sdc' for mode 'sdc_cons'
**ERROR: (IMPSE-110):	File 'opdiv_correct.view' line 32: errors out.
#@ End verbose source opdiv_correct.view

    while executing
"create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc_correct.sdc "
    (file "opdiv_correct.view" line 32)
    invoked from within
"::se_source_orig opdiv_correct.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              set st [uplevel [concat ::s..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 163)
    invoked from within
"source opdiv_correct.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 {source opdiv_correct.view}"
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc opdiv_correct.view'.For more details, refer to error message from console.

#################################
read_physical -lef {../lef/gsclib045_macro.lef ../lef/gsclib045_tech.lef}
#################################
**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_physical -lef {../lef/gsclib045_macro.lef ../lef/gsclib045_tech.lef}'.For more details, refer to error message from console.

#################################
read_netlist ../synthesis/outputs/opdiv_correct_netlist.v opdiv_correct_netlist.v
#################################
**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_netlist ../synthesis/outputs/opdiv_correct_netlist.v opdiv_correct_netlist.v'.For more details, refer to error message from console.

**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.
#################################
read_mmmc opdiv_correct.view
#################################
#@ Begin verbose source opdiv_correct.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
The existing library_set 'max_timing' has been replaced with new attributes.
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
The existing library_set 'min_timing' has been replaced with new attributes.
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
The existing timing condition 'default_mapping_tc_2' has been replaced with new attributes.
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
The existing timing condition 'default_mapping_tc_1' has been replaced with new attributes.
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
The existing rc_corner 'rccorners' has been replaced with new attributes.
Extraction setup Started 
@file 23:
@file 24:
@@file 25: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
The existing delay_corner 'max_delay' has been replaced with new attributes.
@@file 28: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
The existing delay_corner 'min_delay' has been replaced with new attributes.
@file 31:
@@file 32: create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc_correct.sdc 
**ERROR: (TCLCMD-989):	cannot open SDC file 'opdiv_sdc_correct.sdc' for mode 'sdc_cons'
**ERROR: (IMPSE-110):	File 'opdiv_correct.view' line 32: errors out.
#@ End verbose source opdiv_correct.view

    while executing
"create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc_correct.sdc "
    (file "opdiv_correct.view" line 32)
    invoked from within
"::se_source_orig opdiv_correct.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              set st [uplevel [concat ::s..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 163)
    invoked from within
"source opdiv_correct.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 {source opdiv_correct.view}"
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc opdiv_correct.view'.For more details, refer to error message from console.

#################################
read_physical -lef {../lef/gsclib045_macro.lef ../lef/gsclib045_tech.lef}
#################################
**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_physical -lef {../lef/gsclib045_macro.lef ../lef/gsclib045_tech.lef}'.For more details, refer to error message from console.

#################################
read_netlist opdiv_correct_netlist.v
#################################
**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_netlist opdiv_correct_netlist.v'.For more details, refer to error message from console.

**ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
The MMMC init sequence looks like this: 
read_mmmc top.mmmc 
read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
read_netlist top.v 
read_power_intent -1801 top.1801	    #only for MSV designs 
init_design 

Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
read_libs all.lib 
read_netlist top.v 
read_sdc top.sdc 
init_design 

See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
Common UI User Guide for more details.
#################################
read_mmmc opdiv.view
#################################
#@ Begin verbose source opdiv.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
The existing library_set 'max_timing' has been replaced with new attributes.
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
The existing library_set 'min_timing' has been replaced with new attributes.
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
The existing timing condition 'default_mapping_tc_2' has been replaced with new attributes.
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
The existing timing condition 'default_mapping_tc_1' has been replaced with new attributes.
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
The existing rc_corner 'rccorners' has been replaced with new attributes.
Extraction setup Started 
@file 23:
@file 24:
@@file 25: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
The existing delay_corner 'max_delay' has been replaced with new attributes.
@@file 28: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 31:
@@file 32: create_constraint_mode -name sdc_cons\
   -sdc_files\
    opdiv_sdc.sdc 
@file 35:
@@file 36: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
@@file 37: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
@file 38:
@@file 39: set_analysis_view -setup wc -hold bc
@file 40:
@file 41:
#@ End verbose source opdiv.view
Reading max_timing timing library '/home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading min_timing timing library '/home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
#################################
read_physical -lef {../lef/gsclib045_macro.lef ../lef/gsclib045_tech.lef}
#################################

Loading LEF file ../lef/gsclib045_macro.lef ...
**WARN: (IMPLF-58):	MACRO 'ACHCONX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_files variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**ERROR: (IMPLF-328):	The layer 'Metal1' specified in macro pin 'ACHCONX2.CON' does not exist
**WARN: (IMPLF-209):	Cell 'ACHCONX2' has been found in db, no extra pin 'A' can be added for existing macro.
**WARN: (IMPLF-209):	Cell 'ACHCONX2' has been found in db, no extra pin 'B' can be added for existing macro.
**WARN: (IMPLF-209):	Cell 'ACHCONX2' has been found in db, no extra pin 'CI' can be added for existing macro.
**WARN: (IMPLF-209):	Cell 'ACHCONX2' has been found in db, no extra pin 'VSS' can be added for existing macro.
**WARN: (IMPLF-209):	Cell 'ACHCONX2' has been found in db, no extra pin 'VDD' can be added for existing macro.
**ERROR: (IMPLF-53):	The layer 'Metal1' referenced in pin 'VSS' in macro 'ADDFHX1' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_files variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
**ERROR: (IMPLF-3):	Error found when processing LEF file '../lef/gsclib045_macro.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus'.
Type 'man IMPLF-3' for more detail.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**WARN: (IMPLF-61):	1 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_files variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_physical -lef {../lef/gsclib045_macro.lef ../lef/gsclib045_tech.lef}'.For more details, refer to error message from console.

#################################
read_netlist opdiv_correct_netlist.v
#################################
#% Begin Load netlist data ... (date=01/21 15:14:38, mem=1038.0M)
*** Begin netlist parsing (mem=1070.7M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'opdiv_correct_netlist.v'

*** Memory Usage v#1 (Current mem = 1070.660M, initial mem = 495.000M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1070.7M) ***
#% End Load netlist data ... (date=01/21 15:14:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1051.0M, current mem=1051.0M)
Top level cell is opdiv.
Hooked 960 DB cells to tlib cells.
** Removed 413 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell opdiv ...
*** Netlist is unique.
**WARN: (IMPTRN-1103):	Cell (0) ADDFHX1's height is less than placement-grid.
**WARN: (IMPTRN-1103):	Cell (0) ADDFHX1's height is less than placement-grid.
**WARN: (IMPTRN-1103):	Cell (0) ACHCONX2's height is less than placement-grid.
**WARN: (IMPTRN-1103):	Cell (0) ACHCONX2's height is less than placement-grid.
**WARN: (IMPTRN-1100):	Cannot determine standard cell height.  Assume it 10 IGU.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1698__2398 of the cell OA21X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1699__5107 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1700__6260 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1701__4319 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1702__8428 of the cell NOR2BX1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1703__5526 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1704__6783 of the cell AOI211XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1705__3680 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1706__1617 of the cell OAI31X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1707__2802 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1708__1705 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1709__5122 of the cell AOI211XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1710__8246 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1711 of the cell INVXL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1712__7098 of the cell AOI211XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1713__6131 of the cell AOI2BB1XL has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1714__1881 of the cell AOI21X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1715__5115 of the cell AOI31X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1716__7482 of the cell NOR2X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**ERROR: (IMPREPO-102):	Instance inst0Count/g1717__4733 of the cell OAI31X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
**WARN: (EMS-27):	Message (IMPREPO-102) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
** info: there are 136 modules.
** info: there are 1187 stdCell insts.
**ERROR: (IMPREPO-103):	There are 1187 instances (65 cells) with no dimension defined.

*** Memory Usage v#1 (Current mem = 1123.074M, initial mem = 495.000M) ***
**ERROR: (IMPFP-1594):	No site specified. Check the LEF/OA file to make sure a site is specified for core cell.
Type 'man IMPFP-1594' for more detail.
**ERROR: (IMPSYC-1595):	No row created.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
**ERROR: (IMPEXT-3466):	The technology layer information is not available. This can happen if either no LEF file is imported or an error occurs while reading the LEF file(s). The capacitance table file cannot be read without the layer information.
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.
*Info: initialize multi-corner CTS.
Reading timing constraints file 'opdiv_sdc.sdc' ...
Current (total cpu=0:01:23, real=0:14:34, peak res=1354.8M, current mem=1354.8M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_sdc.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_sdc.sdc, Line 10).

opdiv
INFO (CTE): Reading of timing constraints file opdiv_sdc.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1362.2M, current mem=1362.2M)
Current (total cpu=0:01:23, real=0:14:34, peak res=1362.2M, current mem=1362.2M)
Total number of combinational cells: 2
Total number of sequential cells: 0
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers:
Total number of usable buffers: 0
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters:
Total number of usable inverters: 0
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
Type 'man IMPOPT-3000' for more detail.
**WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
Type 'man IMPOPT-3001' for more detail.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
**ERROR: (IMPEXT-3466):	The technology layer information is not available. This can happen if either no LEF file is imported or an error occurs while reading the LEF file(s). The capacitance table file cannot be read without the layer information.
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.
