[12/13 19:00:03      0s] 
[12/13 19:00:03      0s] Cadence Innovus(TM) Implementation System.
[12/13 19:00:03      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/13 19:00:03      0s] 
[12/13 19:00:03      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[12/13 19:00:03      0s] Options:	
[12/13 19:00:03      0s] Date:		Sat Dec 13 19:00:03 2025
[12/13 19:00:03      0s] Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
[12/13 19:00:03      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[12/13 19:00:03      0s] 
[12/13 19:00:03      0s] License:
[12/13 19:00:03      0s] 		[19:00:03.518506] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24

[12/13 19:00:03      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/13 19:00:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
