[01/31 15:59:27      0s] 
[01/31 15:59:27      0s] Cadence Innovus(TM) Implementation System.
[01/31 15:59:27      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/31 15:59:27      0s] 
[01/31 15:59:27      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[01/31 15:59:27      0s] Options:	-cpus 64 -stylus -file innovus_script_old.tcl 
[01/31 15:59:27      0s] Date:		Sat Jan 31 15:59:27 2026
[01/31 15:59:27      0s] Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
[01/31 15:59:27      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[01/31 15:59:27      0s] 
[01/31 15:59:27      0s] License:
[01/31 15:59:27      0s] 		[15:59:27.518634] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24
[01/31 15:59:27      0s] 
[01/31 15:59:27      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/31 15:59:27      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[01/31 15:59:31      4s] 
[01/31 15:59:31      4s] 
[01/31 15:59:33      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[01/31 15:59:34      7s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[01/31 15:59:34      7s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[01/31 15:59:34      7s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[01/31 15:59:34      7s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[01/31 15:59:34      7s] @(#)CDS: CPE v21.19-s026
[01/31 15:59:34      7s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[01/31 15:59:34      7s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[01/31 15:59:34      7s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/31 15:59:34      7s] @(#)CDS: RCDB 11.15.0
[01/31 15:59:34      7s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[01/31 15:59:34      7s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[01/31 15:59:34      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_465269_VT0138_xmen_eCRCNJ.

[01/31 15:59:34      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_465269_VT0138_xmen_eCRCNJ.
[01/31 15:59:34      7s] 
[01/31 15:59:34      7s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[01/31 15:59:34      7s] **WARN: (PRL-39):	Number of local CPUs specified (64) > Actual number of CPUs in the host (32). The lower value will be used.
[01/31 15:59:34      7s] set_multi_cpu_usage -local_cpu 32
[01/31 15:59:35      7s] [INFO] Loading PVS 23.11 fill procedures
[01/31 15:59:36      8s] 
[01/31 15:59:36      8s] **INFO:  MMMC transition support version v31-84 
[01/31 15:59:36      8s] 
[01/31 15:59:37      9s] #@ Processing -files option
[01/31 15:59:37      9s] @innovus 1> source innovus_script_old.tcl
[01/31 15:59:37      9s] #@ Begin verbose source (pre): source innovus_script_old.tcl
[01/31 15:59:37      9s] @file 1:
[01/31 15:59:37      9s] @file 2: #set_db init_read_netlist_files ../sim/outputs_genus/opdiv_x_netlist.v ../physical_design/pads.v ../physical_design/chip.v 
[01/31 15:59:37      9s] @file 3: #Inicializando o ambiente e bibliotecas
[01/31 15:59:37      9s] @file 4: set LEF_PATH $env(HOME)/PDK/gsclib045/lef
[01/31 15:59:37      9s] @file 5: set LEF_PATH_IO_PAD $env(HOME)/PDK/giolib045/lef
[01/31 15:59:37      9s] @file 6: #set_db init_lib_search_path [list $LEF_PATH $LEF_PATH_IO_PAD]
[01/31 15:59:37      9s] @@file 7: set_db init_lef_files {gsclib045_tech.lef gsclib045_macro.lef giolib045.lef}
[01/31 15:59:37      9s] @file 8: set QRC_PATH $env(HOME)/PDK/gsclib045/qrc/qx
[01/31 15:59:37      9s] @file 9:
[01/31 15:59:37      9s] @file 10: # Definição de redes de alimentação
[01/31 15:59:37      9s] @@file 11: set_db init_power_nets VDD
[01/31 15:59:37      9s] @@file 12: set_db init_ground_nets VSS
[01/31 15:59:37      9s] @file 13:
[01/31 15:59:37      9s] @file 14: # Leitura de restrições temporais (MMMC)
[01/31 15:59:37      9s] @file 15: #read_netlist ../sim/output_files/opdiv_x_netli'st.v
[01/31 15:59:37      9s] @@file 16: read_mmmc opdiv_correct.view
[01/31 15:59:37      9s] #@ Begin verbose source opdiv_correct.view (pre)
[01/31 15:59:37      9s] @file 1:
[01/31 15:59:37      9s] @@file 2: create_library_set -name max_timing\
[01/31 15:59:37      9s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[01/31 15:59:37      9s] @file 4:
[01/31 15:59:37      9s] @@file 5: create_library_set -name min_timing\
[01/31 15:59:37      9s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[01/31 15:59:37      9s] @file 7:
[01/31 15:59:37      9s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[01/31 15:59:37      9s]    -library_sets min_timing
[01/31 15:59:37      9s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[01/31 15:59:37      9s]    -library_sets max_timing
[01/31 15:59:37      9s] @file 12:
[01/31 15:59:37      9s] @@file 13: create_rc_corner -name rccorners\
[01/31 15:59:37      9s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[01/31 15:59:37      9s]    -pre_route_res 1\
[01/31 15:59:37      9s]    -post_route_res 1\
[01/31 15:59:37      9s]    -pre_route_cap 1\
[01/31 15:59:37      9s]    -post_route_cap 1\
[01/31 15:59:37      9s]    -post_route_cross_cap 1\
[01/31 15:59:37      9s]    -pre_route_clock_res 0\
[01/31 15:59:37      9s]    -pre_route_clock_cap 0\
[01/31 15:59:37      9s]    -qrc_tech /home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch
[01/31 15:59:37      9s] @file 23:
[01/31 15:59:37      9s] @file 24:
[01/31 15:59:37      9s] @@file 25: create_delay_corner -name max_delay\
[01/31 15:59:37      9s]    -timing_condition {default_mapping_tc_1}\
[01/31 15:59:37      9s]    -rc_corner rccorners
[01/31 15:59:37      9s] @@file 28: create_delay_corner -name min_delay\
[01/31 15:59:37      9s]    -timing_condition {default_mapping_tc_2}\
[01/31 15:59:37      9s]    -rc_corner rccorners
[01/31 15:59:37      9s] @file 31:
[01/31 15:59:37      9s] @@file 32: create_constraint_mode -name sdc_cons\
[01/31 15:59:37      9s]    -sdc_files\
[01/31 15:59:37      9s]     opdiv_correct_sdc.sdc 
[01/31 15:59:37      9s] @file 35:
[01/31 15:59:37      9s] @@file 36: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
[01/31 15:59:37      9s] @@file 37: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
[01/31 15:59:37      9s] @file 38:
[01/31 15:59:37      9s] @@file 39: set_analysis_view -setup wc -hold bc
[01/31 15:59:37      9s] @file 40:
[01/31 15:59:37      9s] @file 41:
[01/31 15:59:37      9s] #@ End verbose source opdiv_correct.view
[01/31 15:59:37      9s] Starting library reading in 'Multi-threaded flow' (with '32' threads)
[01/31 15:59:37      9s] 
[01/31 15:59:37      9s] Threads Configured:32
[01/31 15:59:37     11s] Reading max_timing timing library /home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib.
[01/31 15:59:37     11s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/slow_vdd1v0_basicCells.lib)
[01/31 15:59:37     11s] Read 480 cells in library slow_vdd1v0.
[01/31 15:59:37     11s] Library reading multithread flow ended.
[01/31 15:59:37     11s] Starting library reading in 'Multi-threaded flow' (with '32' threads)
[01/31 15:59:37     11s] 
[01/31 15:59:37     11s] Threads Configured:32
[01/31 15:59:37     13s] Reading min_timing timing library /home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib.
[01/31 15:59:37     13s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/xmen/Desktop/divider_optimization/lib/fast_vdd1v0_basicCells.lib)
[01/31 15:59:37     13s] Read 480 cells in library fast_vdd1v0.
[01/31 15:59:37     13s] Library reading multithread flow ended.
[01/31 15:59:37     13s] Ending "PreSetAnalysisView" (total cpu=0:00:03.7, real=0:00:00.0, peak res=1241.7M, current mem=1017.1M)
[01/31 15:59:37     13s] @file 17:
[01/31 15:59:37     13s] @file 18: # Leitura do design físico e lógico
[01/31 15:59:37     13s] @file 19: #read_physical -lefs $LEF_PATH/gsclib045_tech.lef  $LEF_PATH/gsclib045_macro.lef $LEF_PATH_IO_PAD/giolib045.lef ../physical_design/pdkIO.lef
[01/31 15:59:37     13s] @@file 20: read_physical -lefs $LEF_PATH/gsclib045_tech.lef  $LEF_PATH/gsclib045_macro.lef
[01/31 15:59:37     13s] 
[01/31 15:59:37     13s] Loading LEF file /home/xmen/PDK/gsclib045/lef/gsclib045_tech.lef ...
[01/31 15:59:37     13s] 
[01/31 15:59:37     13s] Loading LEF file /home/xmen/PDK/gsclib045/lef/gsclib045_macro.lef ...
[01/31 15:59:37     13s] Set DBUPerIGU to M2 pitch 400.
[01/31 15:59:37     13s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/31 15:59:37     13s] Type 'man IMPLF-200' for more detail.
[01/31 15:59:37     13s] 
[01/31 15:59:37     13s] ##  Check design process and node:  
[01/31 15:59:37     13s] ##  Both design process and tech node are not set.
[01/31 15:59:37     13s] 
[01/31 15:59:37     13s] @@file 21: read_netlist \
[01/31 15:59:37     13s]   ../synthesis/outputs/opdiv_correct_netlist.v
[01/31 15:59:37     13s] #% Begin Load netlist data ... (date=01/31 15:59:37, mem=1026.7M)
[01/31 15:59:37     13s] *** Begin netlist parsing (mem=1609.1M) ***
[01/31 15:59:37     13s] Created 480 new cells from 2 timing libraries.
[01/31 15:59:37     13s] Reading netlist ...
[01/31 15:59:37     13s] Backslashed names will retain backslash and a trailing blank character.
[01/31 15:59:37     13s] Reading verilog netlist '../synthesis/outputs/opdiv_correct_netlist.v'
[01/31 15:59:37     13s] 
[01/31 15:59:37     13s] *** Memory Usage v#1 (Current mem = 1609.074M, initial mem = 495.000M) ***
[01/31 15:59:37     13s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1609.1M) ***
[01/31 15:59:37     13s] #% End Load netlist data ... (date=01/31 15:59:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1042.4M, current mem=1042.4M)
[01/31 15:59:37     13s] Top level cell is opdiv.
[01/31 15:59:38     13s] Hooked 960 DB cells to tlib cells.
[01/31 15:59:38     13s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1056.2M, current mem=1056.2M)
[01/31 15:59:38     13s] Starting recursive module instantiation check.
[01/31 15:59:38     13s] No recursion found.
[01/31 15:59:38     13s] Building hierarchical netlist for Cell opdiv ...
[01/31 15:59:38     13s] *** Netlist is unique.
[01/31 15:59:38     13s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[01/31 15:59:38     13s] ** info: there are 1067 modules.
[01/31 15:59:38     13s] ** info: there are 1187 stdCell insts.
[01/31 15:59:38     13s] 
[01/31 15:59:38     13s] *** Memory Usage v#1 (Current mem = 1622.488M, initial mem = 495.000M) ***
[01/31 15:59:38     13s] @file 23:
[01/31 15:59:38     13s] @file 24: # read_netlist \
[01/31 15:59:38     13s] @file 25: #   ../synthesis/outputs/opdiv_correct_netlist.v \
[01/31 15:59:38     13s] @file 26: #   ../physical_design/pads.v \
[01/31 15:59:38     13s] @file 27: #   ../physical_design/chip.v \
[01/31 15:59:38     13s] @file 28: #   -top chip
[01/31 15:59:38     13s] @file 29: # Iniciar desginer físico
[01/31 15:59:38     13s] @file 30:
[01/31 15:59:38     13s] @@file 31: init_design
[01/31 15:59:38     13s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[01/31 15:59:38     13s] Type 'man IMPFP-3961' for more detail.
[01/31 15:59:38     13s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[01/31 15:59:38     13s] Type 'man IMPFP-3961' for more detail.
[01/31 15:59:38     13s] Start create_tracks
[01/31 15:59:38     13s] Extraction setup Started 
[01/31 15:59:38     13s] 
[01/31 15:59:38     13s] Trim Metal Layers:
[01/31 15:59:38     13s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[01/31 15:59:38     13s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
[01/31 15:59:38     13s] Type 'man IMPEXT-6202' for more detail.
[01/31 15:59:38     13s] Reading Capacitance Table File ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[01/31 15:59:38     13s] Cap table was created using Encounter 10.10-b056_1.
[01/31 15:59:38     13s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[01/31 15:59:38     13s] Set Shrink Factor to 0.90000
[01/31 15:59:38     13s] Importing multi-corner RC tables ... 
[01/31 15:59:38     13s] Summary of Active RC-Corners : 
[01/31 15:59:38     13s]  
[01/31 15:59:38     13s]  Analysis View: wc
[01/31 15:59:38     13s]     RC-Corner Name        : rccorners
[01/31 15:59:38     13s]     RC-Corner Index       : 0
[01/31 15:59:38     13s]     RC-Corner Temperature : 25 Celsius
[01/31 15:59:38     13s]     RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[01/31 15:59:38     13s]     RC-Corner PreRoute Res Factor         : 1
[01/31 15:59:38     13s]     RC-Corner PreRoute Cap Factor         : 1
[01/31 15:59:38     13s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/31 15:59:38     13s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/31 15:59:38     13s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/31 15:59:38     13s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/31 15:59:38     13s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/31 15:59:38     13s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/31 15:59:38     13s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/31 15:59:38     13s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/31 15:59:38     13s]     RC-Corner Technology file: '/home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch'
[01/31 15:59:38     13s]  
[01/31 15:59:38     13s]  Analysis View: bc
[01/31 15:59:38     13s]     RC-Corner Name        : rccorners
[01/31 15:59:38     13s]     RC-Corner Index       : 0
[01/31 15:59:38     13s]     RC-Corner Temperature : 25 Celsius
[01/31 15:59:38     13s]     RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[01/31 15:59:38     13s]     RC-Corner PreRoute Res Factor         : 1
[01/31 15:59:38     13s]     RC-Corner PreRoute Cap Factor         : 1
[01/31 15:59:38     13s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/31 15:59:38     13s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/31 15:59:38     13s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/31 15:59:38     13s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[01/31 15:59:38     13s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[01/31 15:59:38     13s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/31 15:59:38     13s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/31 15:59:38     13s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[01/31 15:59:38     13s]     RC-Corner Technology file: '/home/xmen/Desktop/divider_optimization/QRC_TECH/gpdk045.tch'
[01/31 15:59:38     13s] 
[01/31 15:59:38     13s] Trim Metal Layers:
[01/31 15:59:38     13s] LayerId::1 widthSet size::4
[01/31 15:59:38     13s] LayerId::2 widthSet size::4
[01/31 15:59:38     13s] LayerId::3 widthSet size::4
[01/31 15:59:38     13s] LayerId::4 widthSet size::4
[01/31 15:59:38     13s] LayerId::5 widthSet size::4
[01/31 15:59:38     13s] LayerId::6 widthSet size::4
[01/31 15:59:38     13s] LayerId::7 widthSet size::5
[01/31 15:59:38     13s] LayerId::8 widthSet size::5
[01/31 15:59:38     13s] LayerId::9 widthSet size::5
[01/31 15:59:38     13s] LayerId::10 widthSet size::4
[01/31 15:59:38     13s] LayerId::11 widthSet size::3
[01/31 15:59:38     13s] eee: pegSigSF::1.070000
[01/31 15:59:38     13s] Updating RC grid for preRoute extraction ...
[01/31 15:59:38     13s] Initializing multi-corner capacitance tables ... 
[01/31 15:59:38     13s] Initializing multi-corner resistance tables ...
[01/31 15:59:38     13s] Creating RPSQ from WeeR and WRes ...
[01/31 15:59:38     13s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[01/31 15:59:38     13s] {RT rccorners 0 11 11 {7 0} {10 0} 2}
[01/31 15:59:38     13s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.772700 newSi=0.000000 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[01/31 15:59:38     13s] *Info: initialize multi-corner CTS.
[01/31 15:59:38     14s] Ending "SetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=1351.3M, current mem=1076.0M)
[01/31 15:59:38     14s] Reading timing constraints file 'opdiv_correct_sdc.sdc' ...
[01/31 15:59:38     14s] Current (total cpu=0:00:14.2, real=0:00:11.0, peak res=1352.5M, current mem=1352.5M)
[01/31 15:59:38     14s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_correct_sdc.sdc, Line 9).
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File opdiv_correct_sdc.sdc, Line 10).
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] opdiv
[01/31 15:59:38     14s] INFO (CTE): Reading of timing constraints file opdiv_correct_sdc.sdc completed, with 2 WARNING
[01/31 15:59:38     14s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1373.3M, current mem=1373.3M)
[01/31 15:59:38     14s] Current (total cpu=0:00:14.2, real=0:00:11.0, peak res=1373.3M, current mem=1373.3M)
[01/31 15:59:38     14s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[01/31 15:59:38     14s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[01/31 15:59:38     14s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[01/31 15:59:38     14s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[01/31 15:59:38     14s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[01/31 15:59:38     14s] Summary for sequential cells identification: 
[01/31 15:59:38     14s]   Identified SBFF number: 104
[01/31 15:59:38     14s]   Identified MBFF number: 0
[01/31 15:59:38     14s]   Identified SB Latch number: 0
[01/31 15:59:38     14s]   Identified MB Latch number: 0
[01/31 15:59:38     14s]   Not identified SBFF number: 16
[01/31 15:59:38     14s]   Not identified MBFF number: 0
[01/31 15:59:38     14s]   Not identified SB Latch number: 0
[01/31 15:59:38     14s]   Not identified MB Latch number: 0
[01/31 15:59:38     14s]   Number of sequential cells which are not FFs: 32
[01/31 15:59:38     14s] Total number of combinational cells: 318
[01/31 15:59:38     14s] Total number of sequential cells: 152
[01/31 15:59:38     14s] Total number of tristate cells: 10
[01/31 15:59:38     14s] Total number of level shifter cells: 0
[01/31 15:59:38     14s] Total number of power gating cells: 0
[01/31 15:59:38     14s] Total number of isolation cells: 0
[01/31 15:59:38     14s] Total number of power switch cells: 0
[01/31 15:59:38     14s] Total number of pulse generator cells: 0
[01/31 15:59:38     14s] Total number of always on buffers: 0
[01/31 15:59:38     14s] Total number of retention cells: 0
[01/31 15:59:38     14s] Total number of physical cells: 0
[01/31 15:59:38     14s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[01/31 15:59:38     14s] Total number of usable buffers: 16
[01/31 15:59:38     14s] List of unusable buffers:
[01/31 15:59:38     14s] Total number of unusable buffers: 0
[01/31 15:59:38     14s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...

[01/31 15:59:38     14s] Total number of usable inverters: 19
[01/31 15:59:38     14s] List of unusable inverters:
[01/31 15:59:38     14s] Total number of unusable inverters: 0
[01/31 15:59:38     14s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[01/31 15:59:38     14s] Total number of identified usable delay cells: 8
[01/31 15:59:38     14s] List of identified unusable delay cells:
[01/31 15:59:38     14s] Total number of identified unusable delay cells: 0
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] TimeStamp Deleting Cell Server Begin ...
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] TimeStamp Deleting Cell Server End ...
[01/31 15:59:38     14s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1396.0M, current mem=1395.9M)
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[01/31 15:59:38     14s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[01/31 15:59:38     14s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[01/31 15:59:38     14s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[01/31 15:59:38     14s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[01/31 15:59:38     14s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[01/31 15:59:38     14s] Summary for sequential cells identification: 
[01/31 15:59:38     14s]   Identified SBFF number: 104
[01/31 15:59:38     14s]   Identified MBFF number: 0
[01/31 15:59:38     14s]   Identified SB Latch number: 0
[01/31 15:59:38     14s]   Identified MB Latch number: 0
[01/31 15:59:38     14s]   Not identified SBFF number: 16
[01/31 15:59:38     14s]   Not identified MBFF number: 0
[01/31 15:59:38     14s]   Not identified SB Latch number: 0
[01/31 15:59:38     14s]   Not identified MB Latch number: 0
[01/31 15:59:38     14s]   Number of sequential cells which are not FFs: 32
[01/31 15:59:38     14s]  Visiting view : wc
[01/31 15:59:38     14s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[01/31 15:59:38     14s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[01/31 15:59:38     14s]  Visiting view : bc
[01/31 15:59:38     14s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[01/31 15:59:38     14s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[01/31 15:59:38     14s] TLC MultiMap info (StdDelay):
[01/31 15:59:38     14s]   : min_delay + min_timing + 1 + no RcCorner := 5.3ps
[01/31 15:59:38     14s]   : min_delay + min_timing + 1 + rccorners := 11.9ps
[01/31 15:59:38     14s]   : max_delay + max_timing + 1 + no RcCorner := 20.1ps
[01/31 15:59:38     14s]   : max_delay + max_timing + 1 + rccorners := 36.8ps
[01/31 15:59:38     14s]  Setting StdDelay to: 36.8ps
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] TimeStamp Deleting Cell Server Begin ...
[01/31 15:59:38     14s] 
[01/31 15:59:38     14s] TimeStamp Deleting Cell Server End ...
[01/31 15:59:38     14s] @file 32:
[01/31 15:59:38     14s] @file 33: # Definição de IOS
[01/31 15:59:38     14s] @@file 34: read_io_file {../physical_design/opdiv_x_pins_io_pad.io}
[01/31 15:59:38     14s] **ERROR: (IMPSYUTIL-96):	Cannot open (for read) FE IO file file: '../physical_design/opdiv_x_pins_io_pad.io'. The reason is: No such file or directory
[01/31 15:59:38     14s] Type 'man IMPSYUTIL-96' for more detail.
[01/31 15:59:38     14s] **WARN: (IMPFP-110):	Failed to open file '../physical_design/opdiv_x_pins_io_pad.io' for reading.
[01/31 15:59:38     14s] **ERROR: (IMPSE-110):	File 'innovus_script_old.tcl' line 34: errors out.
[01/31 15:59:38     14s] #@ End verbose source innovus_script_old.tcl
[01/31 15:59:38     14s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'innovus_script_old.tcl' was returned and script processing was stopped. Review the following error in 'innovus_script_old.tcl' then restart.
[01/31 15:59:38     14s] Error info: innovus_script_old.tcl: 
[01/31 15:59:38     14s]     while executing
[01/31 15:59:38     14s] "read_io_file {../physical_design/opdiv_x_pins_io_pad.io}"
[01/31 15:59:38     14s]     (file "innovus_script_old.tcl" line 34)
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "::se_source_orig innovus_script_old.tcl"
[01/31 15:59:38     14s]     ("uplevel" body line 1)
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "uplevel [concat ::se_source_orig $args]"
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[01/31 15:59:38     14s]               ::SE::source_verbose_start $file_name
[01/31 15:59:38     14s]               set st [uplevel [concat ::s..."
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "if {$useTclVerbose} {
[01/31 15:59:38     14s]           # use tcl internal method
[01/31 15:59:38     14s]           set st ""
[01/31 15:59:38     14s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[01/31 15:59:38     14s]      ..."
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "if {$largeFile == 1} {
[01/31 15:59:38     14s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[01/31 15:59:38     14s]       $putCmd "Sourcing $file_name"
[01/31 15:59:38     14s]     }
[01/31 15:59:38     14s]     set st [uplevel [concat..."
[01/31 15:59:38     14s]     (procedure "source" line 163)
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "source innovus_script_old.tcl"
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "::se::run_command_from_console "source innovus_script_old.tcl""
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "eval_novus {::se::run_command_from_console "source innovus_script_old.tcl"}"
[01/31 15:59:38     14s]     (in namespace inscope "::" script line 1)
[01/31 15:59:38     14s]     invoked from within
[01/31 15:59:38     14s] "namespace inscope :: eval_novus "::se::run_command_from_console \"source $fileName\""".
[01/31 15:59:38     14s] @innovus 2> set_layer_preference node_track -is_visible 1
[01/31 16:03:16     18s] @innovus 3> set_layer_preference node_track -is_visible 0
[01/31 16:03:17     18s] @innovus 4> set_layer_preference node_overlay -is_visible 1
[01/31 16:03:18     18s] gui_set_power_rail_display -plot none
[01/31 16:03:18     18s] 
[01/31 16:03:18     18s] 
[01/31 16:03:18     18s] 
[01/31 16:03:18     18s] 
[01/31 16:03:18     18s] 
[01/31 16:03:18     18s] 
[01/31 16:03:18     18s] @innovus 5> set_layer_preference node_overlay -is_visible 0
[01/31 16:03:19     18s] @innovus 6> set_layer_preference node_track -is_visible 1
[01/31 16:03:20     18s] @innovus 7> set_layer_preference node_row -is_selectable 1
[01/31 16:03:21     18s] @innovus 8> set_layer_preference violation -is_visible 0
[01/31 16:03:23     18s] @innovus 9> set_layer_preference violation -is_visible 1
[01/31 16:03:23     18s] @innovus 10> exit

[01/31 16:06:42     21s] 
[01/31 16:06:42     21s] *** Memory Usage v#1 (Current mem = 2266.012M, initial mem = 495.000M) ***
[01/31 16:06:42     21s] 
[01/31 16:06:42     21s] *** Summary of all messages that are not suppressed in this session:
[01/31 16:06:42     21s] Severity  ID               Count  Summary                                  
[01/31 16:06:42     21s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[01/31 16:06:42     21s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[01/31 16:06:42     21s] WARNING   IMPFP-110            1  Failed to open file '%s' for reading.    
[01/31 16:06:42     21s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[01/31 16:06:42     21s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[01/31 16:06:42     21s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[01/31 16:06:42     21s] ERROR     IMPSYUTIL-96         1  Cannot open (for %s) %s file: '%s'. The ...
[01/31 16:06:42     21s] WARNING   PRL-39               1  Number of local CPUs specified (%d) > Ac...
[01/31 16:06:42     21s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[01/31 16:06:42     21s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[01/31 16:06:42     21s] *** Message Summary: 10 warning(s), 3 error(s)
[01/31 16:06:42     21s] 
[01/31 16:06:42     21s] --- Ending "Innovus" (totcpu=0:00:21.7, real=0:07:15, mem=2266.0M) ---
