[12/03 20:38:47      0s] 
[12/03 20:38:47      0s] Cadence Innovus(TM) Implementation System.
[12/03 20:38:47      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/03 20:38:47      0s] 
[12/03 20:38:47      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[12/03 20:38:47      0s] Options:	-stylus 
[12/03 20:38:47      0s] Date:		Wed Dec  3 20:38:47 2025
[12/03 20:38:47      0s] Host:		VT0138 (x86_64 w/Linux 4.18.0-553.47.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900F 36864KB)
[12/03 20:38:47      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[12/03 20:38:47      0s] 
[12/03 20:38:47      0s] License:
[12/03 20:38:47      0s] 		[20:38:47.518594] Configured Lic search path (21.01-s002): 5280@melicense.embedded.ufcg.edu.br:2718@10.75.13.24
[12/03 20:38:47      0s] 
[12/03 20:38:47      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/03 20:38:47      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[12/03 20:38:52      4s] 
[12/03 20:38:52      4s] 
[12/03 20:38:54      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:38:55      7s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[12/03 20:38:55      7s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:38:55      7s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[12/03 20:38:55      7s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[12/03 20:38:55      7s] @(#)CDS: CPE v21.19-s026
[12/03 20:38:55      7s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:38:55      7s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[12/03 20:38:55      7s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/03 20:38:55      7s] @(#)CDS: RCDB 11.15.0
[12/03 20:38:55      7s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[12/03 20:38:55      7s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[12/03 20:38:55      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_332837_VT0138_xmen_LaB7gl.

[12/03 20:38:55      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_332837_VT0138_xmen_LaB7gl.
[12/03 20:38:55      7s] 
[12/03 20:38:55      7s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[12/03 20:38:55      7s] [INFO] Loading PVS 23.11 fill procedures
[12/03 20:38:56      8s] 
[12/03 20:38:56      8s] **INFO:  MMMC transition support version v31-84 
[12/03 20:38:56      8s] 
[12/03 20:38:57      9s] @innovus 1> #################################
[12/03 20:39:46     10s] read_mmmc opdiv.view
[12/03 20:39:46     10s] #################################
[12/03 20:39:46     10s] #@ Begin verbose source opdiv.view (pre)
[12/03 20:39:46     10s] @file 1:
[12/03 20:39:46     10s] @@file 2: create_library_set -name max_timing\
[12/03 20:39:46     10s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[12/03 20:39:46     10s] @file 4:
[12/03 20:39:46     10s] @@file 5: create_library_set -name min_timing\
[12/03 20:39:46     10s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[12/03 20:39:46     10s] @file 7:
[12/03 20:39:46     10s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[12/03 20:39:46     10s]    -library_sets min_timing
[12/03 20:39:46     10s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[12/03 20:39:46     10s]    -library_sets max_timing
[12/03 20:39:46     10s] @file 12:
[12/03 20:39:46     10s] @@file 13: create_rc_corner -name rccorners\
[12/03 20:39:46     10s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[12/03 20:39:46     10s]    -pre_route_res 1\
[12/03 20:39:46     10s]    -post_route_res 1\
[12/03 20:39:46     10s]    -pre_route_cap 1\
[12/03 20:39:46     10s]    -post_route_cap 1\
[12/03 20:39:46     10s]    -post_route_cross_cap 1\
[12/03 20:39:46     10s]    -pre_route_clock_res 0\
[12/03 20:39:46     10s]    -pre_route_clock_cap 0\
[12/03 20:39:46     10s]    -qrc_tech ../QRC_Tech/gpdk045.tch
[12/03 20:39:46     10s] **ERROR: (TCLCMD-995):	Can not open file '../QRC_Tech/gpdk045.tch' for RC corner
[12/03 20:39:46     10s] **ERROR: (IMPSE-110):	File 'opdiv.view' line 13: errors out.
[12/03 20:39:46     10s] #@ End verbose source opdiv.view
[12/03 20:39:46     10s] 
[12/03 20:39:46     10s]     while executing
[12/03 20:39:46     10s] "create_rc_corner -name rccorners\
[12/03 20:39:46     10s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[12/03 20:39:46     10s]    -pre_route_res 1\
[12/03 20:39:46     10s]    -post_route_res 1\
[12/03 20:39:46     10s]  ..."
[12/03 20:39:46     10s]     (file "opdiv.view" line 13)
[12/03 20:39:46     10s]     invoked from within
[12/03 20:39:46     10s] "::se_source_orig opdiv.view"
[12/03 20:39:46     10s]     ("uplevel" body line 1)
[12/03 20:39:46     10s]     invoked from within
[12/03 20:39:46     10s] "uplevel [concat ::se_source_orig $args]"
[12/03 20:39:46     10s]     invoked from within
[12/03 20:39:46     10s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[12/03 20:39:46     10s]               ::SE::source_verbose_start $file_name
[12/03 20:39:46     10s]               set st [uplevel [concat ::s..."
[12/03 20:39:46     10s]     invoked from within
[12/03 20:39:46     10s] "if {$useTclVerbose} {
[12/03 20:39:46     10s]           # use tcl internal method
[12/03 20:39:46     10s]           set st ""
[12/03 20:39:46     10s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[12/03 20:39:46     10s]      ..."
[12/03 20:39:46     10s]     invoked from within
[12/03 20:39:46     10s] "if {$largeFile == 1} {
[12/03 20:39:46     10s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[12/03 20:39:46     10s]       $putCmd "Sourcing $file_name"
[12/03 20:39:46     10s]     }
[12/03 20:39:46     10s]     set st [uplevel [concat..."
[12/03 20:39:46     10s]     (procedure "source" line 163)
[12/03 20:39:46     10s]     invoked from within
[12/03 20:39:46     10s] "source opdiv.view"
[12/03 20:39:46     10s]     ("uplevel" body line 1)
[12/03 20:39:46     10s]     invoked from within
[12/03 20:39:46     10s] "uplevel #0 {source opdiv.view}"
[12/03 20:39:53     11s] **ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc opdiv.view'.For more details, refer to error message from console.
[12/03 20:39:53     11s] 
[12/03 20:39:53     11s] #################################
[12/03 20:39:53     11s] read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
[12/03 20:39:53     11s] #################################
[12/03 20:39:53     11s] 
[12/03 20:39:53     11s] Loading LEF file ../lef/gsclib045_tech.lef ...
[12/03 20:39:53     11s] 
[12/03 20:39:53     11s] Loading LEF file ../lef/gsclib045_macro.lef ...
[12/03 20:39:53     11s] Set DBUPerIGU to M2 pitch 400.
[12/03 20:39:53     11s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:39:53     11s] Type 'man IMPLF-200' for more detail.
[12/03 20:39:53     11s] 
[12/03 20:39:53     11s] ##  Check design process and node:  
[12/03 20:39:53     11s] ##  Both design process and tech node are not set.
[12/03 20:39:53     11s] 
[12/03 20:39:53     11s] #################################
[12/03 20:39:53     11s] read_netlist opdiv_netlist.v
[12/03 20:39:53     11s] #################################
[12/03 20:39:53     11s] #% Begin Load netlist data ... (date=12/03 20:39:53, mem=1018.4M)
[12/03 20:39:53     11s] *** Begin netlist parsing (mem=1029.0M) ***
[12/03 20:39:53     11s] Created 0 new cells from 0 timing libraries.
[12/03 20:39:53     11s] Reading netlist ...
[12/03 20:39:53     11s] Backslashed names will retain backslash and a trailing blank character.
[12/03 20:39:53     11s] Reading verilog netlist 'opdiv_netlist.v'
[12/03 20:39:53     11s] 
[12/03 20:39:53     11s] *** Memory Usage v#1 (Current mem = 1033.039M, initial mem = 495.000M) ***
[12/03 20:39:53     11s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1033.0M) ***
[12/03 20:39:53     11s] #% End Load netlist data ... (date=12/03 20:39:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1023.5M, current mem=1023.5M)
[12/03 20:39:53     11s] Top level cell is opdiv.
[12/03 20:39:53     11s] Hooked 0 DB cells to tlib cells.
[12/03 20:39:53     11s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1027.4M, current mem=1027.4M)
[12/03 20:39:53     11s] Starting recursive module instantiation check.
[12/03 20:39:53     11s] No recursion found.
[12/03 20:39:53     11s] Building hierarchical netlist for Cell opdiv ...
[12/03 20:39:53     11s] *** Netlist is unique.
[12/03 20:39:53     11s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[12/03 20:39:53     11s] ** info: there are 576 modules.
[12/03 20:39:53     11s] ** info: there are 1433 stdCell insts.
[12/03 20:39:53     11s] 
[12/03 20:39:53     11s] *** Memory Usage v#1 (Current mem = 1081.453M, initial mem = 495.000M) ***
[12/03 20:39:53     11s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/03 20:39:53     11s] Type 'man IMPFP-3961' for more detail.
[12/03 20:39:53     11s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/03 20:39:53     11s] Type 'man IMPFP-3961' for more detail.
[12/03 20:39:53     11s] Start create_tracks
[12/03 20:39:53     11s] Extraction setup Started 
[12/03 20:39:53     11s] 
[12/03 20:39:53     11s] Trim Metal Layers:
set_gui
[12/03 20:51:05     23s] invalid command name "set_gui"
[12/03 20:51:05     23s] invalid command name "set_gui"
[12/03 20:51:05     23s] @innovus 2> gui

[12/03 20:51:07     23s] ambiguous command name "gui": gui_add_marker gui_add_ui gui_attach_to_cursor gui_bind_key gui_browse_db gui_clear_bus_guide_colors gui_clear_highlight gui_clear_hinst_colors gui_clear_scan_chains gui_clear_spare_cells gui_clear_trace_flightline gui_close_cell_view gui_create_floorplan_snapshot gui_create_user_bundle_net gui_ctd_close gui_ctd_get_title gui_ctd_get_window_id gui_ctd_highlight gui_ctd_open gui_ctd_save_view gui_ctd_set_title gui_ctd_write_histogram gui_ctd_zoom gui_delete_objs gui_delete_ui gui_delete_user_bundle_net gui_deselect gui_dim_foreground gui_find_ui gui_fit gui_get_box gui_get_coord gui_get_coords gui_get_legend gui_get_record_obj_by_info gui_get_ui gui_get_visible_nets gui_group_hinst gui_gtd_highlight_timing_report gui_hide gui_highlight gui_highlight_feedthru_nets gui_highlight_pin gui_highlight_pin_connection gui_highlight_proto_models gui_list_marker gui_move_cursor gui_open_cell_view gui_open_gtd gui_open_schematic gui_pan gui_pan_center gui_pan_page gui_redo gui_redraw gui_register_edit_callback gui_remove_marker gui_report_trace_flightline gui_select gui_select_highlighted gui_set_draw_view gui_set_legend gui_set_obj_color gui_set_power_rail_display gui_set_power_rail_layers_nets gui_set_select_hinst_color gui_set_tool gui_set_ui gui_set_visible_nets gui_show gui_show_buffer_tree gui_show_bump_connections gui_show_bus_guide_multi_colors gui_show_edge_number gui_show_floorplan_snapshot gui_show_hinst_in_floorplan gui_show_markers gui_show_obj_connectivity gui_show_partition_wire_cross_over gui_show_scan_chains gui_show_spare_cells gui_show_timing_map gui_show_user_bundle_nets gui_trace_flightline gui_undo gui_ungroup_hinst gui_unregister_edit_callback gui_view_box gui_write_flightline gui_write_flow_gifs gui_write_picture gui_zoom
[12/03 20:51:07     23s] ambiguous command name "gui": gui_add_marker gui_add_ui gui_attach_to_cursor gui_bind_key gui_browse_db gui_clear_bus_guide_colors gui_clear_highlight gui_clear_hinst_colors gui_clear_scan_chains gui_clear_spare_cells gui_clear_trace_flightline gui_close_cell_view gui_create_floorplan_snapshot gui_create_user_bundle_net gui_ctd_close gui_ctd_get_title gui_ctd_get_window_id gui_ctd_highlight gui_ctd_open gui_ctd_save_view gui_ctd_set_title gui_ctd_write_histogram gui_ctd_zoom gui_delete_objs gui_delete_ui gui_delete_user_bundle_net gui_deselect gui_dim_foreground gui_find_ui gui_fit gui_get_box gui_get_coord gui_get_coords gui_get_legend gui_get_record_obj_by_info gui_get_ui gui_get_visible_nets gui_group_hinst gui_gtd_highlight_timing_report gui_hide gui_highlight gui_highlight_feedthru_nets gui_highlight_pin gui_highlight_pin_connection gui_highlight_proto_models gui_list_marker gui_move_cursor gui_open_cell_view gui_open_gtd gui_open_schematic gui_pan gui_pan_center gui_pan_page gui_redo gui_redraw gui_register_edit_callback gui_remove_marker gui_report_trace_flightline gui_select gui_select_highlighted gui_set_draw_view gui_set_legend gui_set_obj_color gui_set_power_rail_display gui_set_power_rail_layers_nets gui_set_select_hinst_color gui_set_tool gui_set_ui gui_set_visible_nets gui_show gui_show_buffer_tree gui_show_bump_connections gui_show_bus_guide_multi_colors gui_show_edge_number gui_show_floorplan_snapshot gui_show_hinst_in_floorplan gui_show_markers gui_show_obj_connectivity gui_show_partition_wire_cross_over gui_show_scan_chains gui_show_spare_cells gui_show_timing_map gui_show_user_bundle_nets gui_trace_flightline gui_undo gui_ungroup_hinst gui_unregister_edit_callback gui_view_box gui_write_flightline gui_write_flow_gifs gui_write_picture gui_zoom
[12/03 20:51:07     23s] @innovus 3> gui_show

[12/03 20:51:16     23s] @innovus 4> #################################
[12/03 20:51:23     23s] read_mmmc opdiv.view
[12/03 20:51:23     23s] #################################
[12/03 20:51:23     23s] #@ Begin verbose source (pre): 
[12/03 20:51:23     23s] @file 1:
[12/03 20:51:23     23s] @@file 2: create_library_set -name max_timing\
[12/03 20:51:23     23s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[12/03 20:51:23     23s] The existing library_set 'max_timing' has been replaced with new attributes.
[12/03 20:51:23     23s] @file 4:
[12/03 20:51:23     23s] @@file 5: create_library_set -name min_timing\
[12/03 20:51:23     23s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[12/03 20:51:23     23s] The existing library_set 'min_timing' has been replaced with new attributes.
[12/03 20:51:23     23s] @file 7:
[12/03 20:51:23     23s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[12/03 20:51:23     23s]    -library_sets min_timing
[12/03 20:51:23     23s] The existing timing condition 'default_mapping_tc_2' has been replaced with new attributes.
[12/03 20:51:23     23s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[12/03 20:51:23     23s]    -library_sets max_timing
[12/03 20:51:23     23s] The existing timing condition 'default_mapping_tc_1' has been replaced with new attributes.
[12/03 20:51:23     23s] @file 12:
[12/03 20:51:23     23s] @@file 13: create_rc_corner -name rccorners\
[12/03 20:51:23     23s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[12/03 20:51:23     23s]    -pre_route_res 1\
[12/03 20:51:23     23s]    -post_route_res 1\
[12/03 20:51:23     23s]    -pre_route_cap 1\
[12/03 20:51:23     23s]    -post_route_cap 1\
[12/03 20:51:23     23s]    -post_route_cross_cap 1\
[12/03 20:51:23     23s]    -pre_route_clock_res 0\
[12/03 20:51:23     23s]    -pre_route_clock_cap 0\
[12/03 20:51:23     23s]    -qrc_tech ../QRC_Tech/gpdk045.tch
[12/03 20:51:23     23s] **ERROR: (TCLCMD-995):	Can not open file '../QRC_Tech/gpdk045.tch' for RC corner
[12/03 20:51:23     23s] **ERROR: (IMPSE-110):	File 'opdiv.view' line 13: errors out.
[12/03 20:51:23     23s] #@ End verbose source opdiv.view
[12/03 20:51:23     23s] 
[12/03 20:51:23     23s]     while executing
[12/03 20:51:23     23s] "create_rc_corner -name rccorners\
[12/03 20:51:23     23s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[12/03 20:51:23     23s]    -pre_route_res 1\
[12/03 20:51:23     23s]    -post_route_res 1\
[12/03 20:51:23     23s]  ..."
[12/03 20:51:23     23s]     (file "opdiv.view" line 13)
[12/03 20:51:23     23s]     invoked from within
[12/03 20:51:23     23s] "::se_source_orig opdiv.view"
[12/03 20:51:23     23s]     ("uplevel" body line 1)
[12/03 20:51:23     23s]     invoked from within
[12/03 20:51:23     23s] "uplevel [concat ::se_source_orig $args]"
[12/03 20:51:23     23s]     invoked from within
[12/03 20:51:23     23s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[12/03 20:51:23     23s]               ::SE::source_verbose_start $file_name
[12/03 20:51:23     23s]               set st [uplevel [concat ::s..."
[12/03 20:51:23     23s]     invoked from within
[12/03 20:51:23     23s] "if {$useTclVerbose} {
[12/03 20:51:23     23s]           # use tcl internal method
[12/03 20:51:23     23s]           set st ""
[12/03 20:51:23     23s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[12/03 20:51:23     23s]      ..."
[12/03 20:51:23     23s]     invoked from within
[12/03 20:51:23     23s] "if {$largeFile == 1} {
[12/03 20:51:23     23s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[12/03 20:51:23     23s]       $putCmd "Sourcing $file_name"
[12/03 20:51:23     23s]     }
[12/03 20:51:23     23s]     set st [uplevel [concat..."
[12/03 20:51:23     23s]     (procedure "source" line 163)
[12/03 20:51:23     23s]     invoked from within
[12/03 20:51:23     23s] "source opdiv.view"
[12/03 20:51:23     23s]     ("uplevel" body line 1)
[12/03 20:51:23     23s]     invoked from within
[12/03 20:51:23     23s] "uplevel #0 {source opdiv.view}"
[12/03 20:51:26     23s] **ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc opdiv.view'.For more details, refer to error message from console.
[12/03 20:51:26     23s] 
[12/03 20:51:26     23s] #################################
[12/03 20:51:26     23s] read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
[12/03 20:51:26     23s] #################################
[12/03 20:51:26     23s] **ERROR: (IMPIMEX-7030):	LEF files are not allowed to be read in after the design is in memory. If you want to modify the current list of LEF files, please refer to read_physical -add_lefs**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}'.For more details, refer to error message from console.
[12/03 20:51:33     23s] 
[12/03 20:51:33     23s] #################################
[12/03 20:51:33     23s] read_netlist opdiv_netlist.v -top opdiv
[12/03 20:51:33     23s] #################################
[12/03 20:51:34     24s] **ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_netlist opdiv_netlist.v -top opdiv'.For more details, refer to error message from console.
[12/03 20:51:34     24s] 
[12/03 20:51:34     24s] **ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
[12/03 20:51:34     24s] The MMMC init sequence looks like this: 
[12/03 20:51:34     24s] read_mmmc top.mmmc 
[12/03 20:51:34     24s] read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
[12/03 20:51:34     24s] read_netlist top.v 
[12/03 20:51:34     24s] read_power_intent -1801 top.1801	    #only for MSV designs 
[12/03 20:51:34     24s] init_design 
[12/03 20:51:34     24s] 
[12/03 20:51:34     24s] Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
[12/03 20:51:34     24s] read_libs all.lib 
[12/03 20:51:34     24s] read_netlist top.v 
[12/03 20:51:34     24s] read_sdc top.sdc 
[12/03 20:51:34     24s] init_design 
[12/03 20:51:34     24s] 
[12/03 20:51:34     24s] See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
[12/03 20:51:34     24s] Common UI User Guide for more details.
[12/03 21:04:38     36s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[12/03 21:04:39     36s] Innovus terminated by user interrupt.
[12/03 21:04:39     36s] 
[12/03 21:04:39     36s] *** Memory Usage v#1 (Current mem = 1330.328M, initial mem = 495.000M) ***
[12/03 21:04:39     36s] 
[12/03 21:04:39     36s] *** Summary of all messages that are not suppressed in this session:
[12/03 21:04:39     36s] Severity  ID               Count  Summary                                  
[12/03 21:04:39     36s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/03 21:04:39     36s] ERROR     IMPSE-110            2  File '%s' line %s: %s.                   
[12/03 21:04:39     36s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/03 21:04:39     36s] ERROR     IMPSYT-16031         4  %s                                       
[12/03 21:04:39     36s] ERROR     IMPIMEX-7041         1  Netlist files are not allowed to be read...
[12/03 21:04:39     36s] ERROR     IMPIMEX-12           1  'init_design' failed. You are missing on...
[12/03 21:04:39     36s] ERROR     IMPIMEX-7030         1  LEF files are not allowed to be read in ...
[12/03 21:04:39     36s] ERROR     TCLCMD-995           2  Can not open file '%s' for %s            
[12/03 21:04:39     36s] *** Message Summary: 3 warning(s), 11 error(s)
[12/03 21:04:39     36s] 
[12/03 21:04:39     36s] --- Ending "Innovus" (totcpu=0:00:36.7, real=0:25:52, mem=1330.3M) ---
