###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID VT0138)
#  Generated on:      Sun Feb  1 18:15:03 2026
#  Design:            opdiv
#  Command:           write_def ../physical_design/opdiv_correct.scandef
###############################################################
VERSION 5.8 ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN opdiv ;
UNITS DISTANCE MICRONS 2000 ;

PROPERTYDEFINITIONS
    COMPONENTPIN designRuleWidth REAL ;
    DESIGN FE_CORE_BOX_LL_X REAL 30.0000 ;
    DESIGN FE_CORE_BOX_UR_X REAL 84.6000 ;
    DESIGN FE_CORE_BOX_LL_Y REAL 30.0200 ;
    DESIGN FE_CORE_BOX_UR_Y REAL 81.3200 ;
END PROPERTYDEFINITIONS

DIEAREA ( 0 0 ) ( 229200 222680 ) ;

ROW CORE_ROW_0 CoreSite 60000 60040 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_1 CoreSite 60000 63460 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_2 CoreSite 60000 66880 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_3 CoreSite 60000 70300 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_4 CoreSite 60000 73720 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_5 CoreSite 60000 77140 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_6 CoreSite 60000 80560 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_7 CoreSite 60000 83980 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_8 CoreSite 60000 87400 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_9 CoreSite 60000 90820 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_10 CoreSite 60000 94240 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_11 CoreSite 60000 97660 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_12 CoreSite 60000 101080 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_13 CoreSite 60000 104500 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_14 CoreSite 60000 107920 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_15 CoreSite 60000 111340 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_16 CoreSite 60000 114760 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_17 CoreSite 60000 118180 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_18 CoreSite 60000 121600 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_19 CoreSite 60000 125020 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_20 CoreSite 60000 128440 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_21 CoreSite 60000 131860 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_22 CoreSite 60000 135280 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_23 CoreSite 60000 138700 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_24 CoreSite 60000 142120 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_25 CoreSite 60000 145540 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_26 CoreSite 60000 148960 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_27 CoreSite 60000 152380 N DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_28 CoreSite 60000 155800 FS DO 273 BY 1 STEP 400 0
 ;
ROW CORE_ROW_29 CoreSite 60000 159220 N DO 273 BY 1 STEP 400 0
 ;

TRACKS X 1200 DO 228 STEP 1000 LAYER Metal11 ;
TRACKS Y 1330 DO 233 STEP 950 LAYER Metal11 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal10 ;
TRACKS X 1200 DO 228 STEP 1000 LAYER Metal10 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal9 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal9 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal8 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal8 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal7 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal7 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal6 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal6 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal5 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal5 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal4 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal4 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal3 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal3 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal2 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal2 ;
TRACKS X 200 DO 573 STEP 400 LAYER Metal1 ;
TRACKS Y 190 DO 586 STEP 380 LAYER Metal1 ;

GCELLGRID X 228200 DO 2 STEP 1000 ;
GCELLGRID X 200 DO 58 STEP 4000 ;
GCELLGRID X 0 DO 2 STEP 200 ;
GCELLGRID Y 220590 DO 2 STEP 2090 ;
GCELLGRID Y 190 DO 59 STEP 3800 ;
GCELLGRID Y 0 DO 2 STEP 190 ;

VIAS 10 ;
- M10_M9_1
 + VIARULE M10_M9
 + CUTSIZE 360 360
 + LAYERS Metal9 Via9 Metal10
 + CUTSPACING 360 360
 + ENCLOSURE 160 160 160 160
 + ROWCOL 2 2
 ;
- M2_M1_1
 + VIARULE M2_M1
 + CUTSIZE 140 140
 + LAYERS Metal1 Via1 Metal2
 + CUTSPACING 140 140
 + ENCLOSURE 70 50 70 50
 + ROWCOL 1 5
 ;
- M3_M2_1
 + VIARULE M3_M2
 + CUTSIZE 140 140
 + LAYERS Metal2 Via2 Metal3
 + CUTSPACING 140 140
 + ENCLOSURE 70 50 70 50
 + ROWCOL 1 5
 ;
- M4_M3_1
 + VIARULE M4_M3
 + CUTSIZE 140 140
 + LAYERS Metal3 Via3 Metal4
 + CUTSPACING 140 140
 + ENCLOSURE 70 50 70 50
 + ROWCOL 1 5
 ;
- M5_M4_1
 + VIARULE M5_M4
 + CUTSIZE 140 140
 + LAYERS Metal4 Via4 Metal5
 + CUTSPACING 140 140
 + ENCLOSURE 70 50 70 50
 + ROWCOL 1 5
 ;
- M6_M5_1
 + VIARULE M6_M5
 + CUTSIZE 140 140
 + LAYERS Metal5 Via5 Metal6
 + CUTSPACING 140 140
 + ENCLOSURE 70 50 70 50
 + ROWCOL 1 5
 ;
- M7_M6_1
 + VIARULE M7_M6
 + CUTSIZE 140 140
 + LAYERS Metal6 Via6 Metal7
 + CUTSPACING 140 140
 + ENCLOSURE 70 50 70 50
 + ROWCOL 1 5
 ;
- M8_M7_1
 + VIARULE M8_M7
 + CUTSIZE 140 140
 + LAYERS Metal7 Via7 Metal8
 + CUTSPACING 140 140
 + ENCLOSURE 70 50 70 50
 + ROWCOL 1 5
 ;
- M9_M8_1
 + VIARULE M9_M8
 + CUTSIZE 140 140
 + LAYERS Metal8 Via8 Metal9
 + CUTSPACING 140 140
 + ENCLOSURE 70 50 70 50
 + ROWCOL 1 5
 ;
- M10_M9_2
 + VIARULE M10_M9
 + CUTSIZE 360 360
 + LAYERS Metal9 Via9 Metal10
 + CUTSPACING 360 360
 + ENCLOSURE 160 60 160 60
 + ROWCOL 1 2
 ;
END VIAS

COMPONENTS 1187 ;
- inst0Count/g1698__2398 OA21X1
 ;
- inst0Count/g1699__5107 AOI2BB1XL
 ;
- inst0Count/g1700__6260 AOI2BB1XL
 ;
- inst0Count/g1701__4319 AOI2BB1XL
 ;
- inst0Count/g1702__8428 NOR2BX1
 ;
- inst0Count/g1703__5526 AOI2BB1XL
 ;
- inst0Count/g1704__6783 AOI211XL
 ;
- inst0Count/g1705__3680 AOI2BB1XL
 ;
- inst0Count/g1706__1617 OAI31X1
 ;
- inst0Count/g1707__2802 AOI2BB1XL
 ;
- inst0Count/g1708__1705 AOI2BB1XL
 ;
- inst0Count/g1709__5122 AOI211XL
 ;
- inst0Count/g1710__8246 AOI2BB1XL
 ;
- inst0Count/g1711 INVXL
 ;
- inst0Count/g1712__7098 AOI211XL
 ;
- inst0Count/g1713__6131 AOI2BB1XL
 ;
- inst0Count/g1714__1881 AOI21X1
 ;
- inst0Count/g1715__5115 AOI31X1
 ;
- inst0Count/g1716__7482 NOR2X1
 ;
- inst0Count/g1717__4733 OAI31X1
 ;
- inst0Count/g1718__6161 OAI2BB1X1
 ;
- inst0Count/g1719__9315 AOI221X1
 ;
- inst0Count/g1720__9945 OAI211X1
 ;
- inst0Count/g1721__2883 OAI31X1
 ;
- inst0Count/g1722__2346 AND2XL
 ;
- inst0Count/g1723__1666 NOR3X1
 ;
- inst0Count/g1724__7410 OAI21X1
 ;
- inst0Count/g1725__6417 NAND4XL
 ;
- inst0Count/g1726__5477 NOR3X1
 ;
- inst0Count/g1727__2398 AOI211XL
 ;
- inst0Count/g1728__5107 OR4X1
 ;
- inst0Count/g1729__6260 AOI2BB1X1
 ;
- inst0Count/g1730__4319 OAI2BB1X1
 ;
- inst0Count/g1731__8428 NOR4X1
 ;
- inst0Count/g1732__5526 NOR4X1
 ;
- inst0Count/g1733__6783 NOR4X1
 ;
- inst0Count/g1734__3680 NOR4X1
 ;
- inst0Count/g1735__1617 NAND2BX1
 ;
- inst0Count/g1736__2802 AOI21X1
 ;
- inst0Count/g1737__1705 OAI21XL
 ;
- inst0Count/g1738__5122 NOR2XL
 ;
- inst0Count/g1739__8246 NOR2XL
 ;
- inst0Count/g1740__7098 NOR2XL
 ;
- inst0Count/g1741__6131 NOR2XL
 ;
- inst0Count/g1742 INVXL
 ;
- inst0Count/g1743__1881 NOR2XL
 ;
- inst0Count/g1744__5115 NOR2XL
 ;
- inst0Count/g1745__7482 NOR2X1
 ;
- inst0Count/g1746__4733 NOR2X1
 ;
- inst0Count/g1747 INVX1
 ;
- inst0Count/g1748 INVX1
 ;
- inst0Count/g1749 INVX1
 ;
- inst0Count/g1750 INVX1
 ;
- g12550__6161 MX2XL
 ;
- g12551__9315 MX2XL
 ;
- g12553__2883 MX2XL
 ;
- g12555__1666 MX2XL
 ;
- g12557__6417 MX2XL
 ;
- g12559__2398 MX2XL
 ;
- g12561__6260 MX2XL
 ;
- g12563__8428 MX2XL
 ;
- g12565__6783 MX2X1
 ;
- g12567__1617 MX2XL
 ;
- g12569__1705 MX2XL
 ;
- g12571__8246 MX2XL
 ;
- g12573__6131 MX2XL
 ;
- g12575__5115 MX2XL
 ;
- g12577__4733 MX2X1
 ;
- g12579__9315 MX2X1
 ;
- g12580__9945 MX2XL
 ;
- g12581__2883 NOR2BX1
 ;
- g12582__2346 NAND2X4
 ;
- g12583__1666 OAI2BB1X1
 ;
- g12584__7410 OAI221X1
 ;
- g12585__6417 AOI31X1
 ;
- g12586__5477 AOI211XL
 ;
- g12587__2398 OAI211X1
 ;
- g12588__5107 OAI221X1
 ;
- g12589__6260 OAI222X1
 ;
- g12590__4319 OR4X1
 ;
- g12591__8428 NOR4BX1
 ;
- g12592 INVX1
 ;
- g12593__5526 OAI211X1
 ;
- g12594__6783 OR2X1
 ;
- g12595__3680 NOR4X1
 ;
- g12596__1617 AOI221X1
 ;
- g12597__2802 AOI22X1
 ;
- g12598__1705 AOI222X1
 ;
- g12599__5122 AOI211XL
 ;
- g12600__8246 NOR2X1
 ;
- g12601__7098 NAND4XL
 ;
- g12602__6131 OAI211X1
 ;
- g12603__1881 NAND4XL
 ;
- g12604__5115 NAND4XL
 ;
- g12605__7482 OAI211X1
 ;
- g12606__4733 AOI32X1
 ;
- g12607__6161 AOI22X1
 ;
- g12608__9315 AOI32X1
 ;
- g12609__9945 AOI32X1
 ;
- g12610__2883 AOI32X1
 ;
- g12611__2346 AOI32X1
 ;
- g12612__1666 NAND3BXL
 ;
- g12613 INVX1
 ;
- g12614__7410 AOI221X1
 ;
- g12615__6417 AOI32X1
 ;
- g12616__5477 OAI211X1
 ;
- g12617__2398 NAND2X1
 ;
- g12618__5107 OAI221X1
 ;
- g12619__6260 OAI211X1
 ;
- g12620__4319 OAI221X1
 ;
- g12621 INVX1
 ;
- g12622__8428 NOR3XL
 ;
- g12623__5526 AOI22X1
 ;
- g12624__6783 NOR4X1
 ;
- g12625__3680 AOI22X1
 ;
- g12626__1617 OA22X1
 ;
- g12627__2802 NAND3BXL
 ;
- g12628__1705 OAI211X1
 ;
- g12629__5122 OAI22X1
 ;
- g12630__8246 OAI2BB1X1
 ;
- g12631__7098 AOI22X1
 ;
- g12632__6131 OAI21X1
 ;
- g12633__1881 AOI21X1
 ;
- g12634__5115 OAI21X1
 ;
- g12635__7482 NOR4X1
 ;
- g12636__4733 NOR4X1
 ;
- g12637__6161 NOR4X1
 ;
- g12638__9315 NOR4X1
 ;
- g12639__9945 NOR4X1
 ;
- g12640__2883 NOR4X1
 ;
- g12641__2346 NOR4X1
 ;
- g12642__1666 NOR4X1
 ;
- g12643__7410 NOR4X1
 ;
- g12644__6417 NOR4X1
 ;
- g12645__5477 NOR4X1
 ;
- g12646__2398 OR4X1
 ;
- g12647__5107 OR4X1
 ;
- g12648 INVX1
 ;
- g12649 INVX1
 ;
- g12651__6260 NOR2XL
 ;
- g12652__4319 NAND2BXL
 ;
- g12653__8428 OR2XL
 ;
- g12654__5526 NAND2BX1
 ;
- g12656__3680 NAND2BX1
 ;
- g12657__1617 NAND2X1
 ;
- g12658__2802 NOR2X1
 ;
- g12659__1705 NOR2XL
 ;
- g12660__5122 NOR2X1
 ;
- g12661 INVXL
 ;
- g12662 INVXL
 ;
- g12663__8246 AND2X1
 ;
- g12664__7098 NOR2X1
 ;
- g12665__6131 NOR2X1
 ;
- g12666__1881 OR2XL
 ;
- g12667__5115 NAND2BX1
 ;
- g12668__7482 NAND2BX1
 ;
- g12669__4733 NOR2BX1
 ;
- g12672__9945 NAND2BX1
 ;
- g10556__2883 NAND2BX1
 ;
- g10557__2346 OR4X1
 ;
- g10558__1666 OR4X1
 ;
- g10560__6417 NOR4X1
 ;
- g10561__5477 NAND4XL
 ;
- g10562__2398 NOR3BX1
 ;
- g10563__5107 OR4X1
 ;
- g10564__6260 NOR4X1
 ;
- g10565__4319 NOR4X1
 ;
- g10566__8428 NOR4X1
 ;
- g10567__5526 NOR2XL
 ;
- out_valid_o_reg DFFRHQX1
 ;
- g12383__6783 NAND2XL
 ;
- g12384__3680 NAND2XL
 ;
- g12385__1617 NAND2XL
 ;
- g12386__2802 NAND2XL
 ;
- g12387__1705 NAND2XL
 ;
- g12388__5122 NAND2XL
 ;
- g12389__8246 NAND2XL
 ;
- g12390__7098 NAND2XL
 ;
- g12391__6131 NAND2XL
 ;
- g12392__1881 NAND2XL
 ;
- g12393__5115 NAND2XL
 ;
- g12394__7482 NAND2XL
 ;
- g12395__4733 NAND2XL
 ;
- g12396__6161 NAND2XL
 ;
- g12397__9315 NAND2XL
 ;
- g12398__9945 NAND2XL
 ;
- g12399__2883 NAND2XL
 ;
- g12400__2346 NAND2XL
 ;
- g12401__1666 NAND2XL
 ;
- g12402__7410 NAND2XL
 ;
- g12403__6417 NAND2XL
 ;
- g12404__5477 NAND2XL
 ;
- g12405__2398 NAND2XL
 ;
- g12406__5107 NAND2XL
 ;
- g12407__6260 NAND2XL
 ;
- g12408__4319 NAND2XL
 ;
- g12409__8428 NAND2XL
 ;
- g12410__5526 NAND2XL
 ;
- g12411__6783 NAND2XL
 ;
- g12412__3680 NAND2XL
 ;
- g12413__1617 OAI2BB1X1
 ;
- g12414__2802 OAI2BB1X1
 ;
- g12415__1705 OAI2BB1X1
 ;
- g12416__5122 OAI2BB1X1
 ;
- g12417__8246 OAI2BB1X1
 ;
- g12418__7098 OAI2BB1X1
 ;
- g12419__6131 OAI2BB1X1
 ;
- g12420__1881 OAI2BB1X1
 ;
- g12421__5115 OAI2BB1X1
 ;
- g12422__7482 OAI2BB1X1
 ;
- g12423__4733 OAI2BB1X1
 ;
- g12424__6161 OAI2BB1X1
 ;
- g12425__9315 OAI2BB1X1
 ;
- g12426__9945 OAI2BB1X1
 ;
- g12427__2883 OAI2BB1X1
 ;
- g12428__2346 OAI2BB1X1
 ;
- g12429__1666 OAI2BB1X1
 ;
- g12430__7410 OAI2BB1X1
 ;
- g12431__6417 OAI2BB1X1
 ;
- g12432__5477 OAI2BB1X1
 ;
- g12433__2398 OAI2BB1X1
 ;
- g12434__5107 OAI2BB1X1
 ;
- g12435__6260 OAI2BB1X1
 ;
- g12436__4319 OAI2BB1X1
 ;
- g12437__8428 OAI2BB1X1
 ;
- g12438__5526 OAI2BB1X1
 ;
- g12439__6783 OAI2BB1X1
 ;
- g12440__3680 OAI2BB1X1
 ;
- g12441__1617 OAI2BB1X1
 ;
- g12442__2802 OAI2BB1X1
 ;
- g12443 INVXL
 ;
- g12444__1705 OAI31X1
 ;
- g12445__5122 AOI222X1
 ;
- g12446__8246 AOI22X1
 ;
- g12447__7098 AOI22X1
 ;
- g12448__6131 AOI22X1
 ;
- g12449__1881 AOI22X1
 ;
- g12450__5115 AOI22X1
 ;
- g12451__7482 AOI22X1
 ;
- g12452__4733 AOI22X1
 ;
- g12453__6161 AOI22X1
 ;
- g12454__9315 AOI22X1
 ;
- g12455__9945 AOI22X1
 ;
- g12456__2883 AOI22X1
 ;
- g12457__2346 AOI22X1
 ;
- g12458__1666 AOI22X1
 ;
- g12459__7410 AOI22X1
 ;
- g12460__6417 AOI22X1
 ;
- g12461__5477 AOI22X1
 ;
- g12462__2398 AOI22X1
 ;
- g12463__5107 AOI22X1
 ;
- g12464__6260 AOI22X1
 ;
- g12465__4319 AOI22X1
 ;
- g12466__8428 AOI22X1
 ;
- g12467__5526 AOI22X1
 ;
- g12468__6783 AOI22X1
 ;
- g12469__3680 AOI22X1
 ;
- g12470__1617 AOI22X1
 ;
- g12471__2802 AOI22X1
 ;
- g12472__1705 AOI22X1
 ;
- g12473__5122 AOI22X1
 ;
- g12474__8246 AOI22X1
 ;
- g12475__7098 AOI22X1
 ;
- g12476__6131 AOI22X1
 ;
- g12477__1881 AOI22X1
 ;
- g12478__5115 AOI22X1
 ;
- g12479__7482 AOI22X1
 ;
- g12480__4733 AOI22X1
 ;
- g12481__6161 AOI22X1
 ;
- g12482__9315 AOI22X1
 ;
- g12483__9945 AOI22X1
 ;
- g12484__2883 AOI22X1
 ;
- g12485__2346 AOI22X1
 ;
- g12486__1666 AOI22X1
 ;
- g12487__7410 AOI22X1
 ;
- g12488__6417 AOI22X1
 ;
- g12489__5477 AOI22X1
 ;
- g12490__2398 AOI22X1
 ;
- g12491__5107 AOI22X1
 ;
- g12492__6260 AOI22X1
 ;
- g12493__4319 AOI22X1
 ;
- g12494__8428 AOI22X1
 ;
- g12495__5526 AOI22X1
 ;
- g12496__6783 AOI22X1
 ;
- g12497__3680 AOI22X1
 ;
- g12498__1617 AOI22X1
 ;
- g12499__2802 AOI22X1
 ;
- g12500__1705 AOI22X1
 ;
- g12501__5122 AOI22X1
 ;
- g12502__8246 AOI22X1
 ;
- g12503__7098 AOI22X1
 ;
- g12504__6131 AOI22X1
 ;
- g12505__1881 AOI22X1
 ;
- g12506__5115 NAND2XL
 ;
- g12507 INVXL
 ;
- g12508__7482 AOI222X1
 ;
- g12509__4733 AOI211XL
 ;
- g12511__6161 AO21X2
 ;
- g12512__9315 OAI21X1
 ;
- g12513__9945 AO22X2
 ;
- g12514__2883 AOI21XL
 ;
- g12515__2346 NOR2X1
 ;
- g12516__1666 AND2X1
 ;
- g12517__7410 AND3X1
 ;
- g12519__6417 AOI211XL
 ;
- g12520__5477 OAI211X1
 ;
- g12521__2398 OR2XL
 ;
- g12523__5107 NAND2BXL
 ;
- g12524__6260 NOR2X1
 ;
- g12525__4319 OR2X1
 ;
- g12526__8428 NOR2BX1
 ;
- g12527__5526 MX2XL
 ;
- g12528__6783 MX2X1
 ;
- g12529__3680 OR2X1
 ;
- g12530__1617 OR2X1
 ;
- g12531 INVXL
 ;
- g12533__1705 NAND2X1
 ;
- g12534__5122 MX2XL
 ;
- g12535__8246 NAND2XL
 ;
- g12536__7098 NOR2BX1
 ;
- g12537__6131 NAND2X1
 ;
- g12538__1881 NOR2X1
 ;
- g12539 INVXL
 ;
- g12540__5115 NOR2XL
 ;
- g12541__7482 NAND2BX1
 ;
- g12542__4733 OR2X1
 ;
- g12543__6161 OR2X1
 ;
- g12544__9315 NOR2X1
 ;
- g12545 INVX1
 ;
- g12546 INVX1
 ;
- g2__9945 NOR2BX1
 ;
- Quatient_reg\[0\] DFFRHQX1
 ;
- Quatient_reg\[1\] DFFRHQX1
 ;
- Quatient_reg\[3\] DFFRHQX1
 ;
- Quatient_reg\[5\] DFFRHQX1
 ;
- Quatient_reg\[7\] DFFRHQX1
 ;
- Quatient_reg\[9\] DFFRHQX1
 ;
- Quatient_reg\[11\] DFFRHQX1
 ;
- Quatient_reg\[13\] DFFRHQX1
 ;
- Quatient_reg\[15\] DFFRHQX1
 ;
- Quatient_reg\[17\] DFFRHQX1
 ;
- Quatient_reg\[19\] DFFRHQX1
 ;
- Quatient_reg\[21\] DFFRHQX1
 ;
- Quatient_reg\[23\] DFFRHQX1
 ;
- Quatient_reg\[25\] DFFRHQX1
 ;
- Quatient_reg\[27\] DFFRHQX1
 ;
- Quatient_reg\[29\] DFFRHQX1
 ;
- Quatient_reg\[30\] DFFRHQX1
 ;
- Quatient_reg\[31\] DFFRHQX1
 ;
- a_reg_reg\[3\] DFFRX1
 ;
- b_reg_reg\[31\] DFFRHQX1
 ;
- b_signal_reg DFFRHQX1
 ;
- ena_reg DFFRHQX1
 ;
- in_ready_o_reg DFFRHQX1
 ;
- k_reg\[1\] DFFRHQX1
 ;
- k_reg\[3\] DFFRHQX1
 ;
- minuend_reg\[0\] DFFRHQX1
 ;
- minuend_reg\[1\] DFFRHQX1
 ;
- minuend_reg\[2\] DFFRHQX1
 ;
- minuend_reg\[3\] DFFRHQX1
 ;
- minuend_reg\[4\] DFFRHQX1
 ;
- minuend_reg\[5\] DFFRHQX1
 ;
- minuend_reg\[6\] DFFRHQX1
 ;
- minuend_reg\[7\] DFFRHQX1
 ;
- minuend_reg\[8\] DFFRHQX1
 ;
- minuend_reg\[9\] DFFRHQX1
 ;
- minuend_reg\[10\] DFFRHQX1
 ;
- minuend_reg\[11\] DFFRHQX1
 ;
- minuend_reg\[12\] DFFRHQX1
 ;
- minuend_reg\[13\] DFFRHQX1
 ;
- minuend_reg\[14\] DFFRHQX1
 ;
- minuend_reg\[15\] DFFRHQX1
 ;
- minuend_reg\[16\] DFFRHQX1
 ;
- minuend_reg\[17\] DFFRHQX1
 ;
- minuend_reg\[18\] DFFRHQX1
 ;
- minuend_reg\[19\] DFFRHQX1
 ;
- minuend_reg\[20\] DFFRHQX1
 ;
- minuend_reg\[21\] DFFRHQX1
 ;
- minuend_reg\[22\] DFFRHQX1
 ;
- minuend_reg\[23\] DFFRHQX1
 ;
- minuend_reg\[24\] DFFRHQX1
 ;
- minuend_reg\[25\] DFFRHQX1
 ;
- minuend_reg\[26\] DFFRHQX1
 ;
- minuend_reg\[27\] DFFRHQX1
 ;
- minuend_reg\[28\] DFFRHQX1
 ;
- minuend_reg\[29\] DFFRHQX1
 ;
- minuend_reg\[30\] DFFRHQX1
 ;
- minuend_reg\[31\] DFFRHQX1
 ;
- signal_division_intern_reg SDFFRHQX1
 ;
- state_reg\[0\] DFFRX1
 ;
- g15794__2883 OAI2BB1X1
 ;
- g15795__2346 OAI2BB1X1
 ;
- g15796__1666 OAI211X1
 ;
- g15797__7410 OAI211X1
 ;
- g15798__6417 NOR4X1
 ;
- g15799__5477 NOR4X1
 ;
- g15800__2398 OR4X1
 ;
- g15801__5107 OR4X1
 ;
- g15802__6260 OR4X1
 ;
- g15803__4319 OR4X1
 ;
- g15804__8428 OR4X1
 ;
- g15805__5526 OR4X1
 ;
- g15806__6783 OR4X1
 ;
- g15807__3680 OR4X1
 ;
- g15809__1617 OR4X1
 ;
- g15810__2802 OR4X1
 ;
- g15811__1705 OAI211X1
 ;
- g15812__5122 NOR4X1
 ;
- g15813__8246 OR4X1
 ;
- g15814__7098 OR4X1
 ;
- g15815__6131 OAI221X1
 ;
- g15816__1881 NOR2X1
 ;
- g15817__5115 AOI221X1
 ;
- g15818__7482 OR4X1
 ;
- g15819__4733 OR4X1
 ;
- g15867__6161 OAI22X1
 ;
- g15914__9315 OAI2BB1X1
 ;
- g15915__9945 OAI2BB1X1
 ;
- g15916__2883 OAI2BB1X1
 ;
- g15917__2346 OAI2BB1X1
 ;
- g15918__1666 OAI2BB1X1
 ;
- g15919__7410 OAI2BB1X1
 ;
- g15920__6417 OAI2BB1X1
 ;
- g15921__5477 OAI21X1
 ;
- g15922__2398 OAI32X1
 ;
- g15923__5107 OAI2BB1X1
 ;
- g15924__6260 OAI2BB1X1
 ;
- g15925__4319 OAI2BB1X1
 ;
- g15926__8428 OAI2BB1X1
 ;
- g15927__5526 OAI2BB1X1
 ;
- g15928__6783 OAI2BB1X1
 ;
- g15929__3680 OAI2BB1X1
 ;
- g15930__1617 OAI2BB1X1
 ;
- g15931__2802 OAI2BB1X1
 ;
- g15932__1705 OAI2BB1X1
 ;
- g15933__5122 OAI2BB1X1
 ;
- g15934__8246 OAI2BB1X1
 ;
- g15935__7098 OAI2BB1X1
 ;
- g15936__6131 OAI2BB1X1
 ;
- g15937__1881 OAI2BB1X1
 ;
- g15938__5115 OAI2BB1X1
 ;
- g15939__7482 OAI2BB1X1
 ;
- g15940__4733 OAI2BB1X1
 ;
- g15941__6161 OAI2BB1X1
 ;
- g15942__9315 OAI2BB1X1
 ;
- g15943__9945 OAI2BB1X1
 ;
- g15944__2883 OAI2BB1X1
 ;
- g15945__2346 OAI2BB1X1
 ;
- g15946__1666 OAI2BB1X1
 ;
- g15947__7410 OAI2BB1X1
 ;
- g15948__6417 OAI2BB1X1
 ;
- g15949__5477 OAI2BB1X1
 ;
- g15950__2398 OAI2BB1X1
 ;
- g15951__5107 OAI2BB1X1
 ;
- g15952__6260 OAI2BB1X1
 ;
- g15953__4319 OAI2BB1X1
 ;
- g15954__8428 OAI2BB1X1
 ;
- g15955__5526 OAI2BB1X1
 ;
- g15956__6783 OAI2BB1X1
 ;
- g15957__3680 OAI2BB1X1
 ;
- g15965 INVXL
 ;
- g15966 INVXL
 ;
- g15967__1617 OAI2BB1X1
 ;
- g15968__2802 OAI2BB1X1
 ;
- g15969__1705 OAI2BB1X1
 ;
- g15970__5122 OAI2BB1X1
 ;
- g15971__8246 OAI2BB1X1
 ;
- g15972__7098 OAI2BB1X1
 ;
- g15973__6131 OAI2BB1X1
 ;
- g15974__1881 OAI2BB1X1
 ;
- g15975__5115 OAI2BB1X1
 ;
- g15976__7482 OAI2BB1X1
 ;
- g15977__4733 OAI2BB1X1
 ;
- g15978__6161 OAI2BB1X1
 ;
- g15979__9315 OAI2BB1X1
 ;
- g15980__9945 OAI2BB1X1
 ;
- g15981__2883 OAI2BB1X1
 ;
- g15982__2346 OAI2BB1X1
 ;
- g15983__1666 AOI222X1
 ;
- g15984__7410 AOI222X1
 ;
- g15985__6417 AO22XL
 ;
- g15986__5477 AO22XL
 ;
- g15987__2398 AO22XL
 ;
- g15988__5107 AO22XL
 ;
- g15989__6260 AO22XL
 ;
- g15990__4319 AO22XL
 ;
- g15991__8428 AO22XL
 ;
- g15992__5526 AO22XL
 ;
- g15993__6783 AO22XL
 ;
- g15994__3680 AO22XL
 ;
- g15995__1617 AO22XL
 ;
- g15996__2802 AO22XL
 ;
- g15997__1705 AO22XL
 ;
- g15998__5122 AO22XL
 ;
- g15999__8246 AO22XL
 ;
- g16000__7098 AO22XL
 ;
- g16001__6131 AO22XL
 ;
- g16002__1881 AO22XL
 ;
- g16003__5115 AO22XL
 ;
- g16004__7482 AO22XL
 ;
- g16005__4733 AO22XL
 ;
- g16006__6161 AO22XL
 ;
- g16007__9315 AO22XL
 ;
- g16008__9945 AO22XL
 ;
- g16009__2883 AO22XL
 ;
- g16010__2346 AO22XL
 ;
- g16011__1666 AO22XL
 ;
- g16012__7410 AO22XL
 ;
- g16013__6417 AO22XL
 ;
- g16014__5477 AO22XL
 ;
- g16015__2398 AO22XL
 ;
- g16016__5107 OAI31X1
 ;
- g16017__6260 OAI32X1
 ;
- g16018__4319 OAI222X1
 ;
- g16019__8428 AOI22X1
 ;
- g16020__5526 AOI22X1
 ;
- g16021__6783 NAND2X1
 ;
- g16024__3680 OAI2BB1X1
 ;
- g16025__1617 OAI2BB1X1
 ;
- g16026__2802 OA22X1
 ;
- g16027__1705 AOI22X1
 ;
- g16028__5122 AOI22X1
 ;
- g16029__8246 AOI22X1
 ;
- g16030__7098 AOI22X1
 ;
- g16031__6131 AOI22X1
 ;
- g16032__1881 AOI22X1
 ;
- g16033__5115 AOI22X1
 ;
- g16034__7482 AOI22X1
 ;
- g16035__4733 AOI22X1
 ;
- g16036__6161 AOI22X1
 ;
- g16072__9315 AOI22X1
 ;
- g16073__9945 AOI22X1
 ;
- g16074__2883 AOI22X1
 ;
- g16075__2346 AOI22X1
 ;
- g16076__1666 AOI22X1
 ;
- g16077__7410 AOI22X1
 ;
- g16078__6417 AOI22X1
 ;
- g16079__5477 AOI22X1
 ;
- g16080__2398 AOI22X1
 ;
- g16081__5107 AOI22X1
 ;
- g16082__6260 AOI22X1
 ;
- g16083__4319 AOI22X1
 ;
- g16084__8428 AO22XL
 ;
- g16085__5526 AOI22X1
 ;
- g16086__6783 AOI22X1
 ;
- g16087__3680 AOI22X1
 ;
- g16088__1617 AOI22X1
 ;
- g16089__2802 AOI22X1
 ;
- g16090__1705 AOI22X1
 ;
- g16091__5122 AOI22X1
 ;
- g16092__8246 AOI22X1
 ;
- g16093__7098 AOI22X1
 ;
- g16094__6131 AOI22X1
 ;
- g16095__1881 AOI22X1
 ;
- g16096__5115 AOI22X1
 ;
- g16097__7482 AOI22X1
 ;
- g16098__4733 AOI22X1
 ;
- g16099__6161 AOI22X1
 ;
- g16100__9315 AOI22X1
 ;
- g16101__9945 AOI22X1
 ;
- g16102__2883 AOI22X1
 ;
- g16103__2346 AOI22X1
 ;
- g16104__1666 AOI22X1
 ;
- g16105__7410 AOI22X1
 ;
- g16106__6417 AOI22X1
 ;
- g16107__5477 AOI22X1
 ;
- g16108__2398 AOI22X1
 ;
- g16109__5107 AOI22X1
 ;
- g16110__6260 AOI22X1
 ;
- g16111__4319 AOI22X1
 ;
- g16112__8428 AOI22X1
 ;
- g16113__5526 AOI22X1
 ;
- g16114__6783 AOI22X1
 ;
- g16115__3680 AOI22X1
 ;
- g16116__1617 AO22XL
 ;
- g16117__2802 AOI22X1
 ;
- g16118__1705 AOI22X1
 ;
- g16119__5122 AOI22X1
 ;
- g16120__8246 AOI22X1
 ;
- g16121__7098 OR4X1
 ;
- g16122__6131 OR4X1
 ;
- g16124__5115 AOI33XL
 ;
- g16125__7482 AO22XL
 ;
- g16126__4733 AO22XL
 ;
- g16127__6161 NOR2X1
 ;
- g16129__9945 OR2XL
 ;
- g16132__2346 AO22XL
 ;
- g16134__7410 AO22XL
 ;
- g16135__6417 AO22XL
 ;
- g16136__5477 AO22XL
 ;
- g16137__2398 AO22XL
 ;
- g16138__5107 AO22XL
 ;
- g16139__6260 AO22XL
 ;
- g16140__4319 AO22XL
 ;
- g16143__5526 OAI211X1
 ;
- g16145__6783 OR3X1
 ;
- g16146__3680 AOI221X1
 ;
- g16149__1705 AO22XL
 ;
- g16150__5122 AO22XL
 ;
- g16153__6131 AO22XL
 ;
- g16154__1881 AOI22X1
 ;
- g16155__5115 AOI22X1
 ;
- g16156__7482 AO22XL
 ;
- g16157__4733 OAI21X1
 ;
- g16158__6161 OAI21X1
 ;
- g16159__9315 OAI21X1
 ;
- g16160__9945 AO22XL
 ;
- g16161__2883 OAI21X1
 ;
- g16167 INVX1
 ;
- g16171__5107 NAND2X1
 ;
- g16172__6260 NAND2X1
 ;
- g16173__4319 NAND2X1
 ;
- g16174__8428 NAND2X1
 ;
- g16176__6783 AOI21X1
 ;
- g16178__3680 AND2X1
 ;
- g16179__1617 AND2X1
 ;
- g16180__2802 AND2X2
 ;
- g16181__1705 AND2X2
 ;
- g16182__5122 OR2X2
 ;
- g16183__8246 AOI222X1
 ;
- g16184__7098 AOI222X1
 ;
- g16185__6131 AOI222X1
 ;
- g16186__1881 AOI22XL
 ;
- g16187__5115 AOI22XL
 ;
- g16188__7482 AOI22XL
 ;
- g16189__4733 AOI22XL
 ;
- g16190__6161 AOI22XL
 ;
- g16191__9315 AOI22X1
 ;
- g16192__9945 AOI22X1
 ;
- g16193__2883 AOI22XL
 ;
- g16194__2346 OAI22X1
 ;
- g16195__1666 OAI32X1
 ;
- g16196 INVX1
 ;
- g16197 INVX1
 ;
- g16200__5477 AND2X1
 ;
- g16204__4319 NOR2X1
 ;
- g16207__6783 NAND2BX1
 ;
- g16208__3680 NOR2X1
 ;
- g16209__1617 NOR2X1
 ;
- g16210__2802 NOR2X1
 ;
- g16211__1705 NAND2X1
 ;
- g16216__6131 OAI2BB1X1
 ;
- g16217__1881 OAI2BB1X1
 ;
- g16219__7482 OA22X1
 ;
- g16220__4733 AOI22X1
 ;
- g16221__6161 OR4X1
 ;
- g16222__9315 OR4X1
 ;
- g16223__9945 OAI21X1
 ;
- g16224__2883 OAI211X1
 ;
- g16225__2346 NOR3X1
 ;
- g16226__1666 OR2X1
 ;
- g16227 INVX1
 ;
- g16228 INVXL
 ;
- g16229 INVX1
 ;
- g16230__7410 NAND2X1
 ;
- g16231__6417 NAND2X1
 ;
- g16232__5477 NOR2BX1
 ;
- g16233__2398 OR2X1
 ;
- g16234__5107 NOR2X1
 ;
- g16235__6260 NOR2X1
 ;
- g16236__4319 NOR2X1
 ;
- g16237__8428 NAND2X1
 ;
- g16238__5526 NOR2X1
 ;
- g16239__6783 NOR2X1
 ;
- g16240__3680 OAI2BB1X1
 ;
- g16241__1617 AOI22X1
 ;
- g16242__2802 NOR2X1
 ;
- g16243__1705 NOR2X1
 ;
- g16244__5122 NOR2X1
 ;
- g16245__8246 NOR2X1
 ;
- g16246__7098 NOR2X1
 ;
- g16247__6131 NOR2X1
 ;
- g16248__1881 NOR2X1
 ;
- g16249__5115 NOR2X1
 ;
- g16250 INVX1
 ;
- g16251 INVX1
 ;
- g16252 INVX1
 ;
- g16253 INVX1
 ;
- g16254 INVX1
 ;
- g16255 INVX1
 ;
- g16256__7482 NAND2X1
 ;
- g16257__4733 OR2X1
 ;
- g16258__6161 NOR2X1
 ;
- g16259__9315 NOR2X1
 ;
- g16260__9945 NAND2X1
 ;
- g16261__2883 NAND2X1
 ;
- g16262__2346 NAND2X1
 ;
- g16263__1666 NAND2X1
 ;
- g16264 INVXL
 ;
- g16265 INVXL
 ;
- g16266 INVX1
 ;
- g16267 INVX1
 ;
- g16268 INVX1
 ;
- g16269__7410 NAND2X1
 ;
- g16270__6417 NAND2X1
 ;
- g16271__5477 NAND2X1
 ;
- g16272__2398 NAND2X1
 ;
- g16273__5107 NOR2X1
 ;
- g16274__6260 NAND2X1
 ;
- g16275__4319 NAND2X1
 ;
- g16276__8428 NOR2X1
 ;
- g16279 INVX1
 ;
- g16284 INVX1
 ;
- g16285 INVX1
 ;
- g16286 INVX1
 ;
- a_reg_reg\[5\] DFFRHQX1
 ;
- a_reg_reg\[7\] DFFRHQX1
 ;
- a_reg_reg\[13\] DFFRHQX1
 ;
- a_reg_reg\[15\] DFFRHQX1
 ;
- a_reg_reg\[17\] DFFRHQX1
 ;
- a_reg_reg\[19\] DFFRHQX1
 ;
- a_reg_reg\[21\] DFFRHQX1
 ;
- a_reg_reg\[23\] DFFRHQX1
 ;
- a_reg_reg\[27\] DFFRHQX1
 ;
- a_reg_reg\[29\] DFFRHQX1
 ;
- k_reg\[0\] DFFRX1
 ;
- k_reg\[2\] DFFRX1
 ;
- k_reg\[4\] DFFRX1
 ;
- state_reg\[1\] DFFRX1
 ;
- state_reg\[2\] DFFRX1
 ;
- g12704__5526 AO21XL
 ;
- g16301__6783 AO21XL
 ;
- g16302__3680 AO21XL
 ;
- g16303__1617 NOR2BX2
 ;
- SUB_UNS_OP1_g484__2802 XNOR2X1
 ;
- SUB_UNS_OP1_g485__1705 AOI21X1
 ;
- SUB_UNS_OP1_g486__5122 NOR2X1
 ;
- SUB_UNS_OP1_g487__8246 OA21X1
 ;
- SUB_UNS_OP1_g488__7098 NAND2X1
 ;
- SUB_UNS_OP1_g489__6131 AOI21X1
 ;
- SUB_UNS_OP1_g490__1881 NOR2X1
 ;
- SUB_UNS_OP1_g491__5115 OA21X1
 ;
- SUB_UNS_OP1_g492__7482 NAND2X1
 ;
- SUB_UNS_OP1_g493__4733 AOI21X1
 ;
- SUB_UNS_OP1_g494__6161 NOR2X1
 ;
- SUB_UNS_OP1_g495__9315 OA21X1
 ;
- SUB_UNS_OP1_g496__9945 NAND2X1
 ;
- SUB_UNS_OP1_g497__2883 AOI21X1
 ;
- SUB_UNS_OP1_g498__2346 NOR2X1
 ;
- SUB_UNS_OP1_g499__1666 OA21X1
 ;
- SUB_UNS_OP1_g500__7410 NAND2X1
 ;
- SUB_UNS_OP1_g501__6417 AOI21X1
 ;
- SUB_UNS_OP1_g502__5477 NOR2X1
 ;
- SUB_UNS_OP1_g503__2398 OA21X1
 ;
- SUB_UNS_OP1_g504__5107 NAND2X1
 ;
- SUB_UNS_OP1_g505__6260 AOI21X1
 ;
- SUB_UNS_OP1_g506__4319 NOR2X1
 ;
- SUB_UNS_OP1_g507__8428 OA21X1
 ;
- SUB_UNS_OP1_g508__5526 NAND2X1
 ;
- SUB_UNS_OP1_g509__6783 AOI21X1
 ;
- SUB_UNS_OP1_g510__3680 NOR2X1
 ;
- SUB_UNS_OP1_g511__1617 OA21X1
 ;
- SUB_UNS_OP1_g512__2802 NAND2X1
 ;
- SUB_UNS_OP1_g513__1705 AOI21X1
 ;
- SUB_UNS_OP1_g514__5122 NOR2X1
 ;
- SUB_UNS_OP1_g515__8246 OA21X1
 ;
- SUB_UNS_OP1_g516__7098 NAND2X1
 ;
- SUB_UNS_OP1_g517__6131 AOI21X1
 ;
- SUB_UNS_OP1_g518__1881 NOR2X1
 ;
- SUB_UNS_OP1_g519__5115 OA21X1
 ;
- SUB_UNS_OP1_g520__7482 NAND2X1
 ;
- SUB_UNS_OP1_g521__4733 AOI21X1
 ;
- SUB_UNS_OP1_g522__6161 NOR2X1
 ;
- SUB_UNS_OP1_g523__9315 OA21X1
 ;
- SUB_UNS_OP1_g524__9945 NAND2X1
 ;
- SUB_UNS_OP1_g525__2883 AOI21X1
 ;
- SUB_UNS_OP1_g526__2346 NOR2X1
 ;
- SUB_UNS_OP1_g527__1666 OA21X1
 ;
- SUB_UNS_OP1_g528__7410 NAND2X1
 ;
- SUB_UNS_OP1_g529__6417 AOI21X1
 ;
- SUB_UNS_OP1_g530__5477 NOR2X1
 ;
- SUB_UNS_OP1_g531__2398 OA21X1
 ;
- SUB_UNS_OP1_g532__5107 NAND2X1
 ;
- SUB_UNS_OP1_g533__6260 AOI21X1
 ;
- SUB_UNS_OP1_g534__4319 NOR2X1
 ;
- SUB_UNS_OP1_g535__8428 OA21X1
 ;
- SUB_UNS_OP1_g536__5526 NAND2X1
 ;
- SUB_UNS_OP1_g537__6783 AOI21X1
 ;
- SUB_UNS_OP1_g538__3680 NOR2X1
 ;
- SUB_UNS_OP1_g539__1617 OA21X1
 ;
- SUB_UNS_OP1_g540__2802 NAND2X1
 ;
- SUB_UNS_OP1_g541__1705 AOI21X1
 ;
- SUB_UNS_OP1_g542__5122 NOR2X1
 ;
- SUB_UNS_OP1_g543 INVX1
 ;
- SUB_UNS_OP1_g544 INVX1
 ;
- SUB_UNS_OP1_g545 INVX1
 ;
- SUB_UNS_OP1_g546 INVX1
 ;
- SUB_UNS_OP1_g547 INVX1
 ;
- SUB_UNS_OP1_g548 INVX1
 ;
- SUB_UNS_OP1_g549 INVX1
 ;
- SUB_UNS_OP1_g550 INVX1
 ;
- SUB_UNS_OP1_g551 INVX1
 ;
- SUB_UNS_OP1_g552 INVX1
 ;
- SUB_UNS_OP1_g553 INVX1
 ;
- SUB_UNS_OP1_g554 INVX1
 ;
- SUB_UNS_OP1_g555 INVX1
 ;
- SUB_UNS_OP1_g556 INVX1
 ;
- SUB_UNS_OP2_g484__8246 XNOR2X1
 ;
- SUB_UNS_OP2_g485__7098 AOI21X1
 ;
- SUB_UNS_OP2_g486__6131 NOR2X1
 ;
- SUB_UNS_OP2_g487__1881 OA21X1
 ;
- SUB_UNS_OP2_g488__5115 NAND2X1
 ;
- SUB_UNS_OP2_g489__7482 AOI21X1
 ;
- SUB_UNS_OP2_g490__4733 NOR2X1
 ;
- SUB_UNS_OP2_g491__6161 OA21X1
 ;
- SUB_UNS_OP2_g492__9315 NAND2X1
 ;
- SUB_UNS_OP2_g493__9945 AOI21X1
 ;
- SUB_UNS_OP2_g494__2883 NOR2X1
 ;
- SUB_UNS_OP2_g495__2346 OA21X1
 ;
- SUB_UNS_OP2_g496__1666 NAND2X1
 ;
- SUB_UNS_OP2_g497__7410 AOI21X1
 ;
- SUB_UNS_OP2_g498__6417 NOR2X1
 ;
- SUB_UNS_OP2_g499__5477 OA21X1
 ;
- SUB_UNS_OP2_g500__2398 NAND2X1
 ;
- SUB_UNS_OP2_g501__5107 AOI21X1
 ;
- SUB_UNS_OP2_g502__6260 NOR2X1
 ;
- SUB_UNS_OP2_g503__4319 OA21X1
 ;
- SUB_UNS_OP2_g504__8428 NAND2X1
 ;
- SUB_UNS_OP2_g505__5526 AOI21X1
 ;
- SUB_UNS_OP2_g506__6783 NOR2X1
 ;
- SUB_UNS_OP2_g507__3680 OA21X1
 ;
- SUB_UNS_OP2_g508__1617 NAND2X1
 ;
- SUB_UNS_OP2_g509__2802 AOI21X1
 ;
- SUB_UNS_OP2_g510__1705 NOR2X1
 ;
- SUB_UNS_OP2_g511__5122 OA21X1
 ;
- SUB_UNS_OP2_g512__8246 NAND2X1
 ;
- SUB_UNS_OP2_g513__7098 AOI21X1
 ;
- SUB_UNS_OP2_g514__6131 NOR2X1
 ;
- SUB_UNS_OP2_g515__1881 OA21X1
 ;
- SUB_UNS_OP2_g516__5115 NAND2X1
 ;
- SUB_UNS_OP2_g517__7482 AOI21X1
 ;
- SUB_UNS_OP2_g518__4733 NOR2X1
 ;
- SUB_UNS_OP2_g519__6161 OA21X1
 ;
- SUB_UNS_OP2_g520__9315 NAND2X1
 ;
- SUB_UNS_OP2_g521__9945 AOI21X1
 ;
- SUB_UNS_OP2_g522__2883 NOR2X1
 ;
- SUB_UNS_OP2_g523__2346 OA21X1
 ;
- SUB_UNS_OP2_g524__1666 NAND2X1
 ;
- SUB_UNS_OP2_g525__7410 AOI21X1
 ;
- SUB_UNS_OP2_g526__6417 NOR2X1
 ;
- SUB_UNS_OP2_g527__5477 OA21X1
 ;
- SUB_UNS_OP2_g528__2398 NAND2X1
 ;
- SUB_UNS_OP2_g529__5107 AOI21X1
 ;
- SUB_UNS_OP2_g530__6260 NOR2X1
 ;
- SUB_UNS_OP2_g531__4319 OA21X1
 ;
- SUB_UNS_OP2_g532__8428 NAND2X1
 ;
- SUB_UNS_OP2_g533__5526 AOI21X1
 ;
- SUB_UNS_OP2_g534__6783 NOR2X1
 ;
- SUB_UNS_OP2_g535__3680 OA21X1
 ;
- SUB_UNS_OP2_g536__1617 NAND2X1
 ;
- SUB_UNS_OP2_g537__2802 AOI21X1
 ;
- SUB_UNS_OP2_g538__1705 NOR2X1
 ;
- SUB_UNS_OP2_g539__5122 OA21X1
 ;
- SUB_UNS_OP2_g540__8246 NAND2X1
 ;
- SUB_UNS_OP2_g541__7098 AOI21X1
 ;
- SUB_UNS_OP2_g542__6131 NOR2X1
 ;
- SUB_UNS_OP2_g543 INVX1
 ;
- SUB_UNS_OP2_g544 INVX1
 ;
- SUB_UNS_OP2_g545 INVX1
 ;
- SUB_UNS_OP2_g546 INVX1
 ;
- SUB_UNS_OP2_g547 INVX1
 ;
- SUB_UNS_OP2_g548 INVX1
 ;
- SUB_UNS_OP2_g549 INVX1
 ;
- SUB_UNS_OP2_g550 INVX1
 ;
- SUB_UNS_OP2_g551 INVX1
 ;
- SUB_UNS_OP2_g552 INVX1
 ;
- SUB_UNS_OP2_g553 INVX1
 ;
- SUB_UNS_OP2_g554 INVX1
 ;
- SUB_UNS_OP2_g555 INVX1
 ;
- SUB_UNS_OP2_g556 INVX1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g501__5115 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g502__7482 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g503__4733 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g504 INVX1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g505__6161 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g506__9315 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g507__9945 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g508__2883 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g509__2346 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g510__1666 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g511__7410 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g512__6417 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g513__5477 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g514__2398 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g515__5107 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g516__6260 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g517__4319 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g518__8428 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g519__5526 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g520__6783 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g521__3680 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g522__1617 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g523__2802 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g524__1705 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g525__5122 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g526__8246 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g527__7098 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g528__6131 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g529__1881 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g530__5115 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g531__7482 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g532__4733 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g533__6161 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g534__9315 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g535__9945 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g536__2883 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g537__2346 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g538__1666 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g539__7410 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g540__6417 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g541__5477 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g542__2398 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g543__5107 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g544__6260 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g545__4319 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g546__8428 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g547__5526 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g548__6783 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g549__3680 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g550__1617 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g551__2802 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g552__1705 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g553__5122 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g554__8246 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g555__7098 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g556__6131 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g557__1881 NOR2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g558__5115 OA21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g559__7482 NAND2X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g560__4733 AOI21X1
 ;
- SUB_UNS_OP4_Y_SUB_UNS_OP3_g561__6161 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g500__9315 XNOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g501__9945 AOI21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g502__2883 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g503__2346 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g504 INVXL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g505__1666 OR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g506__7410 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g507__6417 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g508__5477 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g509__2398 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g510__5107 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g511__6260 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g512__4319 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g513__8428 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g514__5526 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g515__6783 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g516__3680 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g517__1617 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g518__2802 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g519__1705 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g520__5122 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g521__8246 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g522__7098 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g523__6131 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g524__1881 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g525__5115 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g526__7482 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g527__4733 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g528__6161 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g529__9315 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g530__9945 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g531__2883 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g532__2346 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g533__1666 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g534__7410 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g535__6417 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g536__5477 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g537__2398 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g538__5107 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g539__6260 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g540__4319 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g541__8428 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g542__5526 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g543__6783 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g544__3680 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g545__1617 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g546__2802 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g547__1705 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g548__5122 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g549__8246 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g550__7098 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g551__6131 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g552__1881 AOI21XL
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g553__5115 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g554__7482 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g555__4733 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g556__6161 AOI21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g557__9315 NOR2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g558__9945 OA21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g559__2883 NAND2X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g560__2346 AOI21X1
 ;
- SUB_UNS_OP6_Y_SUB_UNS_OP5_g561__1666 NOR2X1
 ;
- lt_310_38_g704__7410 OAI2BB1X1
 ;
- lt_310_38_g705__6417 OAI22X1
 ;
- lt_310_38_g706__5477 AOI222X1
 ;
- lt_310_38_g707__2398 OAI22X1
 ;
- lt_310_38_g708__5107 AOI22X1
 ;
- lt_310_38_g709__6260 OAI22X1
 ;
- lt_310_38_g710__4319 AOI22X1
 ;
- lt_310_38_g711__8428 OAI22X1
 ;
- lt_310_38_g712__5526 AOI22X1
 ;
- lt_310_38_g713__6783 OAI22X1
 ;
- lt_310_38_g714__3680 AOI22X1
 ;
- lt_310_38_g715__1617 OAI22X1
 ;
- lt_310_38_g716__2802 AOI22X1
 ;
- lt_310_38_g717__1705 OAI22X1
 ;
- lt_310_38_g718__5122 AOI22X1
 ;
- lt_310_38_g719__8246 OAI22X1
 ;
- lt_310_38_g720__7098 AOI22X1
 ;
- lt_310_38_g721__6131 OAI22X1
 ;
- lt_310_38_g722__1881 AOI22X1
 ;
- lt_310_38_g723__5115 OAI22X1
 ;
- lt_310_38_g724__7482 AOI22X1
 ;
- lt_310_38_g725__4733 OAI22X1
 ;
- lt_310_38_g726__6161 AOI22X1
 ;
- lt_310_38_g727__9315 OAI22X1
 ;
- lt_310_38_g728__9945 AOI22X1
 ;
- lt_310_38_g729__2883 OAI22X1
 ;
- lt_310_38_g730__2346 AOI22X1
 ;
- lt_310_38_g731__1666 OAI22X1
 ;
- lt_310_38_g732__7410 AOI22X1
 ;
- lt_310_38_g733__6417 OAI22X1
 ;
- lt_310_38_g734__5477 AOI21X1
 ;
- lt_310_38_g735__2398 AOI2BB1XL
 ;
- lt_310_38_g737__6260 OR2XL
 ;
- lt_310_38_g738__4319 NAND2BX1
 ;
- lt_310_38_g739__8428 NOR2XL
 ;
- lt_310_38_g740__5526 NOR2BX1
 ;
- lt_310_38_g741__6783 NOR2BX1
 ;
- lt_310_38_g742__3680 NOR2BX1
 ;
- lt_310_38_g743__1617 NOR2BX1
 ;
- lt_310_38_g744__2802 NOR2BX1
 ;
- lt_310_38_g745__1705 OR2XL
 ;
- lt_310_38_g746__5122 NOR2BX1
 ;
- lt_310_38_g749__6131 NOR2BX1
 ;
- lt_310_38_g750__1881 NOR2BX1
 ;
- lt_310_38_g751__5115 NOR2BX1
 ;
- lt_310_38_g752__7482 NAND2BX1
 ;
- lt_310_38_g753__4733 NOR2BX1
 ;
- lt_310_38_g754__6161 NOR2BX1
 ;
- lt_310_38_g755__9315 NOR2BX1
 ;
- lt_310_38_g756__9945 OR2XL
 ;
- lt_310_38_g757__2883 NAND2BX1
 ;
- lt_310_38_g758__2346 OR2XL
 ;
- lt_310_38_g759__1666 OR2XL
 ;
- lt_310_38_g760__7410 OR2XL
 ;
- lt_310_38_g761__6417 OR2XL
 ;
- lt_310_38_g762__5477 NOR2BX1
 ;
- lt_310_38_g763__2398 NOR2BX1
 ;
- lt_310_38_g764__5107 OR2XL
 ;
- lt_310_38_g765__6260 NAND2BX1
 ;
- sub_337_34_g879__4319 XOR2XL
 ;
- sub_337_34_g880__8428 ADDFX1
 ;
- sub_337_34_g881__5526 ADDFX1
 ;
- sub_337_34_g882__6783 ADDFX1
 ;
- sub_337_34_g883__3680 ADDFX1
 ;
- sub_337_34_g884__1617 ADDFX1
 ;
- sub_337_34_g885__2802 ADDFX1
 ;
- sub_337_34_g886__1705 ADDFX1
 ;
- sub_337_34_g887__5122 ADDFX1
 ;
- sub_337_34_g888__8246 ADDFX1
 ;
- sub_337_34_g889__7098 ADDFX1
 ;
- sub_337_34_g890__6131 ADDFX1
 ;
- sub_337_34_g891__1881 ADDFX1
 ;
- sub_337_34_g892__5115 ADDFX1
 ;
- sub_337_34_g893__7482 ADDFX1
 ;
- sub_337_34_g894__4733 ADDFX1
 ;
- sub_337_34_g895__6161 ADDFX1
 ;
- sub_337_34_g896__9315 ADDFX1
 ;
- sub_337_34_g897__9945 ADDFX1
 ;
- sub_337_34_g898__2883 ADDFX1
 ;
- sub_337_34_g899__2346 ADDFX1
 ;
- sub_337_34_g900__1666 ADDFX1
 ;
- sub_337_34_g901__7410 ADDFX1
 ;
- sub_337_34_g902__6417 ADDFX1
 ;
- sub_337_34_g903__5477 ADDFX1
 ;
- sub_337_34_g904__2398 ADDFX1
 ;
- sub_337_34_g905__5107 ADDFX1
 ;
- sub_337_34_g906__6260 ADDFX1
 ;
- sub_337_34_g907__4319 ADDFX1
 ;
- sub_337_34_g908__8428 ADDFX1
 ;
- sub_337_34_g909__5526 ADDFX1
 ;
- sub_337_34_g910__6783 OAI2BB1X1
 ;
- sub_337_34_g911__3680 XNOR2X1
 ;
- sub_337_34_g912__1617 NAND2BX1
 ;
- g2 XOR2X1
 ;
- g3 OR2XL
 ;
- g16363 AOI21X1
 ;
- lt_310_38_g736__16364 NAND2BX1
 ;
- lt_310_38_g748__16365 NAND2BX1
 ;
- a_reg_reg\[0\] DFFRX1
 ;
- b_reg_reg\[12\] DFFRX1
 ;
- b_reg_reg\[21\] DFFRX1
 ;
- b_reg_reg\[16\] DFFRX1
 ;
- b_reg_reg\[20\] DFFRX1
 ;
- b_reg_reg\[28\] DFFRX1
 ;
- b_reg_reg\[3\] DFFRX1
 ;
- b_reg_reg\[19\] DFFRX1
 ;
- b_reg_reg\[6\] DFFRX1
 ;
- b_reg_reg\[14\] DFFRX1
 ;
- a_reg_reg\[2\] DFFRX1
 ;
- a_reg_reg\[8\] DFFRX1
 ;
- a_reg_reg\[11\] DFFRX1
 ;
- b_reg_reg\[17\] DFFRX1
 ;
- a_reg_reg\[1\] DFFRX1
 ;
- a_reg_reg\[24\] DFFRX1
 ;
- a_reg_reg\[25\] DFFRX1
 ;
- a_reg_reg\[10\] DFFRX1
 ;
- a_reg_reg\[30\] DFFRX1
 ;
- a_reg_reg\[9\] DFFRX1
 ;
- a_signal_reg DFFRX1
 ;
- Quatient_reg\[14\] DFFRX1
 ;
- Quatient_reg\[10\] DFFRX1
 ;
- Quatient_reg\[6\] DFFRX1
 ;
- Quatient_reg\[8\] DFFRX1
 ;
- Quatient_reg\[16\] DFFRX1
 ;
- Quatient_reg\[18\] DFFRX1
 ;
- Quatient_reg\[28\] DFFRX1
 ;
- Quatient_reg\[22\] DFFRX1
 ;
- Quatient_reg\[2\] DFFRX1
 ;
- Quatient_reg\[4\] DFFRX1
 ;
- Quatient_reg\[26\] DFFRX1
 ;
- Quatient_reg\[20\] DFFRX1
 ;
- Quatient_reg\[12\] DFFRX1
 ;
- Quatient_reg\[24\] DFFRX1
 ;
- a_reg_reg\[31\] DFFRX1
 ;
- a_reg_reg\[26\] DFFRX1
 ;
- a_reg_reg\[16\] DFFRX1
 ;
- a_reg_reg\[14\] DFFRX1
 ;
- b_reg_reg\[13\] DFFRX1
 ;
- a_reg_reg\[22\] DFFRX1
 ;
- a_reg_reg\[28\] DFFRX1
 ;
- b_reg_reg\[25\] DFFRX1
 ;
- a_reg_reg\[18\] DFFRX1
 ;
- b_reg_reg\[23\] DFFRX1
 ;
- a_reg_reg\[12\] DFFRX1
 ;
- a_reg_reg\[20\] DFFRX1
 ;
- b_reg_reg\[15\] DFFRX1
 ;
- a_reg_reg\[4\] DFFRX1
 ;
- b_reg_reg\[29\] DFFRX1
 ;
- a_reg_reg\[6\] DFFRX1
 ;
- b_reg_reg\[8\] DFFRX1
 ;
- b_reg_reg\[24\] DFFRX1
 ;
- b_reg_reg\[30\] DFFRX1
 ;
- b_reg_reg\[5\] DFFRX1
 ;
- b_reg_reg\[27\] DFFRX1
 ;
- b_reg_reg\[9\] DFFRX1
 ;
- b_reg_reg\[10\] DFFRX1
 ;
- b_reg_reg\[0\] DFFRX1
 ;
- b_reg_reg\[7\] DFFRX1
 ;
- b_reg_reg\[26\] DFFRX1
 ;
- b_reg_reg\[11\] DFFRX1
 ;
- b_reg_reg\[22\] DFFRX1
 ;
- b_reg_reg\[18\] DFFRX1
 ;
- b_reg_reg\[2\] DFFRX1
 ;
- b_reg_reg\[4\] DFFRX1
 ;
- b_reg_reg\[1\] DFFRX1
 ;
- g16500 MXI2XL
 ;
- g16501 MXI2XL
 ;
- g16502 MXI2XL
 ;
- g16503 MXI2XL
 ;
- g16504 MXI2XL
 ;
- g16505 MXI2XL
 ;
- g16506 MXI2XL
 ;
- g16507 MXI2XL
 ;
- g16508 MXI2XL
 ;
- g16509 MXI2XL
 ;
- g16510 MXI2XL
 ;
- g16511 MXI2XL
 ;
- g16512 MXI2XL
 ;
- g16513 MXI2XL
 ;
- g16514 NAND3X1
 ;
- g16515 AO22XL
 ;
- g16516 AO22XL
 ;
- g16517 AO22XL
 ;
- g16518 AO22XL
 ;
- g16519 AO22XL
 ;
- g16520 AO22XL
 ;
- g16521 AO22XL
 ;
- g16522 AO22XL
 ;
- g16523 AO22XL
 ;
- g16524 AO22XL
 ;
- g16525 AO22XL
 ;
- g16526 AO22XL
 ;
- g16527 AO22XL
 ;
- lt_310_38_g747__16528 OR2XL
 ;
END COMPONENTS

PINS 135 ;
- clock + NET clock + DIRECTION INPUT + USE SIGNAL
 ;
- nreset + NET nreset + DIRECTION INPUT + USE SIGNAL
 ;
- a[31] + NET a[31] + DIRECTION INPUT + USE SIGNAL
 ;
- a[30] + NET a[30] + DIRECTION INPUT + USE SIGNAL
 ;
- a[29] + NET a[29] + DIRECTION INPUT + USE SIGNAL
 ;
- a[28] + NET a[28] + DIRECTION INPUT + USE SIGNAL
 ;
- a[27] + NET a[27] + DIRECTION INPUT + USE SIGNAL
 ;
- a[26] + NET a[26] + DIRECTION INPUT + USE SIGNAL
 ;
- a[25] + NET a[25] + DIRECTION INPUT + USE SIGNAL
 ;
- a[24] + NET a[24] + DIRECTION INPUT + USE SIGNAL
 ;
- a[23] + NET a[23] + DIRECTION INPUT + USE SIGNAL
 ;
- a[22] + NET a[22] + DIRECTION INPUT + USE SIGNAL
 ;
- a[21] + NET a[21] + DIRECTION INPUT + USE SIGNAL
 ;
- a[20] + NET a[20] + DIRECTION INPUT + USE SIGNAL
 ;
- a[19] + NET a[19] + DIRECTION INPUT + USE SIGNAL
 ;
- a[18] + NET a[18] + DIRECTION INPUT + USE SIGNAL
 ;
- a[17] + NET a[17] + DIRECTION INPUT + USE SIGNAL
 ;
- a[16] + NET a[16] + DIRECTION INPUT + USE SIGNAL
 ;
- a[15] + NET a[15] + DIRECTION INPUT + USE SIGNAL
 ;
- a[14] + NET a[14] + DIRECTION INPUT + USE SIGNAL
 ;
- a[13] + NET a[13] + DIRECTION INPUT + USE SIGNAL
 ;
- a[12] + NET a[12] + DIRECTION INPUT + USE SIGNAL
 ;
- a[11] + NET a[11] + DIRECTION INPUT + USE SIGNAL
 ;
- a[10] + NET a[10] + DIRECTION INPUT + USE SIGNAL
 ;
- a[9] + NET a[9] + DIRECTION INPUT + USE SIGNAL
 ;
- a[8] + NET a[8] + DIRECTION INPUT + USE SIGNAL
 ;
- a[7] + NET a[7] + DIRECTION INPUT + USE SIGNAL
 ;
- a[6] + NET a[6] + DIRECTION INPUT + USE SIGNAL
 ;
- a[5] + NET a[5] + DIRECTION INPUT + USE SIGNAL
 ;
- a[4] + NET a[4] + DIRECTION INPUT + USE SIGNAL
 ;
- a[3] + NET a[3] + DIRECTION INPUT + USE SIGNAL
 ;
- a[2] + NET a[2] + DIRECTION INPUT + USE SIGNAL
 ;
- a[1] + NET a[1] + DIRECTION INPUT + USE SIGNAL
 ;
- a[0] + NET a[0] + DIRECTION INPUT + USE SIGNAL
 ;
- b[31] + NET b[31] + DIRECTION INPUT + USE SIGNAL
 ;
- b[30] + NET b[30] + DIRECTION INPUT + USE SIGNAL
 ;
- b[29] + NET b[29] + DIRECTION INPUT + USE SIGNAL
 ;
- b[28] + NET b[28] + DIRECTION INPUT + USE SIGNAL
 ;
- b[27] + NET b[27] + DIRECTION INPUT + USE SIGNAL
 ;
- b[26] + NET b[26] + DIRECTION INPUT + USE SIGNAL
 ;
- b[25] + NET b[25] + DIRECTION INPUT + USE SIGNAL
 ;
- b[24] + NET b[24] + DIRECTION INPUT + USE SIGNAL
 ;
- b[23] + NET b[23] + DIRECTION INPUT + USE SIGNAL
 ;
- b[22] + NET b[22] + DIRECTION INPUT + USE SIGNAL
 ;
- b[21] + NET b[21] + DIRECTION INPUT + USE SIGNAL
 ;
- b[20] + NET b[20] + DIRECTION INPUT + USE SIGNAL
 ;
- b[19] + NET b[19] + DIRECTION INPUT + USE SIGNAL
 ;
- b[18] + NET b[18] + DIRECTION INPUT + USE SIGNAL
 ;
- b[17] + NET b[17] + DIRECTION INPUT + USE SIGNAL
 ;
- b[16] + NET b[16] + DIRECTION INPUT + USE SIGNAL
 ;
- b[15] + NET b[15] + DIRECTION INPUT + USE SIGNAL
 ;
- b[14] + NET b[14] + DIRECTION INPUT + USE SIGNAL
 ;
- b[13] + NET b[13] + DIRECTION INPUT + USE SIGNAL
 ;
- b[12] + NET b[12] + DIRECTION INPUT + USE SIGNAL
 ;
- b[11] + NET b[11] + DIRECTION INPUT + USE SIGNAL
 ;
- b[10] + NET b[10] + DIRECTION INPUT + USE SIGNAL
 ;
- b[9] + NET b[9] + DIRECTION INPUT + USE SIGNAL
 ;
- b[8] + NET b[8] + DIRECTION INPUT + USE SIGNAL
 ;
- b[7] + NET b[7] + DIRECTION INPUT + USE SIGNAL
 ;
- b[6] + NET b[6] + DIRECTION INPUT + USE SIGNAL
 ;
- b[5] + NET b[5] + DIRECTION INPUT + USE SIGNAL
 ;
- b[4] + NET b[4] + DIRECTION INPUT + USE SIGNAL
 ;
- b[3] + NET b[3] + DIRECTION INPUT + USE SIGNAL
 ;
- b[2] + NET b[2] + DIRECTION INPUT + USE SIGNAL
 ;
- b[1] + NET b[1] + DIRECTION INPUT + USE SIGNAL
 ;
- b[0] + NET b[0] + DIRECTION INPUT + USE SIGNAL
 ;
- c[31] + NET c[31] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[30] + NET c[30] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[29] + NET c[29] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[28] + NET c[28] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[27] + NET c[27] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[26] + NET c[26] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[25] + NET c[25] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[24] + NET c[24] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[23] + NET c[23] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[22] + NET c[22] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[21] + NET c[21] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[20] + NET c[20] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[19] + NET c[19] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[18] + NET c[18] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[17] + NET c[17] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[16] + NET c[16] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[15] + NET c[15] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[14] + NET c[14] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[13] + NET c[13] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[12] + NET c[12] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[11] + NET c[11] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[10] + NET c[10] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[9] + NET c[9] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[8] + NET c[8] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[7] + NET c[7] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[6] + NET c[6] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[5] + NET c[5] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[4] + NET c[4] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[3] + NET c[3] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[2] + NET c[2] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[1] + NET c[1] + DIRECTION OUTPUT + USE SIGNAL
 ;
- c[0] + NET c[0] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[31] + NET r[31] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[30] + NET r[30] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[29] + NET r[29] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[28] + NET r[28] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[27] + NET r[27] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[26] + NET r[26] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[25] + NET r[25] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[24] + NET r[24] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[23] + NET r[23] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[22] + NET r[22] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[21] + NET r[21] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[20] + NET r[20] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[19] + NET r[19] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[18] + NET r[18] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[17] + NET r[17] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[16] + NET r[16] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[15] + NET r[15] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[14] + NET r[14] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[13] + NET r[13] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[12] + NET r[12] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[11] + NET r[11] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[10] + NET r[10] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[9] + NET r[9] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[8] + NET r[8] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[7] + NET r[7] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[6] + NET r[6] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[5] + NET r[5] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[4] + NET r[4] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[3] + NET r[3] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[2] + NET r[2] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[1] + NET r[1] + DIRECTION OUTPUT + USE SIGNAL
 ;
- r[0] + NET r[0] + DIRECTION OUTPUT + USE SIGNAL
 ;
- in_valid_i + NET in_valid_i + DIRECTION INPUT + USE SIGNAL
 ;
- in_ready_o + NET in_ready_o + DIRECTION OUTPUT + USE SIGNAL
 ;
- out_valid_o + NET out_valid_o + DIRECTION OUTPUT + USE SIGNAL
 ;
- signal_division + NET signal_division + DIRECTION INPUT + USE SIGNAL
 ;
- out_ready_i + NET out_ready_i + DIRECTION INPUT + USE SIGNAL
 ;
END PINS

SPECIALNETS 2 ;
- VDD  ( * VDD )
  + ROUTED Metal10 1400 + SHAPE RING ( 58300 57640 ) ( * 165040 )
    NEW Metal10 1400 + SHAPE RING ( 170900 57640 ) ( * 165040 )
    NEW Metal9 1400 + SHAPE RING ( 57600 58340 ) ( 171600 * )
    NEW Metal9 1400 + SHAPE RING ( 57600 164340 ) ( 171600 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 162640 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 155800 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 148960 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 142120 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 135280 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 128440 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 121600 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 114760 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 107920 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 101080 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 94240 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 87400 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 80560 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 73720 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 66880 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 60040 ) ( 169200 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 162640 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 155800 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 148960 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 142120 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 135280 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 128440 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 121600 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 114760 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 107920 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 101080 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 94240 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 87400 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 80560 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 73720 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 66880 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 60040 ) ( 171600 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 162640 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 155800 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 148960 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 142120 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 135280 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 128440 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 121600 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 114760 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 107920 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 101080 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 94240 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 87400 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 80560 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 73720 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 66880 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 57600 60040 ) ( 60000 * )
    NEW Metal10 0 + SHAPE RING ( 58300 58340 ) M10_M9_1
    NEW Metal10 0 + SHAPE RING ( 58300 164340 ) M10_M9_1
    NEW Metal10 0 + SHAPE RING ( 170900 58340 ) M10_M9_1
    NEW Metal10 0 + SHAPE RING ( 170900 164340 ) M10_M9_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 162640 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 162640 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 162640 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 162640 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 162640 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 162640 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 162640 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 162640 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 162640 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 155800 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 155800 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 155800 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 155800 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 155800 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 155800 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 155800 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 155800 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 155800 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 148960 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 148960 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 148960 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 148960 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 148960 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 148960 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 148960 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 148960 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 148960 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 142120 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 142120 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 142120 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 142120 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 142120 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 142120 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 142120 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 142120 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 142120 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 135280 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 135280 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 135280 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 135280 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 135280 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 135280 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 135280 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 135280 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 135280 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 128440 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 128440 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 128440 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 128440 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 128440 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 128440 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 128440 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 128440 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 128440 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 121600 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 121600 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 121600 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 121600 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 121600 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 121600 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 121600 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 121600 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 121600 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 114760 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 114760 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 114760 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 114760 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 114760 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 114760 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 114760 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 114760 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 114760 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 107920 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 107920 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 107920 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 107920 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 107920 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 107920 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 107920 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 107920 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 107920 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 101080 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 101080 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 101080 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 101080 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 101080 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 101080 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 101080 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 101080 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 101080 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 94240 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 94240 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 94240 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 94240 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 94240 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 94240 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 94240 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 94240 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 94240 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 87400 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 87400 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 87400 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 87400 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 87400 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 87400 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 87400 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 87400 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 87400 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 80560 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 80560 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 80560 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 80560 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 80560 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 80560 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 80560 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 80560 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 80560 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 73720 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 73720 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 73720 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 73720 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 73720 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 73720 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 73720 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 73720 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 73720 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 66880 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 66880 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 66880 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 66880 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 66880 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 66880 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 66880 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 66880 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 66880 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 170900 60040 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 170900 60040 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 170900 60040 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 170900 60040 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 170900 60040 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 170900 60040 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 170900 60040 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 170900 60040 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 170900 60040 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 162640 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 162640 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 162640 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 162640 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 162640 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 162640 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 162640 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 162640 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 162640 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 155800 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 155800 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 155800 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 155800 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 155800 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 155800 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 155800 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 155800 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 155800 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 148960 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 148960 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 148960 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 148960 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 148960 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 148960 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 148960 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 148960 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 148960 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 142120 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 142120 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 142120 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 142120 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 142120 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 142120 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 142120 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 142120 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 142120 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 135280 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 135280 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 135280 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 135280 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 135280 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 135280 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 135280 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 135280 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 135280 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 128440 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 128440 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 128440 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 128440 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 128440 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 128440 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 128440 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 128440 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 128440 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 121600 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 121600 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 121600 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 121600 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 121600 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 121600 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 121600 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 121600 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 121600 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 114760 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 114760 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 114760 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 114760 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 114760 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 114760 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 114760 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 114760 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 114760 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 107920 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 107920 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 107920 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 107920 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 107920 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 107920 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 107920 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 107920 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 107920 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 101080 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 101080 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 101080 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 101080 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 101080 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 101080 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 101080 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 101080 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 101080 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 94240 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 94240 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 94240 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 94240 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 94240 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 94240 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 94240 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 94240 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 94240 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 87400 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 87400 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 87400 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 87400 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 87400 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 87400 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 87400 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 87400 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 87400 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 80560 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 80560 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 80560 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 80560 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 80560 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 80560 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 80560 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 80560 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 80560 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 73720 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 73720 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 73720 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 73720 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 73720 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 73720 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 73720 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 73720 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 73720 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 66880 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 66880 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 66880 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 66880 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 66880 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 66880 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 66880 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 66880 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 66880 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 58300 60040 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 58300 60040 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 58300 60040 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 58300 60040 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 58300 60040 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 58300 60040 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 58300 60040 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 58300 60040 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 58300 60040 ) M2_M1_1
  + USE POWER
 ;
- VSS  ( * VSS )
  + ROUTED Metal10 1400 + SHAPE RING ( 56500 55840 ) ( * 166840 )
    NEW Metal10 1400 + SHAPE RING ( 172700 55840 ) ( * 166840 )
    NEW Metal9 1400 + SHAPE RING ( 55800 56540 ) ( 173400 * )
    NEW Metal9 1400 + SHAPE RING ( 55800 166140 ) ( 173400 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 159220 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 152380 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 145540 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 138700 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 131860 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 125020 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 118180 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 111340 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 104500 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 97660 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 90820 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 83980 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 77140 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 70300 ) ( 169200 * )
    NEW Metal1 240 + SHAPE FOLLOWPIN ( 60000 63460 ) ( 169200 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 63460 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 70300 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 77140 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 83980 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 90820 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 97660 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 104500 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 111340 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 118180 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 125020 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 131860 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 138700 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 145540 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 152380 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 55800 159220 ) ( 60000 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 63460 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 70300 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 77140 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 83980 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 90820 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 97660 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 104500 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 111340 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 118180 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 125020 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 131860 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 138700 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 145540 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 152380 ) ( 173400 * )
    NEW Metal1 240 + SHAPE COREWIRE ( 169200 159220 ) ( 173400 * )
    NEW Metal10 0 + SHAPE RING ( 56500 56540 ) M10_M9_1
    NEW Metal10 0 + SHAPE RING ( 56500 166140 ) M10_M9_1
    NEW Metal10 0 + SHAPE RING ( 172700 56540 ) M10_M9_1
    NEW Metal10 0 + SHAPE RING ( 172700 166140 ) M10_M9_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 63460 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 63460 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 63460 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 63460 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 63460 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 63460 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 63460 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 63460 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 63460 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 70300 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 70300 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 70300 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 70300 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 70300 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 70300 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 70300 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 70300 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 70300 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 77140 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 77140 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 77140 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 77140 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 77140 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 77140 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 77140 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 77140 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 77140 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 83980 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 83980 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 83980 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 83980 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 83980 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 83980 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 83980 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 83980 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 83980 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 90820 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 90820 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 90820 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 90820 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 90820 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 90820 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 90820 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 90820 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 90820 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 97660 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 97660 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 97660 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 97660 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 97660 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 97660 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 97660 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 97660 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 97660 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 104500 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 104500 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 104500 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 104500 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 104500 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 104500 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 104500 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 104500 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 104500 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 111340 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 111340 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 111340 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 111340 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 111340 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 111340 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 111340 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 111340 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 111340 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 118180 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 118180 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 118180 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 118180 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 118180 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 118180 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 118180 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 118180 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 118180 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 125020 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 125020 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 125020 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 125020 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 125020 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 125020 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 125020 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 125020 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 125020 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 131860 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 131860 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 131860 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 131860 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 131860 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 131860 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 131860 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 131860 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 131860 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 138700 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 138700 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 138700 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 138700 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 138700 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 138700 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 138700 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 138700 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 138700 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 145540 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 145540 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 145540 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 145540 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 145540 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 145540 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 145540 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 145540 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 145540 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 152380 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 152380 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 152380 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 152380 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 152380 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 152380 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 152380 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 152380 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 152380 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 56500 159220 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 56500 159220 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 56500 159220 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 56500 159220 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 56500 159220 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 56500 159220 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 56500 159220 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 56500 159220 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 56500 159220 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 63460 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 63460 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 63460 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 63460 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 63460 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 63460 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 63460 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 63460 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 63460 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 70300 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 70300 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 70300 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 70300 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 70300 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 70300 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 70300 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 70300 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 70300 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 77140 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 77140 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 77140 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 77140 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 77140 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 77140 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 77140 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 77140 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 77140 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 83980 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 83980 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 83980 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 83980 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 83980 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 83980 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 83980 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 83980 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 83980 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 90820 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 90820 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 90820 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 90820 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 90820 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 90820 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 90820 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 90820 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 90820 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 97660 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 97660 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 97660 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 97660 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 97660 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 97660 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 97660 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 97660 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 97660 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 104500 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 104500 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 104500 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 104500 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 104500 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 104500 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 104500 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 104500 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 104500 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 111340 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 111340 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 111340 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 111340 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 111340 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 111340 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 111340 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 111340 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 111340 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 118180 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 118180 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 118180 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 118180 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 118180 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 118180 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 118180 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 118180 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 118180 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 125020 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 125020 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 125020 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 125020 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 125020 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 125020 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 125020 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 125020 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 125020 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 131860 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 131860 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 131860 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 131860 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 131860 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 131860 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 131860 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 131860 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 131860 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 138700 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 138700 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 138700 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 138700 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 138700 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 138700 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 138700 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 138700 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 138700 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 145540 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 145540 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 145540 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 145540 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 145540 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 145540 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 145540 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 145540 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 145540 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 152380 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 152380 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 152380 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 152380 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 152380 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 152380 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 152380 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 152380 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 152380 ) M2_M1_1
    NEW Metal10 0 + SHAPE COREWIRE ( 172700 159220 ) M10_M9_2
    NEW Metal9 0 + SHAPE COREWIRE ( 172700 159220 ) M9_M8_1
    NEW Metal8 0 + SHAPE COREWIRE ( 172700 159220 ) M8_M7_1
    NEW Metal7 0 + SHAPE COREWIRE ( 172700 159220 ) M7_M6_1
    NEW Metal6 0 + SHAPE COREWIRE ( 172700 159220 ) M6_M5_1
    NEW Metal5 0 + SHAPE COREWIRE ( 172700 159220 ) M5_M4_1
    NEW Metal4 0 + SHAPE COREWIRE ( 172700 159220 ) M4_M3_1
    NEW Metal3 0 + SHAPE COREWIRE ( 172700 159220 ) M3_M2_1
    NEW Metal2 0 + SHAPE COREWIRE ( 172700 159220 ) M2_M1_1
  + USE GROUND
 ;
END SPECIALNETS

END DESIGN
