###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID VT0138)
#  Generated on:      Fri Dec  5 14:36:55 2025
#  Design:            opdiv
#  Command:           write_io_file -template pins.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clock"	offset=0.3000 layer=0 place_status=placed  )
	(pin name="nreset"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="a[31]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[30]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[29]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[28]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[27]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[26]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[25]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[24]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[23]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[22]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[21]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[20]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[19]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[18]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[17]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[16]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[15]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[14]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[13]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[12]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[11]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[10]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[9]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[8]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[7]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[6]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[5]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[4]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[3]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[2]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[1]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="a[0]"	skip=2.2350 layer=0 place_status=placed  )
    )
    (left
	(pin name="b[31]"	offset=0.2000 layer=0 place_status=placed  )
	(pin name="b[30]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[29]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[28]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[27]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[26]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[25]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[24]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[23]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[22]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[21]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[20]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[19]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[18]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[17]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[16]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[15]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[14]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[13]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[12]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[11]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[10]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[9]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[8]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[7]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[6]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[5]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[4]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[3]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[2]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[1]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="b[0]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="c[31]"	skip=2.1700 layer=0 place_status=placed  )
	(pin name="c[30]"	skip=2.1700 layer=0 place_status=placed  )
    )
    (bottom
	(pin name="c[29]"	offset=0.3000 layer=0 place_status=placed  )
	(pin name="c[28]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="c[27]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[26]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[25]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[24]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[23]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[22]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[21]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[20]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[19]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[18]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[17]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[16]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[15]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[14]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[13]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[12]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[11]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[10]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[9]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[8]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[7]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[6]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[5]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[4]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[3]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[2]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[1]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="c[0]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="r[31]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="r[30]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="r[29]"	skip=2.2300 layer=0 place_status=placed  )
	(pin name="r[28]"	skip=2.2350 layer=0 place_status=placed  )
    )
    (right
	(pin name="r[27]"	offset=0.2000 layer=0 place_status=placed  )
	(pin name="r[26]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[25]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[24]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[23]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[22]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[21]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[20]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[19]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[18]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[17]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[16]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[15]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[14]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[13]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[12]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[11]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[10]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[9]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[8]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[7]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[6]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[5]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[4]"	skip=2.2350 layer=0 place_status=placed  )
	(pin name="r[3]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[2]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[1]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="r[0]"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="in_valid_i"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="in_ready_o"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="out_valid_o"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="signal_division"	skip=2.2400 layer=0 place_status=placed  )
	(pin name="out_ready_i"	skip=2.2400 layer=0 place_status=placed  )
    )
)
