VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {opdiv}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {PVT_1P1V_0C}
  {PVT Mode} {min}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {0.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v21.19-s058_1 ((64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {December 04, 2025}
END_BANNER

