read_implementation_information synthesis/fv/opdiv -revised fv_map
set_parallel_option -threads 1,4 -norelease_license
set_compare_options -threads 1,4
set_multiplier_implementation boothrca -both
set_undefined_cell black_box -noascend -both
add_search_path ../lib/ -library -both
read_library -liberty -both /home/xmen/Desktop/divider_optimization/synthesis/../lib/slow_vdd1v0_basicCells.lib /home/xmen/Desktop/divider_optimization/synthesis/../lib/slow_vdd1v0_basicCells.lib
set_undriven_signal 0 -golden
set_naming_style genus -golden
set_naming_rule %s\[%d\] -instance_array -golden 
set_naming_rule %s_reg -register -golden
set_naming_rule %L.%s %L\[%d\].%s %s -instance -golden 
set_naming_rule %L.%s %L\[%d\].%s %s -variable -golden 
set_naming_rule -ungroup_separator _ -golden
set_hdl_options -const_port_extend
set_hdl_options -unsigned_conversion_overflow on
set_hdl_options -v_to_vd on
set_hdl_options -VERILOG_INCLUDE_DIR sep:src
delete_search_path -all -design -golden
add_search_path ../rtl/ -design -golden
read_design -enumconstraint -define SYNTHESIS -merge bbox -golden -lastmod -noelab -sv09 ../rtl/opdiv_correct.sv
exit -f
