ADDFX1 port
ADDHX1 port
AND2X1 port
AND2X4 port
AND2X6 port
AND3XL port
AND4XL port
AO21X1 port
AO21XL port
AO22X1 port
AO22X4 port
AOI211XL port
AOI21X1 port
AOI21X2 port
AOI21XL port
AOI221X1 port
AOI222X1 port
AOI22X1 port
AOI22XL port
AOI2BB1XL port
AOI31X1 port
AOI31X2 port
AOI32X1 port
AOI33X1 port
BUFX2 port
BUFX3 port
BUFX4 port
CLKBUFX6 port
DFFRHQX1 port
DFFRX1 port
INVX1 port
INVX3 port
INVX4 port
INVXL port
MX2X1 port
MXI2XL port
NAND2BX1 port
NAND2BXL port
NAND2X1 port
NAND2X2 port
NAND2XL port
NAND3BX1 port
NAND3BXL port
NAND3X1 port
NAND3XL port
NAND4BX1 port
NAND4XL port
NOR2BX1 port
NOR2X1 port
NOR2X2 port
NOR2XL port
NOR3BX1 port
NOR3X1 port
NOR3X2 port
NOR3XL port
NOR4BX1 port
NOR4X1 port
OA21X1 port
OAI211X1 port
OAI21X1 port
OAI21X2 port
OAI21XL port
OAI221X1 port
OAI222X1 port
OAI22X1 port
OAI22XL port
OAI2BB1X1 port
OAI31X1 port
OAI32X1 port
OR2X1 port
OR2X2 port
OR2X4 port
OR2X6 port
OR3X1 port
OR4X1 port
SDFFQX1 port
XNOR2X1 port
XNOR2X2 port
XOR2XL port
