::db::check_and_set_root_attr extract_rc_engine pre_route
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr floorplan_default_tech_site CoreSite
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_view_pruning_hold_views_active_list { bc }
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { wc }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { wc}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { wc}
::db::check_and_set_root_attr place_design_floorplan_mode false
::db::check_and_set_root_attr reorder_scan_comp_logic true
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 38.8
::db::check_and_set_root_attr route_special_via_connect_to_shape noshape
::db::check_and_set_root_attr write_def_stream_check_uncolored false
